{"name":"nuxt-app-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.26.5","@ctrl/tinycolor":"3.6.1","@popperjs/core":"2.11.7","@unhead/dom":"1.10.0","@unhead/shared":"1.10.0","@unhead/ssr":"1.10.0","@vue/compiler-core":"3.4.38","@vue/compiler-dom":"3.4.38","@vue/compiler-ssr":"3.4.38","@vue/devtools-api":"6.6.4","@vue/reactivity":"3.4.38","@vue/runtime-core":"3.4.38","@vue/runtime-dom":"3.4.38","@vue/server-renderer":"3.4.38","@vue/shared":"3.4.38","@vueuse/core":"9.13.0","@vueuse/shared":"9.13.0","dayjs":"1.11.13","devalue":"5.0.0","entities":"4.5.0","estree-walker":"2.0.2","hookable":"5.5.3","lodash-es":"4.17.21","lodash-unified":"1.0.3","normalize-wheel-es":"1.2.0","source-map-js":"1.2.1","ufo":"1.5.4","unhead":"1.10.0","vue":"3.4.38","vue-bundle-renderer":"2.1.0","vue-demi":"0.14.10","vue-devtools-stub":"0.1.0","vue-router":"4.4.5"}}