export default {
  FunctionShowTitle: "Convierte tus fotos en dibujos animados: herramienta de creación de dibujos animados con IA fácil de usar",
  FunctionShowP: "¡Usa IA para convertir tu foto en una caricatura en solo unos simples pasos! Transforma tus fotos en impresionantes obras de arte de dibujos animados sin esfuerzo.",
  gohome: "Vete a casa",
  ArticlesH1: "Últimos blogs",
  ArticlesSpan: "Más blogs",
  Resolution: "Solución",
  "Product": "Producto",
  "imageCartoon": "Video Face Swapper",
  "blogs": "Blogs",
  "Home": "Inicio",
  "Language": "Este artículo solo está disponible en el idioma actual",
  "affirm": "Consíguelo",
  "footer": {
    "AboutUs": "¿Quiénes somos?",
    "PrivacyPolicy": "Política de privacidad",
    "TermUse": "Balance de color",
    "Support": "Soporte",
    "videoTools": "VTI  Herramientas de Imagen",
    "AiFaceSwapVideo": "Imagen de dibujos animados"
  },
  "UploadImage": "Cargar documento",
  "UploadVideo": "Subir video",
  "desc": "o suelte el archivo aquí",
  "desc2": "Haga clic en el botón para seleccionar el archivo",
  "NoImage": "No hay imagen",
  "Tryoneofthese": "Prueba uno de estos:",
  "HomeH1": "Caricaturiza tu imagen con IA y convierte la foto en una caricatura",
  "Homep": "El uso de nuestra herramienta de conversión de dibujos animados de IA no solo puede dibujar sus caras, sino también dibujos animados de paisajes y objetos, lo que reduce la carga de trabajo del diseñador y le añade una diversión infinita. Caricaturiza tu imagen con un clic.",
  "HomeOneTitleLine": "Descubre lo que puede hacer la IA de Swapfaces",
  "HomeOnesmallTitle": "Experimenta la magia del intercambio facial de IA en línea de forma gratuita.",
  "IndexFirstAlt": "Intercambio facial de IA en línea gratis:una imagen que cambia el rostro de la IA llena de sentido tecnológico.",
  "FunctionShowItem1H2": "La IA convierte la foto en un dibujo animado con un solo clic",
  "FunctionShowItem1P": "Ya sea que quieras dibujar una foto o una naturaleza muerta, nuestra herramienta de dibujo animado de IA te brindará la experiencia perfecta. Puedes elegir entre una variedad de estilos de dibujos animados. Nuestras herramientas te permiten dar rienda suelta a tu infinita creatividad. Al mismo tiempo, también puede hacer que su trabajo sea más simple y rápido, y puede ahorrar muchos pasos. Ya sea que lo publiques en las redes sociales o simplemente lo compartas con tus amigos, puedes darle a tus imágenes un efecto de dibujos animados único y resaltar su encanto único.",
  "FunctionShowItem1Alt": "La IA convierte la foto en un dibujo animado: visualización del efecto de dibujos animados de One Piece",
  "FunctionShowItem2Alt": "La IA convierte la foto en un dibujo animado: visualización de imágenes de dibujos animados de una niña linda",
  "FunctionShowItem2H2": "La IA convierte las fotos en dibujos animados: genera imágenes de dibujos animados únicas para ti",
  "FunctionShowItem2P": "¿Estás listo para sorprender a la audiencia en cualquier momento? Nuestra herramienta de cartoonización puede transformar sus fotos en imágenes de dibujos animados. Utilice nuestras herramientas para personalizar su retrato de dibujos animados. También puede personalizar una versión cómica del retrato de familia para su familia y amigos para traerles felicidad y sorpresa. También puede utilizar su foto como un avatar de las redes sociales para expresar su estilo único. Tanto si lo usas tú mismo como si lo compartes con familiares y amigos, convertir una foto en un dibujo animado puede darte una buena experiencia.",
  "FunctionShowItem3Alt": "La IA convierte la foto en un dibujo animado: una imagen caricaturizada de belleza exótica",
  "FunctionShowItem3H2": "AI Convierte tu imagen en dibujos animados fácilmente",
  "FunctionShowItem3P": "Utilice nuestra herramienta de cartoonización de ia para ayudarle a cartoonizar imágenes de manera muy sencilla y eficiente. Utilizamos ciencia y tecnología de vanguardia para garantizar la alta calidad de la cartoonización de imágenes de ia. Al mismo tiempo, sólo toma unos sencillos pasos para dejarle experimentar la magia de la tarjeta de la imagen de la ia llamando, que es muy conveniente, rápido, y amistoso a los principiantes. La curva de aprendizaje es suave, y usted no tiene que ser técnicamente inteligente para utilizar nuestra herramienta para cartoonizar imágenes. Garantiza que tengas una buena experiencia.",
  "HomeTitle": "Preguntas frecuentes sobre la IA para convertir fotos en dibujos animados",
  "HomeFaqTitle1": "¿Cómo convierte la IA las fotos en dibujos animados?",
  "HomeFaqMsg1": "A través de una extensa recopilación de datos y preprocesamiento, nos aseguramos de que el conjunto de datos de imágenes de dibujos animados sea coherente en estilo con el conjunto de datos de fotos, que contenga las características de los personajes y los elementos de dibujos animados correspondientes. Y entrenar al modelo para ajustar continuamente los parámetros del modelo para mejorar el rendimiento del modelo.",
  "HomeFaqTitle2": "¿La IA convertirá la foto en una caricatura para proteger la seguridad de la información de los usuarios?",
  "HomeFaqMsg2": "Ofrecemos la política de privacidad más completa para proteger la privacidad del usuario y la seguridad de los datos. Sin embargo, algunas aplicaciones pueden presentar riesgos de uso indebido o violaciones de la privacidad.",
  "HomeFaqTitle3": "¿Cuáles son las aplicaciones de la IA para convertir fotos en dibujos animados?",
  "HomeFaqMsg3": "Se puede llevar a cabo el diseño de personajes de dibujos animados, avatares personalizados e información personal: se utiliza en muchos campos del arte, como el marketing publicitario, la edición de fotos y la comunicación artística.",
  "HomeFaqTitle4": "¿Cómo se pueden identificar y abordar los riesgos potenciales de la IA para convertir las fotos en dibujos animados?",
  "HomeFaqMsg4": "Al utilizar la IA para convertir fotos en dibujos animados, es fundamental ser consciente de los riesgos potenciales asociados con la falsificación y los problemas de privacidad. Las herramientas para identificar y verificar la autenticidad de las imágenes, así como las tecnologías que preservan la privacidad, desempeñan un papel importante en la solución de estos problemas.",
  "stepTitle": "Cómo usar la IA para convertir fotos en dibujos animados",
  "stepTitleP": "Haz clic para añadir dibujos animados a tus fotos.",
  "stepTxtH31": "SUBA SU FOTO",
  "stepTxtH32": "2. Caricaturizarlo",
  "stepTxtH33": "3. Guarde su imagen de dibujos animados",
  "stepTxtP1": "Haga clic para cargar la imagen que desea dibujar.",
  "stepTxtP2": "Con nuestra herramienta, puedes ver la magia de las herramientas de dibujos animados de IA en solo un momento.",
  "stepTxtP3": "Después de generar la foto, haz clic en «Guardar foto».",
  "blogsH1": "Blogs de IA de Myimg",
  "blogsP": "Ayudarte a presentar varias herramientas de edición de imágenes con IA. Puedes elegir el editor de imágenes de IA o el generador de imágenes de IA o la herramienta de caricatura de IA que más te convenga según tus necesidades.",
  "blogStips": "Aún no hay contenido, a la espera de la actualización",
  "blogList": "Sigue leyendo",
  "HomeSeoTitle": "AI fácil de usar Convierte la foto en una caricatura",
  "HomeSeoKeyword": "La IA convierte las fotos en dibujos animados",
  "HomeSeoDescription": "¡Usa la IA para convertir fotos en dibujos animados para convertir instantáneamente tus fotos en efectos de dibujos animados! ¡Sigue unos sencillos pasos para obtener tu propia imagen personalizada de dibujos animados!",
  "BlogsSeoTitle": "Blogs de IA de Myimg | Mejor dibujo animado",
  "BlogsSeoDescription": "Los blogs de Myimg cubren todo lo relacionado con las herramientas de IA, incluidas las últimas herramientas de IA de Myimg. Aprende a usar las herramientas de AI Myimg en segundos con la mejor caricatura gratuita de imágenes de AI.",
  "BlogsSeoKeyword": "",
  "ContactsSSeoKeyword": "ai face swap en línea gratis",
  "ContactsSeoTitle": "Bienvenido a conocernos y contactarnos - myimg.ai",
  "ContactsSeoDescription": "myimg.ai trabaja con usted para experimentar la novedad y la diversión que nos brindan los productos de tecnología de vanguardia.",
  "imgCartoon": {
    "imageCartoonH1": "AI cartoonify image - Mi avatar único",
    "imageCartoonP": "Transforma fácilmente tus fotos en dibujos animados con nuestra herramienta en línea. Crea dibujos animados llamativos y únicos para tu avatar de redes sociales",
    "imageCartoonStyleTitle": "Elegir ejemplo",
    "imageCartoonStyleP1": "Genshin Impact (niña)",
    "imageCartoonStyleP2": "Genshin Impact (niño)",
    "imageCartoonStyleP3": "Beauty",
    "imageCartoonStyleP4": "Estilo de juego",
    "imageCartoonStyleP5": "One Piece (niño)",
    "imageCartoonStyleP6": "Mejora de detalles",
    "imageCartoonStyleP7": "Boceto de color",
    "imageCartoonStyleP8": "pure-style",
    "fartureH2": "AI Cartoonify Image:Ventajas de nuestro caricaturizador",
    "farturP": "Nuestra herramienta ofrece una variedad de funciones para garantizar que tu experiencia de foto a dibujo animado sea divertida, fácil y segura.",
    "fartureTxtH31": "Imagen de dibujos animados de alta calidad",
    "fartureTxtH32": "Generar rápidamente",
    "fartureTxtH33": "Creación gratuita",
    "fartureTxtH34": "Interfaz de usuario sencilla",
    "fartureTxtP31": "Utilizamos los modelos de algoritmos de alta tecnología más avanzados y una amplia preparación de datos y capacitación de modelos para garantizar la calidad de las imágenes de dibujos animados generadas y reducir la diferencia entre las fotos y las imágenes de dibujos animados. Asegúrese de que las imágenes de dibujos animados generadas estén limpias, sean bonitas, agradables a la vista y estén en línea con la estética pública.",
    "fartureTxtP32": "Puedes obtener instantáneamente tu propia imagen de dibujos animados que se puede usar como avatar en las redes sociales. También puedes compartirlo con familiares y amigos. Nuestro generador de imágenes de dibujos animados es rápido y eficiente. Solo tienes que esperar un momento para obtener tu propia imagen de dibujos animados, que está llena de personalización y diversión.",
    "fartureTxtP33": "Le proporcionamos caricaturas de imágenes gratuitas. Puedes utilizar nuestra herramienta de caricatura de forma gratuita para generar imágenes de dibujos animados y aplicarlas a plataformas sociales como INS y Facebook para mostrar tu personalidad y hacer que tu avatar sea más llamativo.",
    "fartureTxtP34": "Nuestra interfaz fácil de usar tiene las características de fácil de entender para los usuarios, fácil de aprender para los usuarios, fácil de usar, hermosa y elegante, respuesta rápida y diseño sin barreras. Ayudar a los usuarios a mejorar la eficiencia del trabajo, reducir los costos de aprendizaje y mejorar la satisfacción del usuario.",
    "stepTitle": "Cómo generar una imagen de AI cartoonify",
    "stepTitleP": "paso",
    "stepTxtH31": "SUBA SU FOTO",
    "stepTxtH32": "2. Caricaturizarlo",
    "stepTxtH33": "Download and share”.",
    "stepTxtP1": "Sube la foto que te gusta transformar y espera a que suceda la magia.",
    "stepTxtP2": "Transforma instantáneamente tus fotos en dibujos animados impresionantes",
    "stepTxtP3": "Descarga y comparte:Descarga tu propio perfil de dibujos animados y compártelo con el mundo.",
    stepAlt1: "Imagen caricaturizada con IA - Paso 1: sube tu foto",
    stepAlt2: "Imagen caricaturizada con IA - Paso 2: elige el estilo",
    stepAlt3: "Imagen caricaturizada con IA - Paso 3: descarga tu foto",
    "sampleH2": "AI Cartoonify Image : Antes y después",
    "sampleBefore": "Antes",
    "sampleAfter": "Después",
    "evaluateH2": "Reseñas de usuarios de AI Cartoonify Image",
    "evaluateP": "La experiencia de todos y los comentarios reales sobre nuestros productos.",
    "evaluateH31": "Óscar",
    "evaluateH32": "Windows Vista",
    "evaluateH33": "Nota",
    "evaluateH34": "Jasson",
    "evaluateP1": "Esta herramienta de caricatura de imágenes es el mejor generador de imágenes de dibujos animados que he usado. Su funcionamiento es cómodo y sencillo, y puede generar una variedad de dibujos animados en diferentes estilos. ¡Incluso si no entiendo los problemas técnicos, estos pasos simples y convenientes pueden conseguirme rápidamente la foto de dibujos animados que quiero!",
    "evaluateP2": "¡Me sorprendió lo caricaturesco que parecía! Esta herramienta no sólo preserva la esencia de la foto, sino que también permite reemplazar el fondo de la imagen. Me encanta exponerme en diferentes entornos y me ha ayudado a resolver muchos problemas laborales. ¡Muy recomendable!",
    "evaluateP3": "Me gusta mucho esta herramienta conveniente y eficiente. Me ayuda a resolver muchos problemas laborales y también me ahorra mucho tiempo y esfuerzo. Es impresionante.",
    "evaluateP4": "Esta herramienta también es muy fácil de usar para usuarios de dispositivos móviles. Se puede utilizar para caricaturizar imágenes en cualquier momento y en cualquier lugar en dispositivos móviles. Los amigos que me rodean lo están usando. Todos sienten que las imágenes generadas son de su agrado y muy personalizadas.",
    faqs: "Preguntas frecuentes sobre AI Cartoonify Image",
    cartoonFaqTitle1: "¿Cómo funciona el proceso de caricaturización de la IA?",
    cartoonFaqMsg1:
      "Utilice modelos a plazo profundo, algoritmos de alto orden y redes generativas de confrontación para generar sus propias imágenes de dibujos animados únicas.",
    cartoonFaqTitle2: "¿Qué tipos de imágenes funcionan mejor para la caricatura?",
    cartoonFaqMsg2:
      "Nuestras herramientas de inteligencia artificial funcionan con todo tipo de imágenes, incluidos retratos, paisajes y objetos. Sin embargo, las imágenes con temas claros y características distintivas producirán transformaciones de dibujos animados de mayor calidad.",
    cartoonFaqTitle3: "¿Mi imagen original está segura y protegida?",
    cartoonFaqMsg3:
      "Sí, proteger su privacidad y seguridad es nuestra principal prioridad. No almacenamos ni utilizamos su imagen original más allá del proceso de caricatura. Su privacidad será tratada con la máxima confidencialidad y respeto.",
    cartoonFaqTitle4: "¿Puedo utilizar AI Cartoonify Image con fines comerciales?",
    cartoonFaqMsg4:
      "Sí, tiene derecho a utilizar las imágenes caricaturizadas para fines personales y comerciales. Sin embargo, revise nuestros Términos de uso específicos para conocer las pautas o restricciones específicas.",

    CartoonSeoTitle: "Imagen AI Cartoonify: crea tu propio avatar de dibujos animados divertido",
    CartoonSeoDescription: "Crear una imagen caricaturizada con IA es fácil con nuestra herramienta. Genera tu propio avatar de dibujos animados para mostrar tu personalidad y encanto sin esfuerzo.",
    CartoonSeoKeyword:
      "ai-cartoonify-imagen",
  },


  appCartoonH1: "Generador de anime",
  appCartoonDown: "Descarga gratuita",
  appDescP1: "o suelta un archivo aquí",
  appDescP2: "CTRL+V para pegar imagen",
  imageCartoon: "Caricatura de imagen",
  ICPage: "ai cartoonify image Page",
  HomePage: "Página de inicio",
  AboutUsPage: "Página sobre nosotros",
  PrivacyPolicyPage: "Página de política de privacidad",
  PricingPage: "Página de precios",
  Descarga: "Descarga",
  TermOfUsePage: "Página de condiciones de uso",
  BlogPage: "Página de blogs",

  CartoonImgAlt1: "ai caricaturizar imagen-Antes de caricaturizar",
  CartoonImgAlt2: "imagen caricaturesca - Después de caricaturizar",
  CartoonImgAlt3: "Imagen de caricatura AI: visualización de efecto de caricatura de estilo cómico",
  CartoonImgAlt4: "Imagen caricaturizada con IA: visualización de efectos de belleza exótica de dibujos animados",
  CartoonImgAlt5: "Imagen caricaturizada con IA: visualización de efectos de estilo de celebridad masculina",
  CartoonImgAlt6: "Imagen de caricatura AI: efecto de caricatura de niña inocente",
  CartoonImgAlt7: "Imagen caricaturizada con IA - Imagen original",
  CartoonImgAlt8: "Imagen caricaturizada con IA - Imagen caricaturizada1",
  CartoonImgAlt9: "Imagen caricaturizada con IA - Imagen caricaturizada2",


  // 下面都要翻译
  CartoonImgAlt2: "ai caricatura imagen - Después de la caricatura",
  faqP: "¿Tienes más preguntas? Envíenos un correo electrónico a myimg{'@'}deang.ltd.",
  HomeImgAlt1: "La IA convierte una foto en una caricatura: la imagen original",
  HomeImgAlt2: "La IA convierte una foto en una caricatura: visualización de efectos de imagen después de la caricatura",

  AggregateRatingDescription:
    "¡Usa AI para convertir fotos en dibujos animados para convertir instantáneamente tus fotos en efectos de dibujos animados! ¡Sigue unos sencillos pasos para obtener tu propia imagen de dibujos animados personalizada!",
  ServiceServiceType: "Servicio de desarrollo de software, Servicio de vídeo",
  ServiceDescription: "Utilice tecnología de inteligencia artificial para caricaturizar imágenes y videos",
  reviewBody: "Probamos la herramienta en este sitio web. Esta herramienta puede convertir muy bien imágenes en estilos como Ghibli y One Piece. Se recomienda que todos lo utilicen.",
  ServiceAggregateRatingName: "myimg.ai",
  ServiceAggregateRatingDescription:
    "¡Usa AI para convertir fotos en dibujos animados para convertir instantáneamente tus fotos en efectos de dibujos animados! ¡Sigue unos sencillos pasos para obtener tu propia imagen de dibujos animados personalizada!",
  EventName: "Imagen a caricatura es gratis por tiempo limitado.",
  EventDescription:
    "Para agradecerle su apoyo a nuestras herramientas, le ofrecemos su uso gratuito durante medio año.",
  WebpageName: "myimg.ai",
  WebpageDescription:
    "¡Usa AI para convertir fotos en dibujos animados para convertir instantáneamente tus fotos en efectos de dibujos animados! ¡Sigue unos sencillos pasos para obtener tu propia imagen de dibujos animados personalizada!",
  ImageObjectTitle1: "página de inicio de myimg.ai",
  ImageObjectDescription1: "Este es el origen de la página de inicio.",
  ImageObjectAlt1: "AI convierte una foto en una página de inicio de dibujos animados",
  ImageObjectTitle2: "ai convierte la foto en función de dibujos animados",
  ImageObjectDescription2: "ai convierte la foto en una imagen de función de dibujos animados",
  ImageObjectAlt2: "La IA convierte una foto en una caricatura: visualización del efecto de caricatura de One Piece",
  ImageObjectTitle3: "ai convierte la foto en función de dibujos animados1 ",
  ImageObjectDescription3:
    "ai convierte la foto en una imagen de función de dibujos animados",
  ImageObjectAlt3: "La IA convierte una foto en una caricatura: visualización de una caricatura de una linda niña",
  ImageObjectTitle4: "ai convierte la foto en función de dibujos animados2",
  ImageObjectDescription4:
    "ai convierte la foto en una imagen de función de dibujos animados",
  ImageObjectAlt4: "La IA convierte una foto en una caricatura: visualización de imágenes caricaturescas de belleza exótica",
  ImageObjectTitle5: "Ai convierte la foto en caricatura primero después",// 改
  ImageObjectDescription5:
    "La IA convierte una foto en una caricatura: visualización de efectos de imagen después de la caricatura",// 改
  ImageObjectAlt5: "La IA convierte una foto en una caricatura: visualización de efectos de imagen después de la caricatura",// 改

  // 产品-结构化数据
  imageCartoon1: {
    ProductName: "Ai Caricaturizar Imagen",
    ProductDescription:
      "Las imágenes caricaturizadas con IA se pueden lograr fácilmente utilizando nuestra herramienta. Puedes generar tu propio avatar de dibujos animados para mostrar tu personalidad y encanto.",
    AggregateRatingName: "Ai Caricaturizar Imagen",
    AggregateRatingItemReviewedName: "Ai Caricaturizar Imagen",
    AggregateRatingItemReviewedDescription:
      "Las imágenes caricaturizadas con IA se pueden lograr fácilmente utilizando nuestra herramienta Ai Cartoonify Image. Puedes generar tu propio avatar de dibujos animados para mostrar tu personalidad y encanto.",
    offerName: "Ai Cartoonify imagen gratis",
    offerProduct:
      "Para agradecer a todos por apoyar nuestras herramientas Ai Cartoonify Image, les brindamos servicio gratuito durante medio año.",
    ReviewNmae: "Ai Caricaturizar Imagen",
    ReviewDescription: `Probé el 'Video Face Swapper Online' y descubrí que es una herramienta competente para el intercambio facial en videos. Utiliza eficazmente técnicas de aprendizaje profundo, alineándose con mi propia investigación y expectativas en este campo. Recomiendo este producto para aquellos interesados en la edición de vídeo avanzada y la tecnología de intercambio de caras.`,
    ImageObjectTitle1: "ai caricaturizar imagen antes",
    ImageObjectDescription1:
      "Esta imagen es el efecto antes del procesamiento de la herramienta.",
    ImageObjectAlt1: "ai caricaturizar imagen-Antes de caricaturizar",
    ImageObjectTitle2: "ai caricaturizar imagen después",
    ImageObjectDescription2:
      "Esta imagen es el resultado después del procesamiento de la herramienta.",
    ImageObjectAlt2: "ai caricatura imagen - Después de la caricatura",
    ImageObjectTitle3: "función de imagen de caricatura ai",
    ImageObjectDescription3:
      "Esta imagen es la imagen de la función Ai Cartoonify Image",
    ImageObjectAlt3: "Imagen de caricatura AI: visualización de efecto de caricatura de estilo cómico",
    ImageObjectTitle4: "ai caricaturizar función de imagen1",
    ImageObjectDescription4:
      "Esta imagen es la imagen de la función Ai Cartoonify Image",
    ImageObjectAlt4:
      "Imagen caricaturizada con IA: visualización de efectos de belleza exótica de dibujos animados",
    ImageObjectTitle5: "ai caricaturizar función de imagen2",//改
    ImageObjectDescription5: "Una función de IA que transforma imágenes en representaciones de estilo dibujos animados. Esta imagen específica muestra el efecto aplicado a una celebridad masculina, lo que demuestra la capacidad de la IA para crear representaciones artísticas y estilizadas.",//改
    ImageObjectAlt5: "Imagen caricaturizada con IA: visualización de efectos de estilo de celebridad masculina",//改
    EventName: "Ai Cartoonify imagen gratis",
    EventDescription:
      "Para agradecer a todos por apoyar nuestras herramientas Ai Cartoonify Image, les brindamos servicio gratuito durante medio año.",
  },

  //新增产品 
  CYOOPCPage: "Crea tu propia página de personaje de One Piece",

  onePieceImgAlt1: "El efecto antes de procesar con la herramienta Crea tu propio personaje de One Piece",
  onePieceImgAlt2: "El efecto después del procesamiento con la herramienta Crea tu propio personaje de One Piece",
  onePieceImgAlt3: "Crea tu propio personaje de One Piece basado en IA",
  onePieceImgAlt4: "Crear tu propio personaje de One Piece es fácil de usar",
  onePieceImgAlt5: "Crear tu propio personaje de One Piece puede lograr un diseño de personaje realista",
  onePieceImgAlt6: "Crea tu propio personaje de One Piece se centra en la protección de la privacidad del usuario",
  onePieceImgAlt7: "Crea tu propia imagen original del personaje de One Piece antes de procesarla",
  onePieceImgAlt8: "1 de los efectos procesados por Crea tu propio personaje de One Piece",
  onePieceImgAlt9: "Otro efecto después del procesamiento de Crea tu propio personaje de One Piece",
  onePiece: {
    SeoKeyword: 'Crea tu propio personaje de One Piece',
    headNavTitle: 'Crear personaje de One Piece',
    contentTopH1: `Crea tu propio personaje de One Piece: transfórmate en un avatar de anime de One Piece`,
    contentTopP: `¡Sube tu foto y deja que nuestra IA te transforme en un personaje de anime único de One Piece! Experimenta la emoción de formar parte de tu tripulación pirata favorita. ¡Es rápido, fácil y divertido!`,
    stepTitleH2: 'Cómo crear tu propio personaje de One Piece en línea',
    stepTitleP: 'Sigue estos sencillos pasos para crear tu personaje en el mundo de One Piece. Personalízalo fácilmente con nuestra herramienta interactiva.',
    stepTit1: 'Subir imagen',
    stepTit2: `Elige el estilo de una pieza`,
    stepTit3: 'Descarga tu foto',
    stepText1: `Haga clic en 'Cargar imagen' para cargar la imagen que desea generar el personaje`,
    stepText2: 'Tenemos diferentes estilos para personalizar tus fotos, encuentra el estilo de una sola pieza en la plantilla de la derecha',
    stepText3: 'Descarga imágenes de anime de alta calidad a tu dispositivo con un solo clic y compártelas en plataformas de redes sociales en cualquier momento.',
    stepAlt1: "Crea tu propio personaje de One Piece - Paso 1: Sube la imagen",
    stepAlt2: "Crea tu propio personaje de One Piece - Paso 2: elige el estilo de One Piece",
    stepAlt3: "Crea tu propio personaje de One Piece - Paso 3: descarga tu personaje de One Piece",
    introduceTitle: 'Crea tu propio personaje de One Piece - Introducción a las funciones',
    // introduceTitlep: 'Discover how our online character creator lets you design every aspect of your One Piece character, from appearance to abilities.',
    introduceTextH31: 'Transformación impulsada por la IA',
    introduceTextP1: `Aprovecha la tecnología de inteligencia artificial de vanguardia para transformar con precisión tu foto en un cautivador personaje de dibujos animados al estilo One Piece.`,
    introduceTextH32: 'Creación rápida y sencilla',
    introduceTextP2: `¡Sube tu imagen y crea tu avatar de anime de One Piece en segundos! ¡Descárgalo o compártelo ahora mismo!`,
    introduceTextH33: 'Diseño de personajes realista',
    introduceTextP3: `¡Experimenta la emoción de verte a ti mismo como un pirata de One Piece! Tu personaje de dibujos animados transformado no solo presenta el estilo icónico de One Piece, sino que también conserva con precisión los rasgos faciales y las expresiones de tu foto original, asegurando que cada detalle sea realista.`,
    introduceTextH34: 'Protección de privacidad inquebrantable',
    introduceTextP4: `Valoramos su privacidad. Las imágenes cargadas y los datos generados se utilizan únicamente para el proceso de transformación y nunca se almacenarán ni se utilizarán para ningún otro fin.`,
    introduceBut1: 'Crear estilo de una pieza',
    // introduceBut2: 'Customize model',
    // introduceBut3: 'Create Anime Character',
    character1: 'Estilo consistente',
    character2: 'Preservación de la identidad',
    character3: 'Original y único',
    character4: 'Genere rápidamente a escala',
    sampleH2: 'Crea tu propio personaje de One Piece: antes y después',
    // sampleP: `Check out the One Piece anime characters we made!`,
    faqH2: 'Preguntas frecuentes sobre cómo crear tu propio personaje de One Piece',
    faqTit1: '¿Puedes crear tu propio personaje en One Piece?',
    faqTit2: `¿Cómo hacer tu propio personaje de anime gratis?`,
    faqTit3: '¿Cómo hacer IA One Piece?',
    faqTit4: '¿Los personajes de One Piece maldicen?',
    faqTit5: '¿Cuánto cuesta hacer One Piece?',
    faqTit6: '¿Los personajes de One Piece tienen derechos de autor?',
    faqTit7: '¿One Piece tiene furries?',
    faqMsg1: 'Sí, con nuestro Creador de personajes de One Piece, puedes diseñar tu propio personaje en el universo de One Piece. Sube tu foto y nuestra IA la transformará en un personaje de dibujos animados al estilo One Piece.',
    faqMsg2: `Puedes utilizar nuestro Creador de personajes de One Piece de forma gratuita para crear tu propio personaje de anime. Simplemente sube una foto y nuestra IA se encargará del resto, transformándola en un personaje estilo anime sin costo alguno.`,
    faqMsg3:
      'Para crear un personaje de One Piece generado por IA, utiliza nuestra herramienta en línea. Sube tu foto y nuestra tecnología de inteligencia artificial la transformará en un personaje que encaja perfectamente en el mundo de One Piece.',
    faqMsg4: `En la versión japonesa original y en varias traducciones de One Piece, algunos personajes usan malas palabras leves, especialmente en situaciones intensas o humorísticas. Esto varía según el idioma y las adaptaciones culturales de la serie.`,
    faqMsg5: `El costo de crear episodios del anime One Piece involucra muchos factores, incluida la producción, la actuación de voz, la animación y las tarifas de licencia. Sin embargo, para los fanáticos que buscan crear su propio personaje de One Piece usando nuestra herramienta, es completamente gratis.`,
    faqMsg6: `Sí, los derechos de autor de los personajes de One Piece pertenecen a su creador Eiichiro Oda y a las empresas de producción y distribución asociadas. Sin embargo, puedes crear versiones hechas por fans para uso personal con nuestra herramienta, respetando los derechos de autor originales.`,
    faqMsg7: ` Si bien One Piece no se centra específicamente en la cultura furry, la serie incluye una amplia gama de personajes animales antropomórficos, particularmente bajo la Tribu Mink, una raza de personajes humanoides parecidos a animales.`,
    SeoTitle: 'Crea tu propio personaje de One Piece: convierte tu foto en una caricatura en segundos',
    SeoDescription:
      'Diseña un avatar único de One Piece con nuestro creador de personajes personalizado. ¡Sumérgete en el universo de One Piece y da vida a tu personaje de anime personalizado!',
    //evaluate
    evaluateH2: "Lo que dicen los usuarios reales",
    // evaluateP: "Everyone’s experience and real comments about our products.",
    evaluateH31: "James",
    evaluateH32: "Emily",
    evaluateH33: "Michael",
    evaluateH34: "Sophia",
    evaluateP1: `¡Realmente sorprendido! Subí mi foto y en segundos me transformé en mi personaje favorito de One Piece. Los detalles se manejan muy bien, incluso mi sonrisa única está perfectamente presentada.！`,
    evaluateP2: `Siempre he sido un gran admirador de One Piece y es genial verme en ese mundo en forma de dibujos animados. ¡Las transiciones de IA son muy naturales, recomendadas a todos los fanáticos de One Piece!`,
    evaluateP3: `Esta herramienta es muy fácil de usar, fácil de operar y el efecto supera las expectativas. Mi imagen de dibujos animados tiene el estilo de One Piece y soy claramente yo, por lo que es perfecto como nuevo avatar para las redes sociales！`,
    evaluateP4: `Como diseñador, mis expectativas para este tipo de herramienta son bastante altas. El efecto de este convertidor AI One Piece realmente me sorprendió. Los detalles se procesan con mucho cuidado, los colores están llenos y la calidad es excelente.`,
    evaluateP5: `Intenté subir fotos de toda mi familia y todos se transformaron en un personaje diferente de One Piece. Compartí estas fotos en reuniones familiares y todos estaban muy felices. Experiencia muy interesante y servicio muy profesional!`,
  },

  // 产品-结构化数据
  onePiece1: {
    ServiceServiceType: "Servicio de desarrollo de software, Servicio de vídeo",
    ServiceDescription: "Proporciona servicios de conversión de imágenes basados en IA para transformar sus fotos en dibujos animados al estilo One Piece. Crea tu propio personaje de One Piece con nuestra avanzada tecnología de inteligencia artificial, que garantiza una caricatura personalizada de imágenes de alta calidad, perfecta para los fanáticos de la serie One Piece y aquellos que buscan obras de arte únicas de estilo anime.",
    reviewBody: "Probé la herramienta Crea tu propio personaje de One Piece e hizo un gran trabajo al convertir mi imagen al estilo de One Piece. La foto convertida se parece mucho a mi selfie y el efecto es impresionante. ¡Recomiendo encarecidamente a todos que prueben la función Crea tu propio personaje de One Piece!",
    AggregateRatingItemReviewedName: "Crea tu propio personaje de One Piece",
    AggregateRatingItemReviewedDescription:
      "¿Quieres convertirte en miembro del mundo de One Piece? Utilice nuestro generador de IA para transformar sus fotos en dibujos animados únicos de One Piece al instante. ¡Crea tu propio personaje de One Piece ahora!",
    offerName: "Crea tu propio personaje de One Piece gratis",
    evaluateName: "Crea tu propio personaje de One Piece gratis",
    evaluatDescription: "¿Quieres convertirte en miembro del mundo de One Piece? Utilice nuestro generador de IA para transformar sus fotos en dibujos animados únicos de One Piece al instante. ¡Crea tu propio personaje de One Piece ahora!",
    offerDescription: "Para agradecerte por tu apoyo a nuestra herramienta Crea tu propio personaje de One Piece, ofrecemos seis meses de servicio gratuito. ¡Invitamos a todos a probarlo y experimentar esta poderosa característica!",
    creativeWorkName: "Crea tu propio personaje de One Piece",
    creativeWorkDescription: "¿Quieres convertirte en miembro del mundo de One Piece? Utilice nuestro generador de IA para transformar sus fotos en dibujos animados únicos de One Piece al instante. ¡Crea tu propio personaje de One Piece ahora!",
    creativeWorkKeywords: "Crea tu propio personaje de One Piece",
    ImageObjectTitle1: "Crea tu propia página de inicio de personaje de One Piece.",
    ImageObjectDescription1: "Esta es la página original de Crea tu propio personaje de One Piece.",
    ImageObjectAlt1: "Crea tu propio personaje de One Piece antes de crear dibujos animados",
    ImageObjectTitle2: "función de una pieza ai",
    ImageObjectDescription2: "Esta imagen se implementa para indicar que la herramienta es a través de IA.",
    ImageObjectAlt2: "Crea tu propio personaje de One Piece basado en IA",
    ImageObjectTitle3: "función de una pieza rápida",
    ImageObjectDescription3: "Esta imagen es para mostrar la imagen simple y fácil de usar.",
    ImageObjectAlt3: "Crear tu propio personaje de One Piece es fácil de usar",
    ImageObjectTitle4: "diseño funcional de una sola pieza",//改
    ImageObjectDescription4: "Crear tu propio personaje de One Piece puede lograr un diseño de personaje realista",//改
    ImageObjectAlt4: "Crear tu propio personaje de One Piece puede lograr un diseño de personaje realista",//改
    ImageObjectTitle5: "página de una pieza primero después",//改
    ImageObjectDescription5: "El efecto después del procesamiento con la herramienta Crea tu propio personaje de One Piece",//改
    ImageObjectAlt5: "El efecto después del procesamiento con la herramienta Crea tu propio personaje de One Piece",//改
    EventName: "Crea tu propio personaje de One Piece gratis",
    EventDescription: "Para agradecerte por tu apoyo a nuestra herramienta Crea tu propio personaje de One Piece, ofrecemos seis meses de servicio gratuito. ¡Invitamos a todos a probarlo y experimentar esta poderosa característica!",
  },

  share: {
    title: "¡Gracias por usar Myimg.Ai!",
    desc: "¡Comparte Myimg.Ai con tus amigos! Invita a tus amigos y gana créditos gratis para ambos. Cuanto más compartas, más créditos gratis conseguirás",
    tips: "Comparte tu enlace",
    copy: "copiar",
    btn1Text: "Compartir en FaceBook",
    btn2Text: "Compartir en Twitter",
    btn3Text: "Compartir en Linkedin"
  },
  // 新增的
  // ghibli-style-ai-generator
  PSAGPage: "Página generadora de Ai estilo Ghibli",

  GhibliAlt1: "El efecto antes de la conversión con la herramienta generadora de ai estilo ghibli",
  GhibliAlt2: "El efecto tras la conversión con la herramienta generadora de ai estilo ghibli",
  GhibliAlt3: "la herramienta generadora de ai estilo ghibli tiene función de conversión a hd",
  GhibliAlt4: "la herramienta generadora de ai estilo ghibli tiene una función de procesamiento rápido",
  GhibliAlt5: "la herramienta generadora de ai estilo ghibli tiene la función de retención de alta similitud",
  GhibliAlt6: "ghibli estilo ai generador herramienta tiene función de interfaz de usuario amigable",
  GhibliAlt7: "Los ejemplos antes de la conversión con la herramienta generadora de ai estilo ghibli",
  GhibliAlt8: "Uno de los ejemplos tras la conversión con la herramienta generadora de ai estilo ghibli",
  GhibliAlt9: "Otros ejemplos tras la conversión con la herramienta generadora de ai estilo ghibli",

  ghibliStyle: {
    // 头部区域
    headNavTitle: 'Generador Ai estilo Ghibli',
    contentTopH1: `Generador de IA estilo Ghibli`,
    contentTopH2: `Convierte tus fotos en dibujos animados al estilo Ghibli`,
    contentTopP: `Experimenta el estilo Ghibli con nuestra herramienta de conversión de imágenes AI.`,

    // 工具介绍
    ghibliTobTitle: 'Características principales de Ghibli Style AI Generator',
    ghibliTobP: 'Descubra las 4 características clave de nuestras herramientas:',
    ghibliTobTit1: 'Conversión HD',
    ghibliTobTit2: 'Procesamiento rápido',
    ghibliTobTit3: 'Alta retención por similitud',
    ghibliTobTit4: 'Interfaz fácil de usar',
    ghibliTobText1: 'Incluso si la calidad de la imagen original no es clara, nuestra tecnología de IA puede producir imágenes de dibujos animados en alta definición al estilo Ghibli, garantizando que cada detalle sea claramente visible.',
    ghibliTobText2: 'Sólo tienes que subir una imagen y seleccionar el estilo Ghibli. La conversión se completará en menos de 10 segundos.',
    ghibliTobText3: 'La imagen convertida al estilo Ghibli mantendrá la similitud con la foto original. Por ejemplo, si subes un selfie, la versión de estilo Ghibli seguirá pareciéndose a ti.',
    ghibliTobText4: 'Simple e intuitivo diseño de la interfaz puede ser fácilmente convertir imágenes sin ningún conocimiento técnico.',
    introduceBut1: 'Generar estilo Ghibli',
    sampleH2: 'Ejemplos de conversión del generador de IA al estilo Ghibli',
    sampleP: `Antes y después de la conversión de fotos con nuestra herramienta:`,
    stepTit1: 'Cargar imagen',
    stepTit2: `Elige el estilo Ghibli`,
    stepTit3: 'Descargar',
    stepText1: 'Haga clic en "Cargar imagen" y cargue la imagen que desea convertir.',
    stepText2: 'Seleccione estilo ghibli a la derecha, el sistema convertirá automáticamente',
    stepText3: 'Tras la conversión, puedes optar por descargar o elegir otro estilo',
    stepAlt1: "Ghibli style ai generator- Paso 1: subir imagen",
    stepAlt2: "Ghibli style ai generator- Paso 2: elige el estilo ghibli",
    stepAlt3: "Ghibli style ai generator- Paso 3: descarga tu foto de estilo Ghibli",


    stepTitleH2: 'Cómo utilizar el generador de IA estilo Ghibli',
    stepTitleP: 'Sigue estos sencillos pasos para convertir tus fotos en dibujos animados al estilo Ghibli:',

    // FAQ
    faqTitle: "Preguntas frecuentes sobre el generador de IA estilo Ghibli",
    faqTit0: '¿Qué es el estilo Ghibli?',
    faqTit1: '¿Hay que pagar para utilizar el Generador de Inteligencia Artificial al estilo Ghibli?',
    faqTit2: '¿Cómo generar imágenes bonitas?',
    faqTit3: '¿Cuál es la calidad de las imágenes convertidas al estilo Ghibli?',
    faqTit4: '¿Pueden utilizarse las imágenes convertidas con fines comerciales?',
    faqTit5: '¿Con qué dispositivos y navegadores es compatible la herramienta Ghibli Style AI Generator?',
    faqMsg0: "El estilo Ghibli se refiere a la animación instantáneamente reconocible producida por Studio Ghibli. Estas son algunas de sus principales características:Animación dibujada a mano、Mundos ricos y detallados、Atención al detalle、Naturaleza y ecologismo、Historias con resonancia emocional.",
    faqMsg1:
      'Para agradecerle su apoyo a nuestra herramienta, se la ofrecemos gratuitamente. Si crees que funciona bien, puedes apoyar más nuestro producto y ayudarnos a darlo a conocer.',
    faqMsg2: `Admitimos los principales formatos de imagen, como JPG, PNG, BMP, etc.`,
    faqMsg3: `Las imágenes convertidas son en alta definición y visualmente coherentes con el estilo Ghibli.`,
    faqMsg4: `Las imágenes de estilo Ghibli que generes están protegidas por derechos de autor y pueden utilizarse con fines personales y comerciales.`,
    faqMsg5: `Nuestra herramienta es compatible con una amplia gama de dispositivos y los principales navegadores, incluidos ordenadores de sobremesa, teléfonos y tabletas.`,

    //SEO
    SeoTitle: 'Ghibli Style AI Generator - Convierte una foto en un dibujo animado al estilo Ghibli',
    SeoDescription: "Utiliza el Generador AI Estilo Ghibli para convertir rápidamente tus fotos en imágenes de dibujos animados de alta definición estilo Ghibli. Las imágenes resultantes se pueden utilizar para uso personal y comercial.",

    //评价
    evaluateH2: "Opiniones de usuarios sobre Ghibli Style AI Generator",
    evaluateP: "Lea las opiniones de nuestros usuarios sobre nuestra herramienta:",
    evaluateH31: "Michael Chen",
    evaluateH32: "Michael Smith",
    evaluateH33: "David Brown",
    evaluateH34: "Jessica Williams",
    evaluateP1: `Esta herramienta es realmente genial. Mis fotos parecen una película de estilo Ghibli después de la conversión.`,
    evaluateP2: `Esta herramienta es muy fácil de usar y los resultados son muy satisfactorios.`,
    evaluateP3: `Me gusta que conserve el parecido de la foto original, sin dejar de representar bien el estilo Ghibli. ¡Muy buena herramienta!`,
    evaluateP4: `La calidad de la imagen convertida es impresionante y los detalles son muy nítidos. ¡Esta herramienta es realmente genial y muy recomendable para todos los amantes del estilo Ghibli!`,


    // 结构化数据
    ServiceDescription: "Nuestra herramienta se basa en la capacidad de la IA para convertir las imágenes subidas por los usuarios al estilo ghibli. proporcionando a los usuarios imágenes de alta calidad que se acercan infinitamente al estilo ghibli.",
    reviewBody: "Hemos probado la herramienta Ghibli Style AI Generator y nos ha parecido excepcional. Esta herramienta de IA convierte las imágenes para que se asemejen al auténtico estilo Ghibli. Los resultados son de alta definición y sin marcas de agua. Recomendamos encarecidamente esta increíble herramienta a todo el mundo.",
    offerName: "Generador de IA estilo Ghibli - Gratis durante seis meses",
    offerDescription: "Para mostrar nuestro agradecimiento por tu apoyo, te ofrecemos seis meses de acceso gratuito a nuestro Generador de IA estilo Ghibli. Durante este periodo promocional, podrás utilizar la herramienta sin restricciones. ¡Disfruta creando impresionantes imágenes al estilo Ghibli de forma gratuita!",
    ImageObjectTitle1: "generador de ai estilo ghibli after",
    ImageObjectDescription1: "",
    ImageObjectAlt1: "El efecto después de procesarlo con la herramienta Crea tu propio personaje de una pieza",
    ImageObjectTitle2: "ghibli style ai generator features hd",
    ImageObjectDescription2: "",
    ImageObjectAlt2: "la herramienta generadora de ai estilo ghibli tiene función de conversión a hd",
    ImageObjectTitle3: "características del generador de ai estilo ghibli rápido",
    ImageObjectDescription3: "",
    ImageObjectAlt3: "la herramienta generadora de ai estilo ghibli tiene una función de procesamiento rápido",
    ImageObjectTitle4: "el generador de ai estilo ghibli presenta una gran similitud",
    ImageObjectDescription4: "",
    ImageObjectAlt4: "la herramienta generadora de ai estilo ghibli tiene la función de retención de alta similitud",
    ImageObjectTitle5: "ghibli style ai generator features friendly",
    ImageObjectDescription5: "",
    ImageObjectAlt5: "ghibli estilo ai generador herramienta tiene función de interfaz de usuario amigable",
    EventName: "Generador de IA estilo Ghibli - Gratis durante seis meses",
    EventDescription: "Para mostrar nuestro agradecimiento por tu apoyo, te ofrecemos seis meses de acceso gratuito a nuestro Generador de IA estilo Ghibli. Durante este periodo promocional, podrás utilizar la herramienta sin restricciones. ¡Disfruta creando impresionantes imágenes al estilo Ghibli de forma gratuita!",
    ImageObjectDescription1: "Esta imagen muestra el efecto final tras utilizar la herramienta Crea tu propio personaje de One Piece, ilustrando la transformación al estilo Ghibli.",
    ImageObjectDescription2: "La imagen destaca la función de conversión HD de la herramienta generadora de IA al estilo Ghibli, mostrando su capacidad para producir resultados de alta definición.",
    ImageObjectDescription3: "Esta imagen destaca la función de procesamiento rápido de la herramienta generadora de IA al estilo Ghibli, que garantiza conversiones rápidas y eficaces.",
    ImageObjectDescription4: "La imagen demuestra la gran función de retención de similitudes de la herramienta generadora de IA al estilo Ghibli, que conserva las características originales con gran precisión.",
    ImageObjectDescription5: "Esta imagen muestra la sencilla interfaz de la herramienta generadora de IA al estilo Ghibli, que facilita su uso y navegación.",
  },

  HomeSection2H2: "Puede que también le gusten nuestras otras herramientas de IA",
  HomeSection2P: "Descubra más productos",
  stepboxBot: "Pruebe ahora",
}