export default {
  FunctionShowTitle:"Transformez vos photos en dessins animés : outil de caricature IA facile à utiliser",
  FunctionShowP:"Utilisez l'IA pour transformer votre photo en dessin animé en quelques étapes simples ! Transformez vos photos en superbes œuvres d'art de dessins animés sans effort.",

  gohome: "Rentrer chez soi",
  ArticlesH1: "Derniers blogs",
  ArticlesSpan: "Plus de blogs",
  Resolution: "Solution",
  "Product": "Produit",
  "imageCartoon": "Échangeur de visages vidéo",
  "blogs": "Blogs",
  "Home": "Accueil",
  "Language": "Cet article est actuellement disponible uniquement dans la langue actuelle",
  "affirm": "en obtenir un",
  "footer": {
    "AboutUs": "À propos de nous",
    "PrivacyPolicy": "Politique de Confidentialité",
    "TermUse": "Conditions d'utilisation",
    "Support": "Support",
    "videoTools": "IMAGE DES OUTILS",
    "AiFaceSwapVideo": "Image Cartoon"
  },
  "UploadImage": "Uploader une image",
  "UploadVideo": "Importer une vidéo",
  "desc": "ou déposer le fichier ici",
  "desc2": "Cliquez sur le bouton pour sélectionner le fichier",
  "NoImage": "Pas d'image",
  "Tryoneofthese": "Essayez l'une de ces options :",
  "HomeH1": "Dessinez votre photo avec l'IA transformez la photo en dessin animé",
  "Homep": "L'utilisation de notre outil de conversion de bande dessinée d'IA peut non seulement caricaturer vos visages, mais aussi caricaturer des paysages et des objets, réduisant ainsi la charge de travail du concepteur et vous ajoutant un plaisir sans fin. Dessinez votre image en un clic.",
  "HomeOneTitleLine": "Découvrez ce que l'IA Swapfaces peut faire",
  "HomeOnesmallTitle": "Découvrez la magie de l'échange de visages IA en ligne gratuitement.",
  "IndexFirstAlt": "AI face swap online free :Une image qui change le visage de l'IA pleine de sens technologique.",
  "FunctionShowItem1H2": "L'IA transforme la photo en dessin animé en un clic",
  "FunctionShowItem1P": "Que vous souhaitiez dessiner une photo ou une nature morte, notre outil de dessin animé IA vous offrira l'expérience parfaite. Vous pouvez choisir parmi une variété de styles de dessins animés. Nos outils vous permettent de libérer votre créativité sans fin. En même temps, il peut également rendre votre travail plus simple et plus rapide, et peut économiser de nombreuses étapes. Que vous le publiiez sur les réseaux sociaux ou que vous le partagiez simplement avec vos amis, vous pouvez donner à vos photos un effet de dessin animé unique et faire ressortir leur charme unique.",
  "FunctionShowItem1Alt": "L'IA transforme la photo en dessin animé : affichage de l'effet dessin animé One Piece",
  "FunctionShowItem2Alt": "L'IA transforme la photo en dessin animé : Affichage d'images de dessin animé d'une jolie petite fille",
  "FunctionShowItem2H2": "L'IA transforme la photo en dessin animé : générez des images de dessin animé uniques pour vous",
  "FunctionShowItem2P": "Êtes-vous prêt à épater le public à tout moment ? Notre outil de caricature peut transformer vos photos en images de dessins animés. Utilisez nos outils pour personnaliser votre portrait de dessin animé. Vous pouvez également personnaliser une version bande dessinée du portrait de famille pour votre famille et vos amis afin de leur apporter bonheur et surprise. Vous pouvez également utiliser votre photo comme avatar sur les réseaux sociaux pour exprimer votre style unique. Que vous l'utilisiez vous-même ou que vous le partagiez avec votre famille et vos amis, l'IA transformant une photo en dessin animé peut vous offrir une bonne expérience.",
  "FunctionShowItem3Alt": "L'IA transforme la photo en dessin animé :affichage d'images caricaturales d'une beauté exotique",
  "FunctionShowItem3H2": "AI Transformez facilement votre image en dessin animé",
  "FunctionShowItem3P": "Utilisez notre outil de caricature IA pour vous aider à caricaturer des images de manière très simple et efficace. Nous utilisons une science et une technologie de pointe pour garantir la haute qualité de la caricature d’images IA. Dans le même temps, quelques étapes simples suffisent pour vous permettre de découvrir la magie des appels par carte illustrée AI, qui est très pratique, rapide et conviviale pour les novices. La courbe d’apprentissage est douce et vous n’avez pas besoin d’être techniquement averti pour utiliser notre outil de caricature d’images. Garantissez que vous avez une bonne expérience.",
  "HomeTitle": "FAQ À propos de l'IA transformer une photo en dessin animé",
  "HomeFaqTitle1": "Comment l'IA transforme-t-elle la photo en dessin animé ?",
  "HomeFaqMsg1": "Grâce à une collecte de données et à un prétraitement approfondis, nous veillons à ce que l'ensemble de données de l'image de bande dessinée soit cohérent avec l'ensemble de données photo, contenant les caractéristiques des personnages et les éléments de bande dessinée correspondants. Et entraîner le modèle à ajuster continuellement les paramètres du modèle pour améliorer les performances du modèle.",
  "HomeFaqTitle2": "L'IA transformera-t-elle la photo en dessin animé pour protéger la sécurité des informations des utilisateurs ?",
  "HomeFaqMsg2": "Nous fournissons la politique de confidentialité la plus complète pour protéger la vie privée des utilisateurs et la sécurité des données. Mais certaines applications peuvent présenter des risques d'utilisation abusive ou de violation de la vie privée.",
  "HomeFaqTitle3": "Quelles sont les applications de l'IA pour transformer la photo en dessin animé ?",
  "HomeFaqMsg3": "La conception de personnages de dessins animés, les avatars personnalisés et les informations personnelles peuvent être réalisés : utilisés dans de nombreux domaines artistiques tels que le marketing publicitaire, l'édition de photos et la communication artistique.",
  "HomeFaqTitle4": "Comment les risques potentiels que l'IA transforme la photo en dessin animé peuvent-ils être identifiés et traités ?",
  "HomeFaqMsg4": "Lorsque vous utilisez l'IA pour transformer une photo en dessin animé, il est essentiel d'être conscient des risques potentiels associés à la contrefaçon et aux problèmes de confidentialité. Les outils d'identification et de vérification de l'authenticité des images, ainsi que les technologies de préservation de la vie privée, jouent un rôle important dans la résolution de ces problèmes.",
  "stepTitle": "Comment utiliser l'IA pour transformer une photo en dessin animé",
  "stepTitleP": "Cliquez pour ajouter des dessins animés à vos photos.",
  "stepTxtH31": "Télécharger votre photo",
  "stepTxtH32": "2. Dessinez-le",
  "stepTxtH33": "3. Enregistrez votre photo de dessin animé",
  "stepTxtP1": "Cliquez pour télécharger l'image que vous souhaitez dessiner.",
  "stepTxtP2": "Avec notre outil, vous pouvez voir la magie des outils de dessin animé IA en un instant.",
  "stepTxtP3": "Une fois la photo générée, cliquez sur « Enregistrer la photo ».",
  "blogsH1": "Blogs Myimg AI",
  "blogsP": "Vous aider à présenter divers outils d'édition d'images IA. Vous pouvez choisir l'éditeur d'images AI ou le générateur d'images AI ou l'outil de dessin animé AI qui vous convient en fonction de vos besoins.",
  "blogStips": "Pas encore de contenu, en attente de mise à jour",
  "blogList": "Lire la suite",
  "HomeSeoTitle": "Une IA conviviale transforme une photo en dessin animé",
  "HomeSeoKeyword": "L'IA transforme la photo en dessin animé",
  "HomeSeoDescription": "Utilisez l'IA pour transformer la photo en dessin animé pour convertir instantanément vos photos en effets de dessin animé ! Suivez quelques étapes simples pour obtenir votre propre dessin animé personnalisé !",
  "BlogsSeoTitle": "Myimg AI Blogs | Meilleur dessin animé",
  "BlogsSeoDescription": "Les blogs Myimg couvrent tout ce qui concerne les outils d'IA, y compris les derniers outils d'IA Myimg. Apprenez à utiliser les outils AI Myimg en quelques secondes avec la meilleure caricature d'image AI gratuite.",
  "BlogsSeoKeyword": "",
  "ContactsSSeoKeyword": "ai face swap en ligne gratuit",
  "ContactsSeoTitle": "Bienvenue à nous connaître et à nous contacter - myimg.ai",
  "ContactsSeoDescription": "myimg.ai travaille avec vous pour découvrir la nouveauté et le plaisir que les produits technologiques de pointe nous apportent.",
  "imgCartoon": {
    "imageCartoonH1": "Image AI cartoonify - Mon avatar unique",
    "imageCartoonP": "Transformez facilement vos photos en dessins animés grâce à notre outil en ligne. Créez des dessins animés accrocheurs et uniques pour votre avatar sur les réseaux sociaux",
    "imageCartoonStyleTitle": "Choisir un exemple",
    "imageCartoonStyleP1": "Genshin Impact (fille)",
    "imageCartoonStyleP2": "Genshin Impact (garçon)",
    "imageCartoonStyleP3": "Beauté",
    "imageCartoonStyleP4": "Style de jeu",
    "imageCartoonStyleP5": "One Piece (garçon)",
    "imageCartoonStyleP6": "Amélioration des détails de CMDB",
    "imageCartoonStyleP7": "Esquisse en couleur",
    "imageCartoonStyleP8": "patience !!!! même si je te comprend !!!!",
    "fartureH2": "Image AI Cartoonify :Avantages de notre Cartoonizer",
    "farturP": "Notre outil offre une variété de fonctions pour vous assurer que votre expérience photo-carton est amusante, facile et sûre.",
    "fartureTxtH31": "Image de dessin animé de haute qualité",
    "fartureTxtH32": "Générer rapidement",
    "fartureTxtH33": "Création gratuite",
    "fartureTxtH34": "Interface conviviale",
    "fartureTxtP31": "Nous utilisons les modèles d'algorithmes de haute technologie les plus avancés et une préparation approfondie des données et une formation aux modèles pour assurer la qualité des images de dessins animés générées et réduire la différence entre les photos et les images de dessins animés. Assurez-vous que les images de bande dessinée générées sont propres, belles, agréables à l'œil et conformes à l'esthétique publique.",
    "fartureTxtP32": "Vous pouvez instantanément obtenir votre propre image de dessin animé qui peut être utilisée comme avatar sur les réseaux sociaux. Vous pouvez également le partager avec votre famille et vos amis. Notre générateur d'images de dessins animés est rapide et efficace. Il vous suffit d'attendre un moment pour obtenir votre propre image de dessin animé, qui est pleine de personnalisation et de plaisir.",
    "fartureTxtP33": "Nous vous fournissons des dessins animés gratuits. Vous pouvez utiliser gratuitement notre outil de dessin animé pour générer des images de dessin animé et les appliquer à des plateformes sociales telles que INS et Facebook pour montrer votre personnalité et rendre votre avatar plus accrocheur.",
    "fartureTxtP34": "Notre interface conviviale a les caractéristiques suivantes : facile à comprendre pour les utilisateurs, facile à apprendre pour les utilisateurs, facile à utiliser, belle et élégante, réponse rapide et conception sans obstacle. Aider les utilisateurs à améliorer l'efficacité du travail, à réduire les coûts d'apprentissage et à améliorer la satisfaction des utilisateurs.",
    "stepTitle": "Comment générer une image AI cartoonify",
    "stepTitleP": "étape",
    "stepTxtH31": "Télécharger votre photo",
    "stepTxtH32": "2. Dessinez-le",
    "stepTxtH33": "Téléchargez et partagez\".",
    "stepTxtP1": "Téléchargez la photo que vous souhaitez transformer et attendez que la magie opère.",
    "stepTxtP2": "Transformez instantanément vos photos en dessins animés époustouflants",
    "stepTxtP3": "Téléchargez et partagez :téléchargez votre propre profil de dessin animé et partagez-le avec le monde entier.",
    stepAlt1: "AI cartoonify image - Étape 1 : téléchargez votre photo",
    stepAlt2: "AI cartoonify image - Étape 2 : choisissez le style",
    stepAlt3: "AI cartoonify image - Étape 3 : téléchargez votre photo",
    "sampleH2": "Image AI Cartoonify : avant et après",
    "sampleBefore": "Avant",
    "sampleAfter": "après",
    "evaluateH2": "Avis des utilisateurs sur AI Cartoonify Image",
    "evaluateP": "L'expérience de chacun et les vrais commentaires sur nos produits.",
    "evaluateH31": "Oscar",
    "evaluateH32": "Vista",
    "evaluateH33": "Note",
    "evaluateH34": "Jasson",
    "evaluateP1": "Cet outil de dessin animé est le meilleur générateur d'images de dessin animé que j'ai jamais utilisé. Son fonctionnement est pratique et simple, et il peut générer une variété d'images de dessins animés dans différents styles. Même si je ne comprends pas les problèmes techniques, ces étapes simples et pratiques peuvent rapidement m'obtenir la photo de dessin animé que je veux !",
    "evaluateP2": "J'ai été choquée de voir à quel point il avait l'air caricatural ! Cet outil préserve non seulement l'essence de la photo, mais permet également de remplacer l'arrière-plan de l'image. J'adore me mettre dans des milieux différents et cela m'a aidé à résoudre beaucoup de problèmes de travail. Hautement recommandé !",
    "evaluateP3": "J'aime beaucoup cet outil pratique et efficace. Cela m'aide à résoudre beaucoup de problèmes de travail et me permet également d'économiser beaucoup de temps et d'efforts. C'est génial.",
    "evaluateP4": "Cet outil est également très convivial pour les utilisateurs mobiles. Il peut être utilisé pour dessiner des images à tout moment et n'importe où sur des appareils mobiles. Des amis autour de moi l'utilisent. Ils ont tous le sentiment que les images générées sont à leur goût et très personnalisées.",
    "faqs": "FAQ sur l'image AI Cartoonify",
    "cartoonFaqTitle1": "Comment fonctionne le processus de caricature de l'IA ?",
    "cartoonFaqMsg1": "Utilisez des modèles à long terme, des algorithmes d'ordre élevé et des réseaux antagonistes génératifs pour générer vos propres images de dessins animés uniques.",
    "cartoonFaqTitle2": "Quels types d'images fonctionnent le mieux pour la bande dessinée ?",
    "cartoonFaqMsg2": "Nos outils d'IA fonctionnent sur tous les types d'images, y compris les portraits, les paysages et les objets. Cependant, les images avec des sujets clairs et des caractéristiques distinctives produiront des transformations de dessin animé de meilleure qualité.",
    "cartoonFaqTitle3": "Mon image d'origine est-elle sûre et sécurisée ?",
    "cartoonFaqMsg3": "Oui, la protection de votre vie privée et de votre sécurité est notre priorité absolue. Nous ne stockons ni n'utilisons votre image originale au-delà du processus de dessin animé. Votre vie privée sera traitée avec la plus grande confidentialité et le plus grand respect.",
    "cartoonFaqTitle4": "Puis-je utiliser l'image AI Cartoonify à des fins commerciales ?",
    "cartoonFaqMsg4": "Oui, vous avez le droit d'utiliser les images caricaturales à des fins personnelles et commerciales. Cependant, veuillez consulter nos Conditions d'utilisation spécifiques pour toute directive ou restriction spécifique.",
    "CartoonSeoTitle": "AI Cartoonify Image - Créez votre propre avatar de dessin animé drôle",
    "CartoonSeoDescription": "Créer une image de dessin animé AI est facile avec notre outil. Générez votre propre avatar de dessin animé pour mettre en valeur votre personnalité et votre charme sans effort.",
    "CartoonSeoKeyword": "ai-cartoonify-image"
  },
  "appCartoonH1": "Générateur d'anime",
  "appCartoonDown": "T&eacute;l&eacute;chargement gratuit",
  "appDescP1": "ou déposer le fichier ici",
  "appDescP2": "CTRL+V pour coller l'image",
  "imageCartoon": "Image Cartoon",
  "ICPage": "ai cartoonify image Page",
  "HomePage": "Accueil",
  "AboutUsPage": "La page À Propos",
  "PrivacyPolicyPage": "Page de la Politique de Confidentialité",
  "PricingPage": "Page de Prix",
  "Download": "Télécharger",
  "TermOfUsePage": "Page des conditions d'utilisation",
  "BlogPage": "Page du blog",
  CartoonImgAlt1: "ai cartoonify image-Avant de dessiner",
  CartoonImgAlt2: "image cartoonify - Après le dessin",
  CartoonImgAlt3: "Image cartoonify AI - Affichage des effets de dessin animé de style bande dessinée",
  CartoonImgAlt4: "Image cartoonify AI - Affichage de l'effet de beauté exotique de dessin animé",
  CartoonImgAlt5: "Image de dessin animé AI - Affichage des effets de style célébrité masculine",
  CartoonImgAlt6: "Image de dessin animé AI - Effet de dessin animé de petite fille innocente",
  CartoonImgAlt7: "Image cartoonify AI - Image originale",
  CartoonImgAlt8: "Image cartoonify AI - Image caricaturée1",
  CartoonImgAlt9: "Image cartoonify AI - Image caricaturée2",

  faqP: "Si vous avez d'autres questions, envoyez-nous un courriel myimg{'@'}deang.",
  "CartoonImgAlt2": "ai cartoonify image - Après la caricature",
  "HomeImgAlt1": "L'IA transforme la photo en dessin animé : l'image originale",
  "HomeImgAlt2": "L'IA transforme la photo en dessin animé : affichage des effets d'image après la caricature",
  "AggregateRatingDescription": "Utilisez l'IA pour transformer la photo en dessin animé pour convertir instantanément vos photos en effets de dessin animé ! Suivez quelques étapes simples pour obtenir votre propre dessin animé personnalisé !",
  "ServiceServiceType": "SoftwareDevelopmentService,VideoService",
  "ServiceDescription": "Utiliser la technologie de l'IA pour dessiner des images et des vidéos",
  "reviewBody": "Nous avons essayé l'outil sur ce site Web. Cet outil peut très bien convertir des images en styles tels que Ghibli et One Piece. Il est recommandé à tout le monde de l'utiliser.",
  "ServiceAggregateRatingName": "myimg.ai",
  "ServiceAggregateRatingDescription": "Utilisez l'IA pour transformer la photo en dessin animé pour convertir instantanément vos photos en effets de dessin animé ! Suivez quelques étapes simples pour obtenir votre propre dessin animé personnalisé !",
  "EventName": "image en dessin animé est gratuit pour une durée limitée",
  "EventDescription": "Afin de vous remercier de votre soutien à nos outils, nous vous offrons une utilisation gratuite pendant six mois",
  "WebpageName": "myimg.ai",
  "WebpageDescription": "Utilisez l'IA pour transformer la photo en dessin animé pour convertir instantanément vos photos en effets de dessin animé ! Suivez quelques étapes simples pour obtenir votre propre dessin animé personnalisé !",
  "ImageObjectTitle1": "page d'accueil myimg.ai",
  "ImageObjectDescription1": "C'est l'ogimg de la page d'accueil",
  "ImageObjectAlt1": "AI Transformer la photo en page d'accueil du dessin animé",
  "ImageObjectTitle2": "ai transformer la photo en fonction de dessin animé",
  "ImageObjectDescription2": "ai transformer la photo en image de fonction de dessin animé",
  "ImageObjectAlt2": "L'IA transforme la photo en dessin animé : affichage de l'effet dessin animé One Piece",
  "ImageObjectTitle3": "ai transformer la photo en fonction de dessin animé1",
  "ImageObjectDescription3": "ai transformer la photo en image de fonction de dessin animé",
  "ImageObjectAlt3": "L'IA transforme la photo en dessin animé : Affichage d'images de dessin animé d'une jolie petite fille",
  "ImageObjectTitle4": "ai transformer la photo en fonction de dessin animé2",
  "ImageObjectDescription4": "ai transformer la photo en image de fonction de dessin animé",
  "ImageObjectAlt4": "L'IA transforme la photo en dessin animé :affichage d'images caricaturales d'une beauté exotique",
  ImageObjectTitle5: "je transforme la photo en dessin animé d'abord après",// 改
  ImageObjectDescription5:
    "L'IA transforme la photo en dessin animé : affichage des effets d'image après la caricature",// 改
  ImageObjectAlt5: "L'IA transforme la photo en dessin animé : affichage des effets d'image après la caricature",// 改
  "imageCartoon1": {
    "ProductName": "Image Ai Cartoonify",
    "ProductDescription": "Les images de caricature de l'IA peuvent être facilement réalisées à l'aide de notre outil. Vous pouvez générer votre propre avatar de dessin animé pour montrer votre personnalité et votre charme.",
    "AggregateRatingName": "Image Ai Cartoonify",
    "AggregateRatingItemReviewedName": "Image Ai Cartoonify",
    "AggregateRatingItemReviewedDescription": "Les images AI Cartoonify peuvent être facilement obtenues à l'aide de notre outil Ai Cartoonify Image. Vous pouvez générer votre propre avatar de dessin animé pour montrer votre personnalité et votre charme.",
    "offerName": "Ai Cartoonify Image Gratuitement",
    "offerProduct": "Afin de remercier tout le monde d'avoir soutenu nos outils Ai Cartoonify Image, nous vous fournissons un service gratuit pendant six mois.",
    "ReviewNmae": "Image Ai Cartoonify",
    "ReviewDescription": "J'ai testé le « Video Face Swapper Online » et j'ai trouvé qu'il s'agissait d'un outil efficace pour l'échange de visages dans les vidéos. Il utilise efficacement des techniques d'apprentissage en profondeur, s'alignant sur mes propres recherches et attentes dans ce domaine. Je recommande ce produit pour ceux qui s'intéressent au montage vidéo avancé et à la technologie d'échange de visage.",
    "ImageObjectTitle1": "ai cartoonify imag before",
    "ImageObjectDescription1": "Cette image est l'effet avant le traitement de l'outil",
    "ImageObjectAlt1": "ai cartoonify image-Before cartooning",
    "ImageObjectTitle2": "ai cartoonify imag after",
    "ImageObjectDescription2": "Cette image est le résultat après le traitement de l'outil",
    "ImageObjectAlt2": "ai cartoonify image - Après la caricature",
    "ImageObjectTitle3": "ai fonction imag cartoonify",
    "ImageObjectDescription3": "Cette image est l'image de la fonction Ai Cartoonify Image",
    "ImageObjectAlt3": "Image AI cartoonify - Affichage de l'effet de bande dessinée de style bande dessinée",
    "ImageObjectTitle4": "ai cartoonify imag function1",
    "ImageObjectDescription4": "Cette image est l'image de la fonction Ai Cartoonify Image",
    "ImageObjectAlt4": "Image AI cartoonify - Affichage de l'effet de beauté exotique du dessin animé",
    ImageObjectTitle5: "fonction ai cartoonify image2",//改
    ImageObjectDescription5: "Une fonction d'IA qui transforme les images en représentations de style dessin animé. Cette image spécifique présente l'effet appliqué à une célébrité masculine, démontrant la capacité de l'IA à créer des rendus stylisés et artistiques.",//改
    ImageObjectAlt5: "Image de dessin animé AI - Affichage de l'effet de style célébrité masculine",//改
    "EventName": "Ai Cartoonify Image Gratuitement",
    "EventDescription": "Afin de remercier tout le monde d'avoir soutenu nos outils Ai Cartoonify Image, nous vous fournissons un service gratuit pendant six mois."
    
  },
  "CYOOPCPage": "Créez votre propre page de personnage en une seule pièce",
  "onePieceImgAlt1": "L'effet avant le traitement avec l'outil Create Your Own One Piece Character",
  "onePieceImgAlt2": "L'effet après le traitement avec l'outil Create Your Own One Piece Character",
  "onePieceImgAlt3": "Create Your Own One Piece Character est basé sur l'IA",
  "onePieceImgAlt4": "Créer votre propre personnage en une seule pièce est facile à utiliser",
  "onePieceImgAlt5": "Créez votre propre personnage en une seule pièce pour obtenir un design de personnage réaliste",
  "onePieceImgAlt6": "Create Your Own One Piece Character met l'accent sur la protection de la vie privée des utilisateurs",
  "onePieceImgAlt7": "Créez votre propre image originale de personnage monobloc avant le traitement",
  "onePieceImgAlt8": "1 des effets traités par Create Your Own One Piece Character",
  "onePieceImgAlt9": "Un autre effet après le traitement de Create Your Own One Piece Character",
  "onePiece": {
    "SeoKeyword": "Créez votre propre personnage One Piece",
    "headNavTitle": "Créer un personnage d'une seule pièce",
    "contentTopH1": "Créez votre propre personnage One Piece - Transformez-vous en un avatar Anime One Piece",
    "contentTopP": "Téléchargez votre photo et laissez notre IA vous transformer en un personnage d'anime One Piece unique ! Découvrez le plaisir de faire partie de votre équipage de pirates préféré. C'est rapide, facile et amusant !",
    "stepTitleH2": "Comment créer votre propre personnage One Piece en ligne",
    "stepTitleP": "Suivez ces étapes simples pour créer votre personnage dans le monde de One Piece. Personnalisez facilement avec notre outil interactif.",
    stepTit1: "Télécharger l'image",
    stepTit2: `Choisissez le style d'une seule pièce`,
    stepTit3: 'Téléchargez votre photo',
    stepText1: `Cliquez sur 'Télécharger l'image' pour télécharger l'image dans laquelle vous souhaitez générer le personnage`,
    stepText2: 'Nous avons différents styles pour personnaliser vos photos, trouvez le style d\'une seule pièce dans le modèle à droite',
    stepText3: 'Téléchargez des images animées de haute qualité sur votre appareil en un seul clic et partagez-les sur les plateformes de réseaux sociaux à tout moment.',
    stepAlt1: "Créez votre propre personnage One Piece - Étape 1 : Téléchargez l'image",
    stepAlt2: "Créez votre propre personnage One Piece - Étape 2 : choisissez le style One Piece",
    stepAlt3: "Créez votre propre personnage One Piece - Étape 3 : téléchargez votre personnage One Piece",
    "introduceTitle": "Créez votre propre personnage en une seule pièce - Présentation de la fonctionnalité",
    "introduceTextH31": "Transformation alimentée par l'IA",
    "introduceTextP1": "Tirez parti de la technologie d'IA de pointe pour transformer précisément votre photo en un personnage de dessin animé captivant de style One Piece.",
    "introduceTextH32": "Création rapide et facile",
    "introduceTextP2": "Téléchargez votre image et créez votre avatar d'anime One Piece en quelques secondes ! Téléchargez-le ou partagez-le tout de suite !",
    "introduceTextH33": "Conception réaliste des personnages",
    "introduceTextP3": "Vivez le frisson de vous voir comme un pirate One Piece !  Votre personnage de dessin animé transformé présente non seulement le style emblématique One Piece, mais conserve également avec précision les traits du visage et les expressions de votre photo originale, garantissant que chaque détail est réaliste.",
    "introduceTextH34": "Protection inébranlable de la vie privée",
    "introduceTextP4": "Nous respectons votre vie privée. Vos images téléchargées et les données générées sont uniquement utilisées pour le processus de transformation et ne seront jamais stockées ou utilisées à d'autres fins.",
    "introduceBut1": "Créer un style monobloc",
    "character1": "Style cohérent",
    "character2": "Personnage identitaire",
    "character3": "Look original et unique.",
    "character4": "Générer rapidement à grande échelle",
    "sampleH2": "Créez votre propre personnage en une seule pièce - avant et après",
    "faqH2": "FAQ sur la création de votre propre personnage en une seule pièce",
    "faqTit1": "Pouvez-vous créer votre propre personnage dans One Piece ?",
    "faqTit2": "Comment créer votre propre personnage d'anime gratuitement ?",
    "faqTit3": "Comment fabriquer AI One Piece ?",
    "faqTit4": "Les personnages de One Piece maudissent-ils ?",
    "faqTit5": "Combien coûte la fabrication d'une seule pièce ?",
    "faqTit6": "Les personnages de One Piece sont-ils protégés par le droit d'auteur ?",
    "faqTit7": "Est-ce que One Piece a des fourrures ?",
    "faqMsg1": "Oui, avec notre Créateur de personnage One Piece, vous pouvez concevoir votre propre personnage dans l'univers One Piece. Téléchargez votre photo et notre IA la transformera en un personnage de dessin animé de style One Piece.",
    "faqMsg2": "Vous pouvez utiliser notre créateur de personnage One Piece gratuitement pour créer votre propre personnage d'anime. Il suffit de télécharger une photo, et notre IA s'occupera du reste, la transformant en un personnage de style anime sans frais.",
    "faqMsg3": "Pour créer un personnage One Piece généré par l'IA, utilisez notre outil en ligne. Téléchargez votre photo et notre technologie d'IA la transformera en un personnage qui s'intégrera parfaitement dans le monde One Piece.",
    "faqMsg4": "Dans la version japonaise originale et dans diverses traductions de One Piece, certains personnages utilisent des blasphèmes doux, en particulier dans des situations intenses ou humoristiques. Cela varie selon la langue et les adaptations culturelles de la série.",
    "faqMsg5": "Le coût de création des épisodes de l'anime One Piece implique de nombreux facteurs, notamment la production, le doublage, l'animation et les frais de licence. Cependant, pour les fans qui cherchent à créer leur propre personnage One Piece en utilisant notre outil, c'est totalement gratuit.",
    "faqMsg6": "Oui, les personnages de One Piece sont protégés par le droit d'auteur de leur créateur Eiichiro Oda et des sociétés de production et de distribution associées. Cependant, vous pouvez créer des versions faites par des fans pour un usage personnel avec notre outil, en respectant les droits d'auteur originaux.",
    "faqMsg7": "Bien que One Piece ne se concentre pas spécifiquement sur la culture à fourrure, la série comprend un large éventail de personnages animaux anthropomorphes, en particulier sous la tribu des visons, une race de personnages humanoïdes ressemblant à des animaux.",
    "SeoTitle": "Créez votre propre personnage One Piece – Transformez votre photo en dessin animé en quelques secondes",
    "SeoDescription": "Créez un avatar One Piece unique avec notre créateur de personnage personnalisé. Plongez dans l'univers One Piece et donnez vie à votre personnage d'anime personnalisé !",
    "evaluateH2": "Ce que les vrais utilisateurs disent",
    evaluateH31: "James",
    evaluateH32: "Emily",
    evaluateH33: "Michael",
    evaluateH34: "Sophia",
    "evaluateP1": "Vraiment choqué ! J'ai téléchargé ma photo et en quelques secondes, j'ai été transformé en mon personnage One Piece préféré. Les détails sont très bien traités, même mon sourire unique est parfaitement présenté.",
    "evaluateP2": "J'ai toujours été un grand fan de One Piece, et c'est cool de me voir dans ce monde sous forme de dessin animé. Les transitions de l'IA sont très naturelles, recommandées à tous les fans de One Piece",
    "evaluateP3": "Cet outil est si facile à utiliser, facile à utiliser et l'effet dépasse les attentes. Mon image de dessin animé a le style de One Piece et c'est clairement moi, donc c'est parfait comme nouvel avatar pour les médias sociaux.",
    "evaluateP4": "En tant que designer, mes attentes pour ce type d'outil sont assez élevées. L'effet de ce convertisseur AI One Piece m'a vraiment surpris. Les détails sont traités avec beaucoup de soin, les couleurs sont pleines, et la qualité est super grande.",
    "evaluateP5": "J'ai essayé de télécharger des photos de toute ma famille, et tout le monde a été transformé en un personnage One Piece différent. J'ai partagé ces photos lors de réunions de famille et tout le monde était si heureux. Expérience très intéressante et service très professionnel"
  },


  // 产品-结构化数据
  onePiece1: {
    ServiceServiceType: "Service de développement de logiciels, service vidéo",
    ServiceDescription: "Fournit des services de conversion d'images basés sur l'IA pour transformer vos photos en dessins animés de style One Piece. Créez votre propre personnage One Piece grâce à notre technologie avancée d'intelligence artificielle, garantissant une caricature personnalisée de haute qualité des images, parfaite pour les fans de la série One Piece et ceux qui recherchent des œuvres d'art uniques de style anime.",
    reviewBody: "J'ai essayé l'outil Créez votre propre personnage One Piece et il a fait un excellent travail en convertissant mon image dans le style One Piece. La photo convertie ressemble beaucoup à mon selfie et l'effet est impressionnant. Je recommande fortement à tout le monde d'essayer la fonction Créez votre propre personnage One Piece !",
    AggregateRatingItemReviewedName: "Créez votre propre personnage One Piece",
    AggregateRatingItemReviewedDescription:
      "Vous souhaitez devenir membre du monde One Piece ? Utilisez notre générateur d'IA pour transformer instantanément vos photos en dessins animés One Piece uniques. Créez votre propre personnage One Piece maintenant !",
    offerName: "Créez votre propre personnage One Piece gratuitement",
    evaluateName: "Créez votre propre personnage One Piece gratuitement",
    evaluatDescription: "Vous souhaitez devenir membre du monde One Piece ? Utilisez notre générateur d'IA pour transformer instantanément vos photos en dessins animés One Piece uniques. Créez votre propre personnage One Piece maintenant !",
    offerDescription: "Afin de vous remercier de votre soutien à notre outil Créez votre propre personnage One Piece, nous vous offrons six mois de service gratuit. Nous invitons tout le monde à l’essayer et à découvrir cette fonctionnalité puissante !",
    creativeWorkName: "Créez votre propre personnage One Piece",
    creativeWorkDescription: "Vous souhaitez devenir membre du monde One Piece ? Utilisez notre générateur d'IA pour transformer instantanément vos photos en dessins animés One Piece uniques. Créez votre propre personnage One Piece maintenant !",
    creativeWorkKeywords: "Créez votre propre personnage One Piece",
    ImageObjectTitle1: "créez votre propre page d'accueil de personnage One Piece",
    ImageObjectDescription1: "Ceci est l'ogimg de la page Créez votre propre personnage One Piece.",
    ImageObjectAlt1: "Créez votre propre personnage One Piece avant de dessiner",
    ImageObjectTitle2: "fonction monobloc ai",
    ImageObjectDescription2: "Cette image est implémentée afin d'indiquer que l'outil est via l'IA",
    ImageObjectAlt2: "Créez votre propre personnage One Piece est basé sur l'IA",
    ImageObjectTitle3: "fonction monobloc rapide",
    ImageObjectDescription3: "Cette image est destinée à afficher l'image simple et facile à utiliser",
    ImageObjectAlt3: "Créez votre propre personnage One Piece est facile à utiliser",
    ImageObjectTitle4: "conception fonctionnelle en une seule pièce",//改
    ImageObjectDescription4: "Créez votre propre personnage One Piece pour obtenir une conception de personnage réaliste",//改
    ImageObjectAlt4: "Créez votre propre personnage One Piece pour obtenir une conception de personnage réaliste",//改
    ImageObjectTitle5: "page d'une seule pièce d'abord après",//改
    ImageObjectDescription5: "L'effet après traitement avec l'outil Créer votre propre personnage One Piece",//改
    ImageObjectAlt5: "L'effet après traitement avec l'outil Créer votre propre personnage One Piece",//改
    EventName: "Créez votre propre personnage One Piece gratuitement",
    EventDescription: "Afin de vous remercier de votre soutien à notre outil Créez votre propre personnage One Piece, nous vous offrons six mois de service gratuit. Nous invitons tout le monde à l’essayer et à découvrir cette fonctionnalité puissante !",
  },
  share: {
    title: "Merci d'avoir utilisé Myimg.Ai",
    desc: "Partagez Myimg.Ai avec vos amis ! Invitez des amis et gagnez des crédits gratuits pour les deux. Plus vous partagez, plus vous obtenez de crédits gratuits",
    tips: "Partagez votre lien",
    copy: "copie",
    btn1Text: "Share To FaceBook",
    btn2Text: "Partager sur Twitter",
    btn3Text: "Partager sur Linkedin"
  },
  // 新增的
  // ghibli-style-ai-generator
  PSAGPage: "Page génératrice d'Ai dans le style Ghibli",

  GhibliAlt1: "L'effet avant la conversion à l'aide de l'outil de génération d'ai de style ghibli",
  GhibliAlt2: "L'effet après conversion par l'outil de génération d'ai de style ghibli",
  GhibliAlt3: "L'outil de génération d'ai de style ghibli a une fonction de conversion hd",
  GhibliAlt4: "L'outil de génération d'ai de style ghibli est doté d'une fonction de traitement rapide",
  GhibliAlt5: "l'outil de génération d'ai de style ghibli a une fonction de rétention de similarité élevée",
  GhibliAlt6: "L'outil générateur d'IA de style Ghibli a une fonction d'interface conviviale",
  GhibliAlt7: "Les exemples avant conversion à l'aide de l'outil ghibli style ai generator",
  GhibliAlt8: "Un des exemples après conversion par l'outil générateur d'IA de style Ghibli",
  GhibliAlt9: "Autres exemples après conversion par l'outil générateur d'IA de style Ghibli",

  ghibliStyle: {
    // 头部区域
    headNavTitle: "Générateur d'IA de style Ghibli",
    contentTopH1: `Générateur d'IA de style Ghibli`,
    contentTopH2: `Convertissez vos photos en dessins animés de style Ghibli`,
    contentTopP: `Découvrez le style Ghibli grâce à notre outil de conversion d'images AI.`,

    // 工具介绍
    ghibliTobTitle: 'Caractéristiques principales de Ghibli Style AI Generator',
    ghibliTobP: 'Découvrez les 4 caractéristiques principales de nos outils :',
    ghibliTobTit1: 'Conversion HD',
    ghibliTobTit2: 'Traitement rapide',
    ghibliTobTit3: 'Maintien d\'une grande similitude',
    ghibliTobTit4: 'Interface conviviale',
    ghibliTobText1: "Même si la qualité de l'image originale n'est pas claire, notre technologie d'IA peut produire des images de dessins animés HD de style Ghibli, en veillant à ce que chaque détail soit clairement visible.",
    ghibliTobText2: 'Il suffit de télécharger une image et de sélectionner le style Ghibli. La conversion sera effectuée en moins de 10 secondes.',
    ghibliTobText3: "L'image convertie en style Ghibli conservera une similitude avec la photo originale. Par exemple, si vous téléchargez un selfie, la version de style Ghibli vous ressemblera toujours.",
    ghibliTobText4: "L'interface simple et intuitive permet de convertir facilement des images sans aucune connaissance technique.",
    introduceBut1: 'Générer le style Ghibli',
    sampleH2: "Exemples de conversion de générateurs d'IA dans le style Ghibli",
    sampleP: `Conversion de photos avant et après l'utilisation de notre outil :`,
    stepTit1: 'Télécharger l\'image',
    stepTit2: `Choisissez le style Ghibli`,
    stepTit3: 'Télécharger',
    stepText1: 'Cliquez sur "Télécharger une image", puis téléchargez l\'image que vous souhaitez convertir.',
    stepText2: 'Sélectionnez le style ghibli à droite, le système convertira automatiquement.',
    stepText3: 'Après la conversion, vous pouvez choisir de télécharger ou de choisir un autre style.',
    stepAlt1: "Ghibli style ai generator- Step 1 : upload image",
    stepAlt2: "Ghibli style ai generator- Étape 2 : choisir le style ghibli",
    stepAlt3: "Ghibli style ai generator- Etape 3 : téléchargez votre photo Ghibli style",


    stepTitleH2: 'Comment utiliser le générateur d\'IA de style Ghibli ?',
    stepTitleP: 'Suivez ces étapes simples pour convertir vos photos en dessins animés de style Ghibli :',

    // FAQ
    faqTitle: "FAQ sur le générateur d'IA de style Ghibli",
    faqTit0: 'Qu\'est-ce que le style Ghibli ?',
    faqTit1: 'L\'utilisation du Ghibli Style AI Generator est-elle payante ?',
    faqTit2: 'Comment générer de belles images ?',
    faqTit3: 'Quelle est la qualité des images converties en style Ghibli ?',
    faqTit4: 'Les images converties peuvent-elles être utilisées à des fins commerciales ?',
    faqTit5: 'Quels sont les appareils et les navigateurs pris en charge par l\'outil Ghibli Style AI Generator ?',
    faqMsg0: "Le style Ghibli fait référence à l'animation immédiatement reconnaissable produite par le Studio Ghibli. Voici quelques-unes de ses principales caractéristiques:Animation dessinée à la main、Mondes riches et détaillés、Attention aux détails、Nature et environnementalisme、Emotionnellement résonnants.",
    faqMsg1:
      'Pour vous remercier de soutenir notre outil, nous vous l\'offrons gratuitement. Si vous pensez qu\'il fonctionne bien, vous pouvez soutenir davantage notre produit et nous aider à le faire connaître.',
    faqMsg2: `Nous prenons en charge les principaux formats d'image tels que JPG, PNG, BMP, etc.`,
    faqMsg3: `Les images converties sont en HD et visuellement cohérentes avec le style Ghibli.`,
    faqMsg4: `Les images de style Ghibli que vous générez sont protégées par des droits d'auteur et peuvent être utilisées à des fins personnelles et commerciales.`,
    faqMsg5: `Notre outil est compatible avec un large éventail d'appareils et de navigateurs, y compris les ordinateurs de bureau, les téléphones et les tablettes.`,

    //SEO
    SeoTitle: 'Ghibli Style AI Generator - Convertir une photo en dessin animé de style Ghibli',
    SeoDescription: "Utilisez Ghibli Style AI Generator pour convertir rapidement vos photos en images de dessins animés haute définition de style Ghibli. Les images obtenues peuvent être utilisées à des fins personnelles et commerciales.",

    //评价
    evaluateH2: "Commentaires de l'utilisateur pour Ghibli Style AI Generator",
    evaluateP: "Lisez ce que nos utilisateurs disent de notre outil :",
    evaluateH31: "Michael Chen",
    evaluateH32: "Michael Smith",
    evaluateH33: "David Brown",
    evaluateH34: "Jessica Williams",
    evaluateP1: `Cet outil est vraiment génial ! Mes photos ressemblent à un film de style Ghibli après la conversion.`,
    evaluateP2: `Cet outil est très facile à utiliser et les résultats sont très satisfaisants.`,
    evaluateP3: `J'aime le fait qu'il conserve la ressemblance avec la photo originale, tout en représentant bien le style Ghibli. Très bel outil !`,
    evaluateP4: `La qualité de l'image convertie est impressionnante et les détails sont très nets. Cet outil est vraiment génial et vivement recommandé à tous ceux qui aiment le style Ghibli !`,


    // 结构化数据
    ServiceDescription: "Notre outil est basé sur la capacité de l'IA à convertir les images téléchargées par les utilisateurs en style ghibli. Il fournit aux utilisateurs des images de haute qualité qui sont infiniment proches du style ghibli.",
    reviewBody: "Nous avons testé l'outil Ghibli Style AI Generator et l'avons trouvé exceptionnel. Cet outil alimenté par l'IA convertit les images pour qu'elles ressemblent étroitement au style Ghibli authentique. Les résultats sont en haute définition et sans filigrane. Nous recommandons vivement cet outil à tous.",
    offerName: "Ghibli Style AI Generator - Gratuit pendant six mois",
    offerDescription: "Pour vous remercier de votre soutien, nous vous offrons six mois d'accès gratuit à notre générateur d'IA de style Ghibli. Pendant cette période promotionnelle, vous pouvez utiliser l'outil sans aucune restriction. Profitez de la création de superbes images de style Ghibli gratuitement !",
    ImageObjectTitle1: "générateur d'IA de style Ghibli après",
    ImageObjectAlt1: "L'effet après traitement avec l'outil Create Your Own One Piece Character (Créez votre propre personnage d'une pièce)",
    ImageObjectTitle2: "ghibli style ai generator features hd",
    ImageObjectAlt2: "L'outil de génération d'ai de style ghibli a une fonction de conversion hd",
    ImageObjectTitle3: "Le générateur d'IA de style Ghibli fonctionne rapidement",
    ImageObjectAlt3: "L'outil générateur d'IA de style Ghibli a une fonction de traitement rapide",
    ImageObjectTitle4: "Le générateur IA de style Ghibli présente une grande similarité",
    ImageObjectAlt4: "L'outil générateur d'IA de style Ghibli a la fonction d'une fonction de rétention de similarité élevée",
    ImageObjectTitle5: "Le générateur d'IA de style Ghibli présente des fonctionnalités conviviales",
    ImageObjectAlt5: "L'outil générateur d'IA de style Ghibli a une fonction d'interface conviviale",
    EventName: "Générateur d'IA de style Ghibli - Gratuit pendant six mois",
    EventDescription: "Pour montrer notre gratitude pour votre soutien, nous offrons six mois d'accès gratuit à notre générateur d'IA de style Ghibli. Pendant cette période promotionnelle, vous pouvez utiliser l'outil sans aucune restriction. Profitez de la création gratuite de superbes images de style Ghibli !",
    ImageObjectDescription1: "Cette image montre l'effet final après avoir utilisé l'outil Créez votre propre personnage One Piece, illustrant la transformation à la Ghibli.",
    ImageObjectDescription2: "L'image met en évidence la fonction de conversion HD de l'outil générateur d'IA de style Ghibli, démontrant sa capacité à produire des sorties haute définition.",
    ImageObjectDescription3: "Cette image met l'accent sur la fonction de traitement rapide de l'outil générateur d'IA de style Ghibli, garantissant des conversions rapides et efficaces.",
    ImageObjectDescription4: "L'image démontre la fonction de rétention de similarité élevée de l'outil générateur d'IA de style Ghibli, préservant les caractéristiques d'origine avec une grande précision.",
    ImageObjectDescription5: "Cette image présente l'interface conviviale de l'outil générateur d'IA de style Ghibli, le rendant facile à utiliser et à naviguer.",
  },

  HomeSection2H2: "Vous aimerez peut-être également nos autres outils d’IA",
  HomeSection2P: "Découvrez plus de nos produits",
  stepboxBot: "Essayez maintenant",
}