export default {
  FunctionShowTitle:"Ubah Foto Anda menjadi Kartun: Alat Kartunisasi AI yang Mudah Digunakan",
  FunctionShowP:"Gunakan AI untuk mengubah foto Anda menjadi kartun hanya dalam beberapa langkah sederhana! Ubah foto Anda menjadi karya seni kartun yang menakjubkan dengan mudah.",

  gohome: "Pulang ke rumah",
  ArticlesH1: "Blog terbaru",
  ArticlesSpan: "Lebih Banyak Blog",
  Resolution: "Larutan",
  "Product": "Produk",
  "imageCartoon": "Video Face Swapper",
  "blogs": "Blogs",
  "Home": "Beranda",
  "Language": "Artikel ini saat ini hanya tersedia dalam bahasa saat ini",
  "affirm": "Dapatkan",
  "footer": {
    "AboutUs": "Tentang Kami",
    "PrivacyPolicy": "Kebijakan Privasi",
    "TermUse": "Ketentuan Penggunaan",
    "Support": "Dukungan",
    "videoTools": "Alat Gambar Ai",
    "AiFaceSwapVideo": "Gambar Kartun"
  },
  "UploadImage": "Unggah Gambar",
  "UploadVideo": "Unggah Video",
  "desc": "atau Jatuhkan berkas di sini",
  "desc2": "Klik tombol untuk memilih file",
  "NoImage": "Tidak ada gambar",
  "Tryoneofthese": "Masing-masing dari",
  "HomeH1": "Kartunkan gambar Anda dengan AI ubah foto menjadi kartun",
  "Homep": "Menggunakan alat konversi kartun AI kami tidak hanya dapat membuat kartun wajah Anda, tetapi juga membuat kartun lanskap dan objek, mengurangi beban kerja desainer dan menambahkan kesenangan tanpa akhir kepada Anda. Buat kartun gambar Anda dengan sekali klik.",
  "HomeOneTitleLine": "Jelajahi Apa yang Dapat Dilakukan AI Swapfaces",
  "HomeOnesmallTitle": "Rasakan keajaiban AI face swap online secara gratis.",
  "IndexFirstAlt": "AI face swap online gratis:Gambar yang mengubah wajah AI yang penuh dengan rasa teknologi.",
  "FunctionShowItem1H2": "AI mengubah foto menjadi kartun dengan satu Klik",
  "FunctionShowItem1P": "Baik Anda ingin membuat kartun foto atau foto diam, alat kartunisasi AI kami akan memberi Anda pengalaman yang sempurna. Anda dapat memilih dari berbagai gaya kartun. Alat kami memungkinkan Anda untuk melepaskan kreativitas tanpa akhir Anda. Pada saat yang sama, ini juga dapat membuat pekerjaan Anda lebih sederhana dan lebih cepat, dan dapat menghemat banyak langkah. Apakah Anda mempostingnya di media sosial atau hanya membagikannya dengan teman - teman Anda, Anda dapat memberikan efek kartun yang unik pada gambar Anda dan memunculkan pesona unik mereka.",
  "FunctionShowItem1Alt": "AI mengubah foto menjadi kartun: Tampilan efek kartun One Piece",
  "FunctionShowItem2Alt": "AI mengubah foto menjadi kartun: Tampilan gambar kartun gadis kecil yang lucu",
  "FunctionShowItem2H2": "AI mengubah foto menjadi kartun: Hasilkan gambar kartun yang unik untuk Anda",
  "FunctionShowItem2P": "Apakah Anda siap memukau penonton kapan saja? Alat kartunisasi kami dapat mengubah foto Anda menjadi gambar kartun. Gunakan alat kami untuk menyesuaikan potret kartun Anda. Anda juga dapat menyesuaikan potret keluarga versi komik untuk keluarga dan teman Anda untuk memberikan mereka kebahagiaan dan kejutan. Anda juga dapat menggunakan foto Anda sebagai avatar media sosial untuk mengekspresikan gaya unik Anda. Baik Anda menggunakannya sendiri atau membaginya dengan keluarga dan teman, AI mengubah foto menjadi kartun dapat memberi Anda pengalaman yang baik.",
  "FunctionShowItem3Alt": "AI mengubah foto menjadi kartun: Tampilan gambar kartun keindahan eksotis",
  "FunctionShowItem3H2": "Ubah Gambar Anda menjadi Kartun dengan Mudah",
  "FunctionShowItem3P": "Gunakan alat kartunisasi AI kami untuk membantu Anda membuat kartun gambar dengan sangat sederhana dan efisien. Kami menggunakan ilmu pengetahuan dan teknologi mutakhir untuk memastikan kartunisasi gambar AI berkualitas tinggi. Pada saat yang sama, hanya diperlukan beberapa langkah sederhana untuk membuat Anda merasakan keajaiban panggilan kartu gambar AI, yang sangat nyaman, cepat, dan ramah bagi pemula. Kurva pembelajarannya tidak rumit, dan Anda tidak perlu paham teknis untuk menggunakan alat kami untuk membuat kartun gambar. Dijamin Anda mendapatkan pengalaman yang baik.",
  "HomeTitle": "Tanya Jawab Tentang AI mengubah foto menjadi kartun",
  "HomeFaqTitle1": "Bagaimana AI mengubah foto menjadi karya kartun?",
  "HomeFaqMsg1": "Melalui pengumpulan data dan preprocessing yang ekstensif, kami memastikan bahwa dataset gambar kartun harus konsisten dalam gaya dengan dataset foto, yang berisi fitur karakter dan elemen kartun yang sesuai. Dan melatih model untuk terus menyesuaikan parameter model untuk meningkatkan kinerja model.",
  "HomeFaqTitle2": "Akankah AI mengubah foto menjadi kartun melindungi keamanan informasi pengguna?",
  "HomeFaqMsg2": "Kami menyediakan kebijakan privasi paling komprehensif untuk melindungi privasi pengguna dan keamanan data. Namun, beberapa aplikasi dapat menimbulkan risiko penyalahgunaan atau pelanggaran privasi.",
  "HomeFaqTitle3": "Apa saja aplikasi AI yang mengubah foto menjadi kartun?",
  "HomeFaqMsg3": "Desain karakter kartun, avatar yang dipersonalisasi, dan informasi pribadi dapat dilakukan: digunakan di banyak bidang seni seperti pemasaran iklan, pengeditan foto, dan komunikasi artistik.",
  "HomeFaqTitle4": "Bagaimana potensi risiko AI mengubah foto menjadi kartun dapat diidentifikasi dan ditangani?",
  "HomeFaqMsg4": "Saat menggunakan AI untuk mengubah foto menjadi kartun, sangat penting untuk menyadari potensi risiko yang terkait dengan pemalsuan dan masalah privasi. Alat untuk mengidentifikasi dan memverifikasi keaslian gambar, serta teknologi pelestarian privasi, memainkan peran penting dalam memecahkan masalah ini.",
  "stepTitle": "Cara Menggunakan AI mengubah foto menjadi kartun",
  "stepTitleP": "Klik untuk menambahkan kartunisasi ke foto Anda.",
  "stepTxtH31": "Unggah Foto Anda",
  "stepTxtH32": "2. Kartunisasi",
  "stepTxtH33": "3. Simpan Gambar Kartun Anda",
  "stepTxtP1": "Klik untuk mengunggah gambar yang ingin Anda kartunkan.",
  "stepTxtP2": "Dengan alat kami, Anda dapat melihat keajaiban alat kartun AI hanya dalam sekejap.",
  "stepTxtP3": "Setelah foto dibuat, klik 'Simpan foto '.",
  "blogsH1": "Blog AI Myimg",
  "blogsP": "Membantu Anda memperkenalkan berbagai alat pengeditan gambar AI. Anda dapat memilih editor gambar AI atau pembuat gambar AI atau alat kartunisasi AI yang sesuai dengan kebutuhan Anda.",
  "blogStips": "Belum ada konten, menunggu pembaruan",
  "blogList": "Lanjutkan membaca",
  "HomeSeoTitle": "AI yang Ramah Pengguna Ubah Foto menjadi Kartun",
  "HomeSeoKeyword": "AI mengubah foto menjadi kartun",
  "HomeSeoDescription": "Gunakan AI untuk mengubah foto menjadi kartun untuk langsung mengubah foto Anda menjadi efek kartun! Gunakan beberapa langkah sederhana untuk mendapatkan gambar kartun hasil personalisasi Anda sendiri!",
  "BlogsSeoTitle": "Blog AI Myimg | Kartun gambar terbaik",
  "BlogsSeoDescription": "Blog Myimg mencakup semua hal tentang alat AI, termasuk alat AI Myimg terbaru. Pelajari cara menggunakan alat AI Myimg dalam hitungan detik dengan kartunisasi gambar AI gratis terbaik.",
  "BlogsSeoKeyword": "",
  "ContactsSSeoKeyword": "ai face swap online gratis",
  "ContactsSeoTitle": "Selamat datang untuk mengetahui dan menghubungi kami - myimg.ai",
  "ContactsSeoDescription": "myimg.ai bekerja sama dengan Anda untuk mengalami hal baru dan menyenangkan yang dibawa oleh produk teknologi mutakhir kepada kami.",
  "imgCartoon": {
    "imageCartoonH1": "Gambar AI cartoonify - Avatar unik saya",
    "imageCartoonP": "Ubah foto Anda menjadi kartun dengan mudah menggunakan alat online kami. Buat kartun yang menarik dan unik untuk avatar media sosial Anda",
    "imageCartoonStyleTitle": "Pilih Contoh",
    "imageCartoonStyleP1": "Dampak Genshin (gadis)",
    "imageCartoonStyleP2": "Dampak Genshin (anak laki - laki)",
    "imageCartoonStyleP3": "kecantikan",
    "imageCartoonStyleP4": "Gaya Permainan",
    "imageCartoonStyleP5": "One Piece (anak laki - laki)",
    "imageCartoonStyleP6": "Peningkatan Detail",
    "imageCartoonStyleP7": "Sketsa Warna",
    "imageCartoonStyleP8": "gaya murni",
    "fartureH2": "Gambar Kartunisasi AI:Kelebihan Kartunisator Kami",
    "farturP": "Perangkat kami menawarkan berbagai fungsi untuk memastikan pengalaman berfoto ke kartun Anda menyenangkan, mudah, dan aman.",
    "fartureTxtH31": "Gambar kartun berkualitas tinggi",
    "fartureTxtH32": "Hasilkan dengan cepat",
    "fartureTxtH33": "Pembuatan gratis",
    "fartureTxtH34": "+ Antarmuka yang ramah pengguna:",
    "fartureTxtP31": "Kami menggunakan model algoritma berteknologi tinggi yang paling mutakhir dan persiapan data yang ekstensif serta pelatihan model untuk memastikan kualitas gambar kartun yang dihasilkan dan mengurangi perbedaan antara foto dan gambar kartun. Pastikan gambar kartun yang dihasilkan bersih, indah, enak dipandang dan sesuai dengan estetika masyarakat.",
    "fartureTxtP32": "Anda dapat langsung mendapatkan gambar kartun Anda sendiri yang dapat digunakan sebagai avatar media sosial. Anda juga bisa membagikannya dengan keluarga dan teman. Generator gambar kartun kami cepat dan efisien. Anda hanya perlu menunggu beberapa saat untuk mendapatkan gambar kartun Anda sendiri, yang penuh dengan personalisasi dan kesenangan.",
    "fartureTxtP33": "Kami menyediakan kartunisasi gambar gratis untuk Anda. Anda dapat menggunakan alat kartunisasi kami secara gratis untuk menghasilkan gambar kartun dan menerapkannya ke platform sosial seperti INS dan Facebook untuk menunjukkan kepribadian Anda dan membuat avatar Anda lebih menarik.",
    "fartureTxtP34": "Antarmuka kami yang ramah pengguna memiliki karakteristik yang mudah dipahami pengguna, mudah dipelajari pengguna, mudah digunakan, indah dan elegan, respons cepat, dan desain bebas hambatan. Membantu pengguna meningkatkan efisiensi kerja, mengurangi biaya pembelajaran, dan meningkatkan kepuasan pengguna.",
    "stepTitle": "Cara membuat gambar AI cartoonify",
    "stepTitleP": "langkah",
    "stepTxtH31": "Unggah Foto Anda",
    "stepTxtH32": "2. Kartunisasi",
    "stepTxtH33": "3. Unduh dan Bagikan",
    "stepTxtP1": "Unggah foto yang ingin Anda ubah dan tunggu keajaibannya terjadi.",
    "stepTxtP2": "Ubah foto Anda secara instan menjadi kartun yang memukau",
    "stepTxtP3": "Unduh dan bagikan:Unduh profil kartun Anda sendiri dan bagikan dengan dunia.",
    stepAlt1: "Gambar kartun AI- Langkah 1: unggah foto Anda",
    stepAlt2: "Gambar kartun AI- Langkah 2: pilih gaya",
    stepAlt3: "Gambar kartun AI- Langkah 3: unduh foto Anda",
    "sampleH2": "Gambar Kartunisasi AI: Sebelum dan Sesudah",
    "sampleBefore": "Sebelum",
    "sampleAfter": "Sesudah",
    "evaluateH2": "Ulasan pengguna AI Cartoonify Image",
    "evaluateP": "Pengalaman semua orang dan komentar nyata tentang produk kami.",
    "evaluateH31": "Oscar",
    "evaluateH32": "VISTA",
    "evaluateH33": "Nilai",
    "evaluateH34": "Jasson",
    "evaluateP1": "Alat kartunisasi gambar ini adalah generator gambar kartun terbaik yang pernah saya gunakan. Operasinya nyaman dan sederhana, dan dapat menghasilkan berbagai gambar kartun dalam berbagai gaya. Bahkan jika saya tidak mengerti masalah teknisnya, langkah - langkah sederhana dan mudah ini dapat dengan cepat memberi saya foto seperti kartun yang saya inginkan!",
    "evaluateP2": "Aku terkejut melihat betapa seramnya dia! Alat ini tidak hanya mempertahankan esensi foto, tetapi juga memungkinkan penggantian latar belakang gambar. Saya suka menempatkan diri saya di latar belakang yang berbeda dan itu telah membantu saya memecahkan banyak masalah kerja. Sangat direkomendasikan!",
    "evaluateP3": "Saya sangat menyukai alat yang nyaman dan efisien ini. Ini membantu saya memecahkan banyak masalah kerja dan juga menghemat banyak waktu dan tenaga. Luar biasa.",
    "evaluateP4": "Alat ini juga sangat user - friendly untuk pengguna ponsel. Ini dapat digunakan untuk membuat gambar kartun kapan saja dan di mana saja di perangkat seluler. Teman - teman di sekitarku menggunakannya. Mereka semua merasa bahwa gambar yang dihasilkan sesuai dengan keinginan mereka dan sangat personal.",
    "faqs": "Tanya Jawab tentang Gambar Kartunisasi AI",
    "cartoonFaqTitle1": "Bagaimana cara kerja proses kartunisasi AI?",
    "cartoonFaqMsg1": "Gunakan model jangka panjang dan algoritma tingkat tinggi dan jaringan permusuhan generatif untuk menghasilkan gambar kartun unik Anda sendiri.",
    "cartoonFaqTitle2": "Jenis gambar apa yang paling cocok untuk kartunisasi?",
    "cartoonFaqMsg2": "Alat AI kami bekerja pada semua jenis gambar, termasuk potret, lanskap, dan objek. Namun, gambar dengan subjek yang jelas dan fitur khas akan menghasilkan transformasi kartun yang lebih berkualitas.",
    "cartoonFaqTitle3": "Apakah gambar asli saya aman dan terlindungi?",
    "cartoonFaqMsg3": "Ya, melindungi privasi dan keamanan Anda adalah prioritas utama kami. Kami tidak menyimpan atau menggunakan gambar asli Anda di luar proses kartunisasi. Privasi Anda akan diperlakukan dengan sangat rahasia dan hormat.",
    "cartoonFaqTitle4": "Dapatkah saya menggunakan Gambar Kartun AI untuk tujuan komersial?",
    "cartoonFaqMsg4": "Ya, Anda berhak menggunakan gambar kartun untuk tujuan pribadi dan komersial. Namun, harap tinjau Ketentuan Penggunaan khusus kami untuk panduan atau batasan tertentu.",
    "CartoonSeoTitle": "AI Cartoonify Image - Buat Avatar Kartun Lucu Anda Sendiri",
    "CartoonSeoDescription": "Membuat gambar kartun AI mudah dilakukan dengan alat kami. Hasilkan avatar kartun Anda sendiri untuk menampilkan kepribadian dan pesona Anda dengan mudah.",
    "CartoonSeoKeyword": "ai - cartoonify - image"
  },
  "appCartoonH1": "Generator Anime",
  "appCartoonDown": "unduh gratis",
  "appDescP1": "atau Jatuhkan berkas di sini",
  "appDescP2": "CTRL+V untuk menempelkan gambar",
  "imageCartoon": "Gambar Kartun",
  "ICPage": "ai cartoonify image Halaman",
  "HomePage": "Halaman Utama",
  "AboutUsPage": "tentang kami",
  "PrivacyPolicyPage": "Kebijakan Privasi",
  "PricingPage": "Halaman Harga",
  "Download": "Unduh",
  "TermOfUsePage": "Halaman Ketentuan Penggunaan",
  "BlogPage": "Halaman Blog",

  CartoonImgAlt1: "ai membuat kartun gambar-Sebelum membuat kartun",
  CartoonImgAlt2: "gambar kartun - Setelah dibuat kartun",
  CartoonImgAlt3: "Gambar kartun AI - Tampilan efek kartun gaya komik",
  CartoonImgAlt4: "Gambar kartun AI - Tampilan efek kecantikan kartun yang eksotis",
  CartoonImgAlt5: "Gambar kartun AI - Tampilan efek gaya selebriti pria",
  CartoonImgAlt6: "Gambar kartun AI - Efek kartun gadis kecil yang polos",
  CartoonImgAlt7: "Gambar kartun AI - Gambar asli",
  CartoonImgAlt8: "Gambar kartun AI - Gambar kartun1",
  CartoonImgAlt9: "Gambar kartun AI - Gambar kartun2",

  "faqP": "Ada pertanyaan lainnya? Kirim emailkepada kami myimg {'@'} deang.ltd.",
  "CartoonImgAlt2": "ai cartoonify image - Setelah membuat kartun",
  "HomeImgAlt1": "AI mengubah foto menjadi kartun: Gambar Asli",
  "HomeImgAlt2": "AI mengubah foto menjadi kartun : Tampilan efek gambar setelah kartunisasi",
  "AggregateRatingDescription": "Gunakan AI untuk mengubah foto menjadi kartun untuk langsung mengubah foto Anda menjadi efek kartun! Gunakan beberapa langkah sederhana untuk mendapatkan gambar kartun hasil personalisasi Anda sendiri!",
  "ServiceServiceType": "SoftwareDevelopmentService,VideoService",
  "ServiceDescription": "Gunakan teknologi AI untuk membuat gambar dan video kartun",
  "reviewBody": "Kami mencoba alat ini di situs web ini. Alat ini dapat mengubah gambar dengan sangat baik menjadi gaya seperti Ghibli dan One Piece. Disarankan untuk digunakan semua orang.",
  "ServiceAggregateRatingName": "myimg.ai",
  "ServiceAggregateRatingDescription": "Gunakan AI untuk mengubah foto menjadi kartun untuk langsung mengubah foto Anda menjadi efek kartun! Gunakan beberapa langkah sederhana untuk mendapatkan gambar kartun hasil personalisasi Anda sendiri!",
  "EventName": "gambar ke kartun gratis untuk waktu terbatas",
  "EventDescription": "Untuk mengucapkan terima kasih atas dukungan Anda terhadap alat kami, kami memberi Anda penggunaan gratis selama setengah tahun",
  "WebpageName": "myimg.ai",
  "WebpageDescription": "Gunakan AI untuk mengubah foto menjadi kartun untuk langsung mengubah foto Anda menjadi efek kartun! Gunakan beberapa langkah sederhana untuk mendapatkan gambar kartun hasil personalisasi Anda sendiri!",
  "ImageObjectTitle1": "halaman beranda myimg.ai",
  "ImageObjectDescription1": "Ini adalah ogimg dari beranda",
  "ImageObjectAlt1": "AI Ubah Foto menjadi halaman beranda Kartun",
  "ImageObjectTitle2": "ai mengubah foto menjadi fungsi kartun",
  "ImageObjectDescription2": "ai mengubah foto menjadi gambar fungsi kartun",
  "ImageObjectAlt2": "AI mengubah foto menjadi kartun: Tampilan efek kartun One Piece",
  "ImageObjectTitle3": "ai mengubah foto menjadi kartun function1",
  "ImageObjectDescription3": "ai mengubah foto menjadi gambar fungsi kartun",
  "ImageObjectAlt3": "AI mengubah foto menjadi kartun: Tampilan gambar kartun gadis kecil yang lucu",
  "ImageObjectTitle4": "ai mengubah foto menjadi kartun function2",
  "ImageObjectDescription4": "ai mengubah foto menjadi gambar fungsi kartun",
  "ImageObjectAlt4": "AI mengubah foto menjadi kartun: Tampilan gambar kartun keindahan eksotis",
  ImageObjectTitle5: "ai ubah foto menjadi kartun terlebih dahulu",// 改
  ImageObjectDescription5:
    "AI mengubah foto menjadi kartun : Tampilan efek gambar setelah kartunisasi",// 改
  ImageObjectAlt5: "AI mengubah foto menjadi kartun : Tampilan efek gambar setelah kartunisasi",// 改
  "imageCartoon1": {
    "ProductName": "Gambar Ai Cartoonify",
    "ProductDescription": "Gambar AI cartoonify dapat dengan mudah dicapai dengan menggunakan alat kami. Kamu dapat membuat avatar kartun kamu sendiri untuk menunjukkan kepribadian dan pesona kamu.",
    "AggregateRatingName": "Gambar Ai Cartoonify",
    "AggregateRatingItemReviewedName": "Gambar Ai Cartoonify",
    "AggregateRatingItemReviewedDescription": "Gambar cartoonify AI dapat dengan mudah dicapai dengan menggunakan alat kami Ai Cartoonify Image. Kamu dapat membuat avatar kartun kamu sendiri untuk menunjukkan kepribadian dan pesona kamu.",
    "offerName": "Gambar Ai Cartoonify Gratis",
    "offerProduct": "Untuk berterima kasih kepada semua orang yang telah mendukung alat kami Ai Cartoonify Image, kami memberi Anda layanan gratis selama setengah tahun.",
    "ReviewNmae": "Gambar Ai Cartoonify",
    "ReviewDescription": "Saya telah menguji 'Video Face Swapper Online' dan menemukannya sebagai alat yang mahir dalam bertukar wajah dalam video. Ini secara efektif menggunakan teknik pembelajaran yang mendalam, selaras dengan penelitian dan harapan saya sendiri di bidang ini. Saya merekomendasikan produk ini bagi mereka yang tertarik dengan pengeditan video canggih dan teknologi face swapping.",
    "ImageObjectTitle1": "ai cartoonify bayangkan sebelumnya",
    "ImageObjectDescription1": "Gambar ini adalah efek sebelum pemrosesan alat",
    "ImageObjectAlt1": "ai cartoonify image - Sebelum membuat kartun",
    "ImageObjectTitle2": "ai cartoonify bayangkan setelah",
    "ImageObjectDescription2": "Gambar ini adalah hasil setelah alat diproses",
    "ImageObjectAlt2": "ai cartoonify image - Setelah membuat kartun",
    "ImageObjectTitle3": "ai cartoonify fungsi imag",
    "ImageObjectDescription3": "Gambar ini adalah gambar fungsi Ai Cartoonify Image",
    "ImageObjectAlt3": "Gambar AI cartoonify - Tampilan efek kartun gaya komik",
    "ImageObjectTitle4": "ai cartoonify fungsi imag1",
    "ImageObjectDescription4": "Gambar ini adalah gambar fungsi Ai Cartoonify Image",
    "ImageObjectAlt4": "Gambar AI cartoonify - Tampilan efek kecantikan eksotis kartun",
    ImageObjectTitle5: "ai mengkartunkan fungsi gambar2",//改
    ImageObjectDescription5: "Fungsi AI yang mengubah gambar menjadi representasi gaya kartun. Gambar spesifik ini menampilkan efek yang diterapkan pada selebriti pria, menunjukkan kemampuan AI untuk menciptakan penampilan yang bergaya dan artistik.",//改
    ImageObjectAlt5: "Gambar kartun AI - Tampilan efek gaya selebriti pria",//改
    "EventName": "Gambar Ai Cartoonify Gratis",
    "EventDescription": "Untuk berterima kasih kepada semua orang yang telah mendukung alat kami Ai Cartoonify Image, kami memberi Anda layanan gratis selama setengah tahun."
  },
  "CYOOPCPage": "Buat Halaman Karakter One Piece Anda Sendiri",
  "onePieceImgAlt1": "Efeknya sebelum diproses dengan alat Buat Karakter One Piece Anda Sendiri",
  "onePieceImgAlt2": "Efeknya setelah diproses dengan alat Buat Karakter One Piece Anda Sendiri",
  "onePieceImgAlt3": "Buat Karakter One Piece Anda Sendiri berdasarkan AI",
  "onePieceImgAlt4": "Buat Karakter One Piece Anda Sendiri mudah digunakan",
  "onePieceImgAlt5": "Buat Karakter One Piece Anda Sendiri dapat mencapai Desain Karakter yang Realistis",
  "onePieceImgAlt6": "Buat Karakter One Piece Anda Sendiri berfokus pada perlindungan privasi pengguna",
  "onePieceImgAlt7": "Buat gambar asli Karakter One Piece Anda Sendiri sebelum memproses",
  "onePieceImgAlt8": "1 dari efek yang diproses oleh Buat Karakter One Piece Anda Sendiri",
  "onePieceImgAlt9": "Efek lain setelah Membuat Pemrosesan Karakter One Piece Anda Sendiri",
  "onePiece": {
    SeoKeyword: "Buat Karakter One Piece Anda Sendiri",
    "headNavTitle": "Buat Karakter One Piece",
    "contentTopH1": "Buat Karakter One Piece Anda Sendiri - Ubah menjadi Avatar Anime One Piece",
    "contentTopP": "Unggah foto Anda dan biarkan AI kami mengubah Anda menjadi karakter anime One Piece yang unik! Rasakan sensasi menjadi bagian dari kru bajak laut favoritmu. Cepat, mudah, dan menyenangkan!",
    "stepTitleH2": "Cara Membuat Karakter One Piece Anda Sendiri Secara Online",
    "stepTitleP": "Ikuti langkah - langkah sederhana ini untuk menciptakan karaktermu di dunia One Piece. Sesuaikan dengan mudah dengan alat interaktif kami.",
    stepTit1: 'Unggah gambar',
    stepTit2: `Pilih gaya satu potong`,
    stepTit3: 'Unduh Foto Anda',
    stepText1: `Klik 'Unggah Gambar' untuk mengunggah gambar yang ingin Anda buat karakternya`,
    stepText2: 'Kami memiliki gaya berbeda untuk menyesuaikan foto Anda, temukan gaya satu bagian pada templat di sebelah kanan',
    stepText3: 'Unduh gambar anime berkualitas tinggi ke perangkatmu dalam satu klik dan bagikan di platform media sosial kapan saja.',
    stepAlt1: "Buat karakter one piece Anda sendiri - Langkah 1: Unggah gambar",
    stepAlt2: "Buat karakter one piece Anda sendiri - Langkah 2: pilih gaya one piece",
    stepAlt3: "Buat karakter one piece Anda sendiri - Langkah 3: unduh karakter one piece Anda",
    "introduceTitle": "Buat Karakter One Piece Anda Sendiri - Pengenalan Fitur",
    "introduceTextH31": "Transformasi Bertenaga AI",
    "introduceTextP1": "Manfaatkan teknologi AI mutakhir untuk mengubah foto Anda secara tepat menjadi karakter kartun bergaya One Piece yang menawan.",
    "introduceTextH32": "Pembuatan Cepat & Mudah",
    "introduceTextP2": "Unggah gambar Anda dan buat avatar anime One Piece Anda dalam hitungan detik! Unduh atau bagikan segera!",
    "introduceTextH33": "Desain Karakter yang Realistis",
    "introduceTextP3": "Rasakan sensasi melihat diri Anda sebagai bajak laut One Piece! Karakter kartun yang kamu ubah tidak hanya menampilkan gaya One Piece yang ikonik tetapi juga secara tepat mempertahankan fitur dan ekspresi wajah dari foto asli kamu, memastikan setiap detail terlihat nyata.",
    "introduceTextH34": "Perlindungan Privasi yang Tak Tergoyahkan",
    "introduceTextP4": "Kami menghargai privasi Anda. Gambar yang Anda unggah dan data yang dihasilkan semata - mata digunakan untuk proses transformasi dan tidak akan pernah disimpan atau digunakan untuk tujuan lain apa pun.",
    "introduceBut1": "Buat Gaya One Piece",
    "character1": "Gaya - konsisten",
    "character2": "Pelayanan identitas",
    "character3": "Asli dan Unik",
    "character4": "Hasilkan dengan cepat dalam skala besar",
    "sampleH2": "Buat Karakter One Piece Anda Sendiri - Sebelum dan Sesudah",
    "faqH2": "Tanya Jawab tentang Membuat Karakter One Piece Anda Sendiri",
    "faqTit1": "Bisakah kamu membuat karaktermu sendiri di One Piece?",
    "faqTit2": "Bagaimana cara membuat karakter anime sendiri secara gratis?",
    "faqTit3": "Bagaimana cara membuat AI One Piece?",
    "faqTit4": "Apakah karakter One Piece mengutuk?",
    "faqTit5": "Berapa biaya untuk membuat One Piece?",
    "faqTit6": "Apakah karakter One Piece memiliki hak cipta?",
    "faqTit7": "Apakah One Piece memiliki bulu?",
    "faqMsg1": "Ya, dengan Pencipta Karakter One Piece kami, kamu dapat mendesain karaktermu sendiri di alam semesta One Piece. Unggah foto Anda dan AI kami akan mengubahnya menjadi karakter kartun bergaya One Piece.",
    "faqMsg2": "Kamu dapat menggunakan Pencipta Karakter One Piece kami secara gratis untuk membuat karakter anime kamu sendiri. Cukup unggah foto, dan AI kami akan menangani sisanya, mengubahnya menjadi karakter bergaya anime tanpa biaya.",
    "faqMsg3": "Untuk membuat karakter One Piece buatan AI, gunakan alat online kami. Unggah fotomu, dan teknologi AI kami akan mengubahnya menjadi karakter yang cocok dengan dunia One Piece.",
    "faqMsg4": "Dalam versi Jepang asli dan berbagai terjemahan One Piece, beberapa karakter memang menggunakan kata - kata kotor ringan, terutama dalam situasi yang intens atau lucu. Ini bervariasi berdasarkan adaptasi bahasa dan budaya dari seri ini.",
    "faqMsg5": "Biaya untuk membuat episode anime One Piece melibatkan banyak faktor termasuk biaya produksi, akting suara, animasi, dan lisensi. Namun, bagi penggemar yang ingin membuat karakter One Piece mereka sendiri menggunakan alat kami, ini benar - benar gratis.",
    "faqMsg6": "Ya, karakter dari One Piece dilindungi hak cipta oleh kreatornya Eiichiro Oda dan perusahaan produksi dan distribusi terkait. Namun, Anda dapat membuat versi buatan penggemar untuk penggunaan pribadi dengan alat kami, dengan menghormati hak cipta asli.",
    "faqMsg7": "Sementara One Piece tidak berfokus pada budaya berbulu secara khusus, seri ini mencakup berbagai karakter hewan antropomorfik, terutama di bawah Suku Mink, ras karakter humanoid seperti hewan.",
    "SeoTitle": "Buat Karakter One Piece Anda Sendiri - Ubah Foto Anda menjadi Kartun dalam Hitungan Detik",
    "SeoDescription": "Desain avatar One Piece unik dengan kreator karakter kustom kami. Selami alam semesta One Piece dan hidupkan karakter anime pribadi Anda!",
    "evaluateH2": "Apa yang Pengguna Nyata Katakan",
    evaluateH31: "James",
    evaluateH32: "Emily",
    evaluateH33: "Michael",
    evaluateH34: "Sophia",
    "evaluateP1": "Benar - benar terkejut! Mengunggah fotoku dan dalam hitungan detik aku berubah menjadi karakter One Piece favoritku. Detailnya ditangani dengan sangat baik, bahkan senyum unikku disajikan dengan sempurna.!",
    "evaluateP2": "Saya selalu menjadi penggemar berat One Piece, dan keren melihat diri saya di dunia itu dalam bentuk kartun. Transisi AI sangat alami, direkomendasikan untuk semua penggemar One Piece ！",
    "evaluateP3": "Alat ini sangat mudah digunakan, mudah dioperasikan, dan efeknya melebihi ekspektasi. Gambar kartun saya memiliki gaya One Piece dan jelas saya, jadi sangat cocok sebagai avatar baru untuk media sosial ！",
    "evaluateP4": "Sebagai seorang desainer, harapan saya untuk jenis alat ini cukup tinggi. Efek dari konverter AI One Piece ini benar - benar mengejutkan saya. Rinciannya diproses dengan sangat hati - hati, warnanya penuh, dan kualitasnya sangat bagus！",
    "evaluateP5": "Aku mencoba mengunggah foto seluruh keluargaku, dan semua orang berubah menjadi karakter One Piece yang berbeda. Saya membagikan foto - foto ini di pertemuan keluarga dan semua orang sangat senang. Pengalaman yang sangat menarik dan layanan yang sangat profesional ！"
  },
  // 产品-结构化数据
  onePiece1: {
    ServiceServiceType: "Layanan Pengembangan Perangkat Lunak, Layanan Video",
    ServiceDescription: "Menyediakan layanan konversi gambar berbasis AI untuk mengubah foto Anda menjadi kartun bergaya One Piece. Ciptakan karakter One Piece Anda sendiri dengan teknologi kecerdasan buatan kami yang canggih, memastikan kartunisasi gambar yang dipersonalisasi dan berkualitas tinggi, cocok untuk penggemar serial One Piece dan mereka yang mencari karya seni unik bergaya anime.",
    reviewBody: "Saya mencoba alat Buat Karakter One Piece Anda Sendiri, dan alat ini berhasil mengubah gambar saya menjadi gaya One Piece. Foto yang dikonversi tampak sangat mirip dengan selfie saya, dan efeknya mengesankan. Saya sangat menyarankan semua orang mencoba fungsi Buat Karakter One Piece Anda Sendiri!",
    AggregateRatingItemReviewedName: "Buat Karakter One Piece Anda Sendiri",
    AggregateRatingItemReviewedDescription:
      "Ingin menjadi anggota dunia One Piece? Gunakan generator AI kami untuk mengubah foto Anda menjadi kartun One Piece yang unik secara instan. Buat karakter One Piece Anda sendiri sekarang!",
    offerName: "Buat Karakter One Piece Anda Sendiri Secara Gratis",
    evaluateName: "Buat Karakter One Piece Anda Sendiri Secara Gratis",
    evaluatDescription: "Ingin menjadi anggota dunia One Piece? Gunakan generator AI kami untuk mengubah foto Anda menjadi kartun One Piece yang unik secara instan. Buat karakter One Piece Anda sendiri sekarang!",
    offerDescription: "Sebagai ucapan terima kasih atas dukungan Anda terhadap alat Buat Karakter One Piece Anda Sendiri, kami menawarkan layanan gratis selama enam bulan. Kami menyambut semua orang untuk mencobanya dan merasakan fitur canggih ini!",
    creativeWorkName: "Buat Karakter One Piece Anda Sendiri",
    creativeWorkDescription: "Ingin menjadi anggota dunia One Piece? Gunakan generator AI kami untuk mengubah foto Anda menjadi kartun One Piece yang unik secara instan. Buat karakter One Piece Anda sendiri sekarang!",
    creativeWorkKeywords: "Buat Karakter One Piece Anda Sendiri",
    ImageObjectTitle1: "buat halaman beranda karakter one piece Anda sendiri",
    ImageObjectDescription1: "Ini adalah ogimg dari Buat Halaman Karakter One Piece Anda Sendiri",
    ImageObjectAlt1: "Buat Karakter One Piece Anda Sendiri-Sebelum membuat kartun",
    ImageObjectTitle2: "fungsi satu bagian ai",
    ImageObjectDescription2: "Gambar ini diimplementasikan untuk menunjukkan bahwa alat tersebut melalui AI",
    ImageObjectAlt2: "Buat Karakter One Piece Anda Sendiri didasarkan pada AI",
    ImageObjectTitle3: "one piece berfungsi dengan cepat",
    ImageObjectDescription3: "Gambar ini untuk menampilkan gambar sederhana dan mudah digunakan",
    ImageObjectAlt3: "Membuat Karakter One Piece Anda Sendiri mudah digunakan",
    ImageObjectTitle4: "desain fungsi satu bagian",//改
    ImageObjectDescription4: "Buat Karakter One Piece Anda Sendiri dapat mencapai Desain Karakter yang Realistis",//改
    ImageObjectAlt4: "Buat Karakter One Piece Anda Sendiri dapat mencapai Desain Karakter yang Realistis",//改
    ImageObjectTitle5: "satu halaman pertama setelahnya",//改
    ImageObjectDescription5: "Efek setelah diproses dengan alat Buat Karakter One Piece Anda Sendiri",//改
    ImageObjectAlt5: "Efek setelah diproses dengan alat Buat Karakter One Piece Anda Sendiri",//改
    EventName: "Buat Karakter One Piece Anda Sendiri Secara Gratis",
    EventDescription: "Sebagai ucapan terima kasih atas dukungan Anda terhadap alat Buat Karakter One Piece Anda Sendiri, kami menawarkan layanan gratis selama enam bulan. Kami menyambut semua orang untuk mencobanya dan merasakan fitur canggih ini!",
  },

  share: {
    title: 'Terima kasih telah menggunakan Myimg.Ai!',
    desc: "Bagikan Myimg.Ai dengan temanmu! undang temanmu dan dapatkan kredit gratis untuk keduanya. Semakin banyak kamu berbagi, semakin banyak kredit gratis yang kamu dapatkan.",
    tips: "Bagikan tautan Anda",
    copy: "salin",
    btn1Text: "Bagikan Ke Facebook",
    btn2Text: "Bagikan Ke Twitter",
    btn3Text: "Bagikan Ke Linkedin"
  },

  // 新增的
  // ghibli-style-ai-generator
  PSAGPage: "Halaman Generator Ai Gaya Ghibli",

  GhibliAlt1: "Efek sebelum konversi menggunakan alat generator ai gaya ghibli",
  GhibliAlt2: "Efek setelah konversi dengan alat generator ai gaya ghibli",
  GhibliAlt3: "Alat generator ai gaya ghibli memiliki fungsi konversi hd",
  GhibliAlt4: "Alat generator ai gaya ghibli memiliki fungsi pemrosesan yang cepat",
  GhibliAlt5: "Alat generator ai gaya ghibli memiliki fungsi fungsi retensi kesamaan yang tinggi",
  GhibliAlt6: "Alat generator ai gaya ghibli memiliki fungsi antarmuka yang ramah pengguna",
  GhibliAlt7: "Contoh sebelum konversi menggunakan alat generator ai gaya ghibli",
  GhibliAlt8: "Salah satu contoh setelah konversi dengan alat generator ai gaya ghibli",
  GhibliAlt9: "Contoh lain setelah konversi dengan alat generator ai gaya ghibli",

  ghibliStyle: {
    // 头部区域
    headNavTitle: 'Generator Ai Gaya Ghibli',
    contentTopH1: `Generator AI Gaya Ghibli`,
    contentTopH2: `Ubah Foto Anda menjadi Kartun Gaya Ghibli`,
    contentTopP: `Rasakan gaya Ghibli dengan alat konversi gambar AI kami.`,

    // 工具介绍
    ghibliTobTitle: 'Fitur Utama Generator AI Gaya Ghibli',
    ghibliTobP: 'Temukan 4 fitur utama alat kami:',
    ghibliTobTit1: 'Konversi HD',
    ghibliTobTit2: 'Pemrosesan Cepat',
    ghibliTobTit3: 'Retensi Kesamaan Tinggi',
    ghibliTobTit4: 'Antarmuka yang Ramah Pengguna',
    ghibliTobText1: 'Meskipun kualitas gambar aslinya tidak jelas, teknologi AI kami dapat menghasilkan gambar kartun bergaya HD Ghibli, memastikan setiap detail terlihat jelas.',
    ghibliTobText2: 'Cukup unggah gambar dan pilih gaya Ghibli. Konversi akan selesai dalam waktu kurang dari 10 detik.',
    ghibliTobText3: 'Gambar gaya Ghibli yang dikonversi akan mempertahankan kemiripan dengan foto aslinya. Misalnya, jika Anda mengunggah foto selfie, versi gaya Ghibli akan tetap terlihat seperti Anda.',
    ghibliTobText4: 'Desain antarmuka yang sederhana dan intuitif dapat dengan mudah mengkonversi gambar tanpa pengetahuan teknis apa pun.',
    introduceBut1: 'Hasilkan gaya Ghibli',
    sampleH2: 'Contoh Konversi Generator AI Gaya Ghibli',
    sampleP: `Sebelum dan sesudah konversi foto menggunakan alat kami:`,
    stepTit1: 'Unggah Gambar',
    stepTit2: `Pilih Gaya Ghibli`,
    stepTit3: 'Unduh',
    stepText1: 'Klik "Unggah Gambar", lalu unggah gambar yang ingin Anda konversi',
    stepText2: 'Pilih gaya ghibli di sebelah kanan, sistem akan otomatis mengkonversi',
    stepText3: 'Setelah konversi, Anda dapat memilih untuk mengunduh atau memilih gaya lain',
    stepAlt1: "Generator ai gaya Ghibli- Langkah 1: unggah gambar",
    stepAlt2: "Generator ai gaya Ghibli- Langkah 2: pilih gaya ghibli",
    stepAlt3: "Generator ai gaya Ghibli- Langkah 3: unduh foto gaya Ghibli Anda",


    stepTitleH2: 'Cara Menggunakan Generator AI Gaya Ghibli',
    stepTitleP: 'Ikuti langkah-langkah sederhana ini untuk mengubah foto Anda menjadi kartun gaya Ghibli:',

    // FAQ
    faqTitle: "FAQ tentang Generator AI Gaya Ghibli",
    faqTit0: 'Apa itu gaya Ghibli?',
    faqTit1: 'Apakah ada biaya untuk menggunakan Ghibli Style AI Generator?',
    faqTit2: 'Bagaimana cara menghasilkan gambar yang indah?',
    faqTit3: 'Bagaimana kualitas gambar gaya Ghibli yang dikonversi?',
    faqTit4: 'Bisakah gambar yang dikonversi digunakan untuk tujuan komersial?',
    faqTit5: 'Perangkat dan browser apa yang didukung alat Ghibli Style AI Generator?',
    faqMsg0: "Gaya Ghibli mengacu pada animasi yang langsung dikenali yang diproduksi oleh Studio Ghibli. Berikut beberapa karakteristik utamanya:Animasi yang digambar tangan、Dunia yang kaya dan mendetail、Perhatian terhadap detail、Alam dan lingkungan hidup、Cerita yang bergema secara emosional",
    faqMsg1:
      'Sebagai ucapan terima kasih karena telah mendukung alat kami, kami menawarkannya secara gratis. Jika menurut Anda ini berfungsi dengan baik, Anda dapat lebih mendukung produk kami dan membantu kami mempublikasikannya.',
    faqMsg2: `Kami mendukung format gambar utama seperti JPG, PNG, BMP, dll.`,
    faqMsg3: `Gambar yang dikonversi dalam HD dan secara visual konsisten dengan gaya Ghibli.`,
    faqMsg4: `Gambar gaya Ghibli yang Anda hasilkan memiliki hak cipta dan dapat digunakan untuk tujuan pribadi dan komersial.`,
    faqMsg5: `Alat kami kompatibel dengan berbagai perangkat dan browser utama, termasuk komputer desktop, ponsel, dan tablet`,

    //SEO
    SeoTitle: 'Ghibli Style AI Generator - Ubah Foto menjadi Kartun Gaya Ghibli',
    SeoDescription: "Gunakan Ghibli Style AI Generator untuk dengan cepat mengonversi foto Anda menjadi gambar kartun gaya Ghibli definisi tinggi. Gambar yang dihasilkan dapat digunakan untuk penggunaan pribadi dan komersial.",

    //评价
    evaluateH2: "Ulasan Pengguna untuk Generator AI Gaya Ghibli",
    evaluateP: "Baca apa yang dikatakan pengguna kami tentang alat kami:",
    evaluateH31: "Michael Chen",
    evaluateH32: "Michael Smith",
    evaluateH33: "David Brown",
    evaluateH34: "Jessica Williams",
    evaluateP1: `Alat ini sungguh hebat! Foto saya terlihat seperti film gaya Ghibli setelah konversi.`,
    evaluateP2: `Alat ini sangat mudah digunakan dan hasilnya sangat memuaskan.`,
    evaluateP3: `Saya suka karena kemiripannya dengan foto aslinya tetap dipertahankan, namun tetap mewakili gaya Ghibli dengan baik. Alat yang sangat bagus!`,
    evaluateP4: `Kualitas gambar yang dikonversi sangat mengesankan dan detailnya sangat tajam. Alat ini sangat hebat dan sangat direkomendasikan bagi semua orang yang menyukai gaya Ghibli!`,


    // 结构化数据
    ServiceDescription: "Alat kami didasarkan pada kemampuan AI untuk mengonversi gambar yang diunggah pengguna ke gaya ghibli. memberi pengguna gambar berkualitas tinggi yang sangat mirip dengan gaya ghibli.",
    reviewBody: "Kami menguji alat Ghibli Style AI Generator dan ternyata alat ini luar biasa. Alat bertenaga AI ini mengubah gambar agar sangat mirip dengan gaya Ghibli asli. Hasilnya definisi tinggi dan bebas tanda air. Kami sangat merekomendasikan alat luar biasa ini kepada semua orang.",
    offerName: "Generator AI Ghibli Style - Gratis selama Enam Bulan",
    offerDescription: "Untuk menunjukkan apresiasi kami atas dukungan Anda, kami menawarkan akses gratis selama enam bulan ke Generator AI Ghibli Style kami. Selama periode promosi ini, Anda dapat menggunakan alat ini tanpa batasan apa pun. Nikmati pembuatan gambar bergaya Ghibli yang menakjubkan secara gratis!",
    ImageObjectTitle1: "generator ai gaya ghibli setelahnya",
    ImageObjectAlt1: "Efek setelah diproses dengan alat Buat Karakter One Piece Anda Sendiri",
    ImageObjectTitle2: "generator ai gaya ghibli menampilkan hd",
    ImageObjectAlt2: "Alat generator ai gaya ghibli memiliki fungsi konversi hd",
    ImageObjectTitle3: "fitur generator ai gaya ghibli dengan cepat",
    ImageObjectAlt3: "Alat generator ai gaya ghibli memiliki fungsi pemrosesan yang cepat",
    ImageObjectTitle4: "generator ai gaya ghibli memiliki kemiripan yang tinggi",
    ImageObjectAlt4: "Alat generator ai gaya ghibli memiliki fungsi fungsi retensi kesamaan yang tinggi",
    ImageObjectTitle5: "fitur generator ai gaya ghibli ramah",
    ImageObjectAlt5: "Alat generator ai gaya ghibli memiliki fungsi antarmuka yang ramah pengguna",
    EventName: "Generator AI Ghibli Style - Gratis selama Enam Bulan",
    EventDescription: "Untuk menunjukkan apresiasi kami atas dukungan Anda, kami menawarkan akses gratis selama enam bulan ke Generator AI Ghibli Style kami. Selama periode promosi ini, Anda dapat menggunakan alat ini tanpa batasan apa pun. Nikmati pembuatan gambar bergaya Ghibli yang menakjubkan secara gratis!",
    ImageObjectDescription1: "Gambar ini menunjukkan efek akhir setelah menggunakan alat Buat Karakter One Piece Anda Sendiri, yang mengilustrasikan transformasi gaya Ghibli.",
    ImageObjectDescription2: "Gambar tersebut menyoroti fungsi konversi HD dari alat generator AI gaya Ghibli, yang menunjukkan kemampuannya untuk menghasilkan keluaran definisi tinggi.",
    ImageObjectDescription3: "Gambar ini menekankan fungsi pemrosesan cepat alat generator AI gaya Ghibli, memastikan konversi cepat dan efisien.",
    ImageObjectDescription4: "Gambar tersebut menunjukkan fungsi retensi kesamaan yang tinggi dari alat generator AI gaya Ghibli, yang mempertahankan karakteristik asli dengan akurasi tinggi.",
    ImageObjectDescription5: "Gambar ini menampilkan antarmuka alat generator AI bergaya Ghibli yang ramah pengguna, sehingga mudah digunakan dan dinavigasi.",
  },

  HomeSection2H2: "Anda Mungkin Juga Menyukai Alat AI Kami Lainnya",
  HomeSection2P: "Jelajahi lebih banyak produk kami",
  stepboxBot: "Coba sekarang",

}