export default {
  FunctionShowTitle: "Turn Your Photos into Cartoons: Easy-to-Use AI Cartoonizing Tool",
  FunctionShowP: "Use IA para transformar sua foto em um desenho animado em apenas algumas etapas simples! Transforme suas fotos em impressionantes desenhos animados sem esforço.",

  gohome: "Ir para casa",
  ArticlesH1: "Blogs mais recentes",
  ArticlesSpan: "Mais Blogs",
  Resolution: "Solução",
  "Product": "Produto",
  "imageCartoon": "Video Face Swapper",
  "blogs": "Blogs",
  "Home": "Início",
  "Language": "No momento, este artigo está disponível apenas no idioma atual",
  "affirm": "Obtenha",
  "footer": {
    "AboutUs": "Quem somos",
    "PrivacyPolicy": "Política de Privacidade",
    "TermUse": "Termos de Uso",
    "Support": "Suporte.",
    "videoTools": "Ferramentas de imagem",
    "AiFaceSwapVideo": "Desenho animado de imagem"
  },
  "UploadImage": "Enviar Imagem",
  "UploadVideo": "Carregar o vídeo",
  "desc": "ou largar um ficheiro aqui",
  "desc2": "Clique no botão para seleccionar o ficheiro",
  "NoImage": "Sem imagem",
  "Tryoneofthese": "<g id=\"3\">Experimente uma destas</g>.",
  "HomeH1": "Cartoonize a sua foto com IA transforme a foto em desenho animado",
  "Homep": "Usar a nossa ferramenta de conversão de desenhos animados por IA pode não apenas cartoonizar os seus rostos, mas também cartoonizar paisagens e objetos, reduzindo a carga de trabalho do designer e adicionando diversão infinita a você. Desenhe a sua imagem com um clique.",
  "HomeOneTitleLine": "Explore o que o Swapfaces AI pode fazer",
  "HomeOnesmallTitle": "Experimente a magia da troca facial de IA online gratuitamente.",
  "IndexFirstAlt": "AI face swap online grátis:uma imagem de IA que muda o rosto, cheia de sentido tecnológico.",
  "FunctionShowItem1H2": "IA transforma foto em desenho animado com um clique",
  "FunctionShowItem1P": "Se você deseja cartoonizar uma foto ou uma natureza morta, nossa ferramenta de cartoonização por IA lhe dará a experiência perfeita. Pode escolher entre uma variedade de estilos de desenhos animados. As nossas ferramentas permitem-lhe libertar a sua criatividade sem fim. Ao mesmo tempo, também pode tornar o seu trabalho mais simples e rápido, e pode poupar muitos passos. Quer o publique nas redes sociais ou apenas partilhe com os seus amigos, pode dar às suas fotos um efeito de desenho animado único e realçar o seu charme único.",
  "FunctionShowItem1Alt": "IA transforma foto em desenho animado: exibição do efeito de desenho animado One Piece",
  "FunctionShowItem2Alt": "IA transforma foto em desenho animado: exibição de imagens de desenhos animados de uma menininha fofa",
  "FunctionShowItem2H2": "IA transforma fotos em desenhos animados: gera imagens de desenhos animados exclusivas para você",
  "FunctionShowItem2P": "Você está pronto para impressionar o público a qualquer momento? Nossa ferramenta de cartoonização pode transformar suas fotos em imagens de desenhos animados. Use nossas ferramentas para personalizar seu retrato de desenho animado. Você também pode personalizar uma versão em quadrinhos do retrato de família para sua família e amigos, trazendo-lhes felicidade e surpresa. Você também pode usar sua foto como avatar de mídia social para expressar seu estilo único. Quer você use você mesmo ou compartilhe com familiares e amigos, a IA que transforma foto em desenho animado pode proporcionar uma boa experiência.",
  "FunctionShowItem3Alt": "IA transforma foto em desenho animado:exibição de imagens cartoonizadas de beleza exótica",
  "FunctionShowItem3H2": "Transforme sua imagem em desenho animado facilmente",
  "FunctionShowItem3P": "Use nossa ferramenta de cartunização de IA para ajudá-lo a caricaturar imagens de maneira muito simples e eficiente. Usamos ciência e tecnologia de ponta para garantir a alta qualidade da cartunização de imagens de IA. Ao mesmo tempo, são necessárias apenas algumas etapas simples para permitir que você experimente a magia da chamada com cartão de imagem AI, que é muito conveniente, rápida e amigável para iniciantes. A curva de aprendizado é suave e você não precisa ter conhecimento técnico para usar nossa ferramenta para cartunizar imagens. Garanta que você tenha uma boa experiência.",
  "HomeTitle": "Perguntas frequentes Sobre a IA transformar fotos em desenhos animados",
  "HomeFaqTitle1": "Como a IA transforma fotos em desenhos animados?",
  "HomeFaqMsg1": "Através de extensa coleta de dados e pré-processamento, garantimos que o conjunto de dados de imagens de desenhos animados deve ser consistente em estilo com o conjunto de dados de fotos, contendo características de personagens e elementos de desenhos animados correspondentes. E treinar o modelo para ajustar continuamente os parâmetros do modelo para melhorar o desempenho do modelo.",
  "HomeFaqTitle2": "A IA transformará a foto em desenho animado para proteger a segurança das informações dos usuários?",
  "HomeFaqMsg2": "Fornecemos a política de privacidade mais abrangente para proteger a privacidade do utilizador e a segurança dos dados. Mas alguns aplicativos podem representar riscos de uso indevido ou violações de privacidade.",
  "HomeFaqTitle3": "Quais são as aplicações da IA para transformar fotos em desenhos animados?",
  "HomeFaqMsg3": "Design de personagens de desenhos animados, avatares personalizados e informações pessoais podem ser realizados: usados em muitos campos da arte, como marketing publicitário, edição de fotos e comunicação artística.",
  "HomeFaqTitle4": "Como os riscos potenciais da IA para transformar fotos em desenhos animados podem ser identificados e abordados?",
  "HomeFaqMsg4": "Ao usar a IA para transformar fotos em desenhos animados, é fundamental estar ciente dos riscos potenciais associados a problemas de falsificação e privacidade. As ferramentas para identificar e verificar a autenticidade das imagens, bem como as tecnologias de preservação da privacidade, desempenham um papel importante na resolução desses problemas.",
  "stepTitle": "Como usar a IA para transformar fotos em desenhos animados",
  "stepTitleP": "Clique para adicionar cartoonização às suas fotos.",
  "stepTxtH31": "Carregue a sua foto",
  "stepTxtH32": "2. Cartoonize-o",
  "stepTxtH33": "3. Salve a sua foto dos desenhos animados",
  "stepTxtP1": "Clique para carregar a imagem que deseja cartoonizar.",
  "stepTxtP2": "Com a nossa ferramenta, você pode ver a magia das ferramentas de desenho animado de IA em apenas um momento.",
  "stepTxtP3": "Depois que a foto for gerada, clique em \"Salvar foto\".",
  "blogsH1": "Myimg AI Blogs",
  "blogsP": "Ajudá-lo a introduzir várias ferramentas de edição de imagens por IA. Você pode escolher o editor de imagens AI, o gerador de imagens AI ou a ferramenta de cartoonização AI que melhor se adapte às suas necessidades.",
  "blogStips": "Ainda não há conteúdo, a aguardar atualização",
  "blogList": "Continuar a ler",
  "HomeSeoTitle": "IA amigável para transformar fotos em desenhos animados",
  "HomeSeoKeyword": "IA transforma foto em desenho animado",
  "HomeSeoDescription": "Use a IA para transformar fotos em desenhos animados para converter instantaneamente suas fotos em efeitos de desenhos animados! Use alguns passos simples para obter sua própria imagem de desenho animado personalizada!",
  "BlogsSeoTitle": "Myimg AI Blogs | Melhor desenho animado",
  "BlogsSeoDescription": "Os blogs da Myimg abrangem todas as ferramentas de IA, incluindo as mais recentes ferramentas da Myimg. Aprenda a usar as ferramentas AI Myimg em segundos com a melhor cartoonização de imagens de IA gratuita.",
  "BlogsSeoKeyword": "",
  "ContactsSSeoKeyword": "troca de rosto ai online grátis",
  "ContactsSeoTitle": "Bem-vindo a conhecer e entrar em contacto connosco - myimg.ai",
  "ContactsSeoDescription": "A myimg.ai trabalha com você para experimentar a novidade e a diversão que os produtos de tecnologia de ponta nos trazem.",
  "imgCartoon": {
    "imageCartoonH1": "Imagem do AI cartoonify - Meu avatar exclusivo",
    "imageCartoonP": "Transforme facilmente as suas fotos em desenhos animados com a nossa ferramenta online. Crie desenhos animados atraentes e exclusivos para o seu avatar nas redes sociais",
    "imageCartoonStyleTitle": "Escolha um exemplo",
    "imageCartoonStyleP1": "Genshin Impact (menina)",
    "imageCartoonStyleP2": "Impacto Genshin (menino)",
    "imageCartoonStyleP3": "Beleza",
    "imageCartoonStyleP4": "Estilo de jogo",
    "imageCartoonStyleP5": "One Piece (menino)",
    "imageCartoonStyleP6": "Aprimoramento de detalhes",
    "imageCartoonStyleP7": "Esboço de cores",
    "imageCartoonStyleP8": "estilo puro",
    "fartureH2": "Imagem AI Cartoonify:Vantagens do nosso cartoonizador",
    "farturP": "A nossa ferramenta oferece uma variedade de funções para garantir que a sua experiência fotográfica é divertida, fácil e segura.",
    "fartureTxtH31": "Imagem de desenhos animados de alta qualidade",
    "fartureTxtH32": "Gerar rapidamente",
    "fartureTxtH33": "Criação livre",
    "fartureTxtH34": "Interface amigável",
    "fartureTxtP31": "Usamos os mais avançados modelos de algoritmos de alta tecnologia e extensa preparação de dados e treinamento de modelos para garantir a qualidade das imagens de desenhos animados gerados e reduzir a diferença entre fotos e imagens de desenhos animados. Garanta que as imagens de desenhos animados geradas sejam limpas, bonitas, agradáveis aos olhos e alinhadas com a estética do público.",
    "fartureTxtP32": "Você pode obter instantaneamente sua própria imagem de desenho animado que pode ser usada como um avatar de mídia social. Também pode partilhá-lo com a família e amigos. Nosso gerador de imagens de desenhos animados é rápido e eficiente. Você só precisa esperar um momento para obter sua própria imagem de desenho animado, que é cheia de personalização e diversão.",
    "fartureTxtP33": "Nós fornecemos cartoonização de imagem gratuita. Você pode usar nossa ferramenta de cartoonização gratuitamente para gerar imagens de desenhos animados e aplicá-las a plataformas sociais como INS e Facebook para mostrar sua personalidade e tornar seu avatar mais atraente.",
    "fartureTxtP34": "A nossa interface amigável tem as características de fácil compreensão para os utilizadores, fácil de aprender, fácil de usar, bonita e elegante, resposta rápida e design sem barreiras. Ajude os utilizadores a melhorar a eficiência do trabalho, reduzir os custos de aprendizagem e melhorar a satisfação do utilizador.",
    "stepTitle": "Como gerar uma imagem de cartoonify com IA",
    "stepTitleP": "passo",
    "stepTxtH31": "Carregue a sua foto",
    "stepTxtH32": "2. Cartoonize-o",
    "stepTxtH33": "3. Transferir e Partilhar",
    "stepTxtP1": "Carregue a foto que você gosta de transformar e aguarde a mágica acontecer.",
    "stepTxtP2": "Transforme instantaneamente as suas fotos em desenhos animados deslumbrantes",
    "stepTxtP3": "Descarregue e partilhe:Descarregue o seu próprio perfil de desenho animado e partilhe-o com o mundo.",
    stepAlt1: "Imagem AI cartoonify - Etapa 1: carregue sua foto",
    stepAlt2: "Imagem AI cartoonify - Etapa 2: escolher o estilo",
    stepAlt3: "Imagem AI cartoonify - Etapa 3: baixe sua foto",
    "sampleH2": "Imagem do AI Cartoonify : antes e depois",
    "sampleBefore": "Antes",
    "sampleAfter": "Após",
    "evaluateH2": "Avaliações de utilizadores sobre AI Cartoonify Image",
    "evaluateP": "A experiência de todos e comentários reais sobre os nossos produtos.",
    "evaluateH31": "Oscar",
    "evaluateH32": "Vista",
    "evaluateH33": "Marca",
    "evaluateH34": "Jasson",
    "evaluateP1": "Esta ferramenta de cartoonização de imagens é o melhor gerador de imagens de desenhos animados que já usei. Seu funcionamento é conveniente e simples, e pode gerar uma variedade de imagens de desenhos animados em diferentes estilos. Mesmo que eu não entenda os problemas técnicos, essas etapas simples e convenientes podem me dar rapidamente a foto de desenho animado que eu quero!",
    "evaluateP2": "Fiquei chocado com a aparência caricatural dele! Esta ferramenta não só preserva a essência da foto, mas também permite a substituição do fundo da imagem. Adoro me colocar em diferentes origens e isso me ajudou a resolver muitos problemas de trabalho. Altamente recomendado!",
    "evaluateP3": "Eu gosto muito dessa ferramenta conveniente e eficiente. Isso me ajuda a resolver muitos problemas de trabalho e também me economiza muito tempo e esforço. É incrível.",
    "evaluateP4": "Esta ferramenta também é muito fácil de usar para utilizadores móveis. Ele pode ser usado para cartoonizar imagens a qualquer hora e em qualquer lugar em dispositivos móveis. Amigos ao meu redor estão usando. Todos sentem que as imagens geradas são do seu agrado e muito personalizadas.",
    "faqs": "Perguntas frequentes sobre a imagem do AI Cartoonify",
    "cartoonFaqTitle1": "Como funciona o processo de cartoonização da IA?",
    "cartoonFaqMsg1": "Use modelos de longo prazo e algoritmos de alta ordem e redes adversárias generativas para gerar suas próprias imagens exclusivas de desenhos animados.",
    "cartoonFaqTitle2": "Que tipos de imagens funcionam melhor para cartoonização?",
    "cartoonFaqMsg2": "As nossas ferramentas de IA funcionam em todos os tipos de imagens, incluindo retratos, paisagens e objetos. No entanto, imagens com assuntos claros e características distintivas produzirão transformações de desenhos animados de maior qualidade.",
    "cartoonFaqTitle3": "A minha imagem original está segura e protegida?",
    "cartoonFaqMsg3": "Sim, proteger a sua privacidade e segurança é a nossa principal prioridade. Não armazenamos nem utilizamos a sua imagem original para além do processo de cartoonização. A sua privacidade será tratada com a máxima confidencialidade e respeito.",
    "cartoonFaqTitle4": "Posso usar a Imagem do AI Cartoonify para fins comerciais?",
    "cartoonFaqMsg4": "Sim, você tem o direito de usar as imagens cartoonizadas para fins pessoais e comerciais. No entanto, consulte os nossos Termos de Utilização específicos para quaisquer orientações ou restrições específicas.",
    "CartoonSeoTitle": "Imagem AI Cartoonify - Crie seu próprio avatar engraçado de desenho animado",
    "CartoonSeoDescription": "Criar uma imagem AI cartoonify é fácil com nossa ferramenta. Gere seu próprio avatar de desenho animado para mostrar sua personalidade e charme sem esforço.",
    "CartoonSeoKeyword": "ai-cartoonify-image"
  },
  "appCartoonH1": "Gerador de Anime",
  "appCartoonDown": "Downloads Gratuitos",
  "appDescP1": "ou largar um ficheiro aqui",
  "appDescP2": "CTRL+V para colar a imagem",
  "imageCartoon": "Desenho animado de imagem",
  "ICPage": "ai cartoonify image Página",
  "HomePage": "Página Principal",
  "AboutUsPage": "Página Sobre nós",
  "PrivacyPolicyPage": "Página de Política de Privacidade",
  "PricingPage": "Página de preços",
  "Download": "Download",
  "TermOfUsePage": "Termos de Uso",
  "BlogPage": "Página de Blogs",
  CartoonImgAlt1: "ai cartoonify image-Before cartooning",
  CartoonImgAlt2: "cartoonify imagem - Após o desenho animado",
  CartoonImgAlt3: "Imagem AI cartoonify - Exibição de efeito de desenho animado em estilo cômico",
  CartoonImgAlt4: "Imagem AI cartoonify - Exibição de efeito de beleza exótica de desenho animado",
  CartoonImgAlt5: "Imagem de desenho animado AI - Exibição de efeito de estilo de celebridade masculina",
  CartoonImgAlt6: "Imagem AI cartoonify - efeito de desenho animado de menina inocente",
  CartoonImgAlt7: "Imagem AI cartoonify - Imagem original",
  CartoonImgAlt8: "Imagem AI cartoonify - Imagem cartoonizada 1",
  CartoonImgAlt9: "Imagem AI cartoonify - Imagem cartoonizada2",


  "faqP": "Tem mais dúvidas? Envie-nos um e-mail para myimg{'@'} deang.ltd.",
  "CartoonImgAlt2": "imagem cartoonify ai - Depois do cartoon",
  "HomeImgAlt1": "IA transforma foto em desenho animado: a imagem original",
  "HomeImgAlt2": "IA transforma foto em desenho animado : exibição de efeitos de imagem após a cartoonização",
  "AggregateRatingDescription": "Use a IA para transformar fotos em desenhos animados para converter instantaneamente suas fotos em efeitos de desenhos animados! Use alguns passos simples para obter sua própria imagem de desenho animado personalizada!",
  "ServiceServiceType": "SoftwareServiço de Desenvolvimento,VideoServiço",
  "ServiceDescription": "Use a tecnologia de IA para cartoonizar imagens e vídeos",
  "reviewBody": "Testamos a ferramenta neste site. Esta ferramenta pode muito bem converter imagens em estilos como Ghibli e One Piece. Recomenda-se que todos usem.",
  "ServiceAggregateRatingName": "myimg.ai",
  "ServiceAggregateRatingDescription": "Use a IA para transformar fotos em desenhos animados para converter instantaneamente suas fotos em efeitos de desenhos animados! Use alguns passos simples para obter sua própria imagem de desenho animado personalizada!",
  "EventName": "imagem para desenho animado é grátis por tempo limitado",
  "EventDescription": "Para lhe agradecer pelo seu apoio às nossas ferramentas, fornecemos-lhe utilização gratuita durante meio ano",
  "WebpageName": "myimg.ai",
  "WebpageDescription": "Use a IA para transformar fotos em desenhos animados para converter instantaneamente suas fotos em efeitos de desenhos animados! Use alguns passos simples para obter sua própria imagem de desenho animado personalizada!",
  "ImageObjectTitle1": "página inicial do myimg.ai",
  "ImageObjectDescription1": "Este é o ogimg da página inicial",
  "ImageObjectAlt1": "IA Transformar foto em página inicial dos desenhos animados",
  "ImageObjectTitle2": "i.a. transformar foto em função de desenho animado",
  "ImageObjectDescription2": "ai transformar foto em imagem de função de desenho animado",
  "ImageObjectAlt2": "IA transforma foto em desenho animado: exibição do efeito de desenho animado One Piece",
  "ImageObjectTitle3": "ai transformar foto em função de desenho animado1",
  "ImageObjectDescription3": "ai transformar foto em imagem de função de desenho animado",
  "ImageObjectAlt3": "IA transforma foto em desenho animado: exibição de imagens de desenhos animados de uma menininha fofa",
  "ImageObjectTitle4": "ai transformar foto em função de desenho animado2",
  "ImageObjectDescription4": "ai transformar foto em imagem de função de desenho animado",
  "ImageObjectAlt4": "IA transforma foto em desenho animado:exibição de imagens cartoonizadas de beleza exótica",
  ImageObjectTitle5: "ai transformo foto em desenho animado primeiro depois",// 改
  ImageObjectDescription5:
    "AI transforma foto em desenho animado: exibição de efeitos de imagem após a caricatura",// 改
  ImageObjectAlt5: "AI transforma foto em desenho animado: exibição de efeitos de imagem após a caricatura",// 改
  "imageCartoon1": {
    "ProductName": "Ai Cartoonify Imagem",
    "ProductDescription": "As imagens do AI cartoonify podem ser facilmente obtidas usando a nossa ferramenta. Você pode gerar o seu próprio avatar de desenho animado para mostrar a sua personalidade e charme.",
    "AggregateRatingName": "Ai Cartoonify Imagem",
    "AggregateRatingItemReviewedName": "Ai Cartoonify Imagem",
    "AggregateRatingItemReviewedDescription": "As imagens do AI cartoonify podem ser facilmente obtidas usando a nossa ferramenta Ai Cartoonify Image. Você pode gerar o seu próprio avatar de desenho animado para mostrar a sua personalidade e charme.",
    "offerName": "Ai Cartoonify Imagem Gratuita",
    "offerProduct": "Para agradecer a todos por apoiarem nossas ferramentas Ai Cartoonify Image, fornecemos a você um serviço gratuito por meio ano.",
    "ReviewNmae": "Ai Cartoonify Imagem",
    "ReviewDescription": "Testei o 'Video Face Swapper Online' e descobri que é uma ferramenta proficiente na troca facial em vídeos. Ele utiliza efetivamente técnicas de aprendizagem profunda, alinhando-se com minha própria pesquisa e expectativas neste campo. Eu recomendo este produto para aqueles interessados em edição avançada de vídeo e tecnologia de troca de rosto.",
    "ImageObjectTitle1": "ai cartoonify imag antes",
    "ImageObjectDescription1": "Esta imagem é o efeito antes do processamento da ferramenta",
    "ImageObjectAlt1": "ai cartoonify image-Antes dos desenhos animados",
    "ImageObjectTitle2": "ai cartoonify imag depois",
    "ImageObjectDescription2": "Esta imagem é o resultado após o processamento da ferramenta",
    "ImageObjectAlt2": "imagem cartoonify ai - Depois do cartoon",
    "ImageObjectTitle3": "ai cartoonify função imag",
    "ImageObjectDescription3": "Esta imagem é a imagem da função Ai Cartoonify Image",
    "ImageObjectAlt3": "Imagem AI cartoonify - Exibição de efeito de desenho animado de estilo cômico",
    "ImageObjectTitle4": "ai cartoonify imag function1",
    "ImageObjectDescription4": "Esta imagem é a imagem da função Ai Cartoonify Image",
    "ImageObjectAlt4": "Imagem AI cartoonify - Exibição de efeito de beleza exótica de desenhos animados",
    ImageObjectTitle5: "função de imagem ai cartoonify2",//改
    ImageObjectDescription5: "Uma função de IA que transforma imagens em representações em estilo cartoon. Esta imagem específica mostra o efeito aplicado a uma celebridade masculina, demonstrando a capacidade da IA de criar representações estilizadas e artísticas.",//改
    ImageObjectAlt5: "Imagem AI cartoonify - exibição de efeito de estilo de celebridade masculina",//改
    "EventName": "Ai Cartoonify Imagem Gratuita",
    "EventDescription": "Para agradecer a todos por apoiarem nossas ferramentas Ai Cartoonify Image, fornecemos a você um serviço gratuito por meio ano."
  },
  "CYOOPCPage": "Crie a Sua Própria Página de Personagem de Uma Peça",
  "onePieceImgAlt1": "O efeito antes do processamento com a ferramenta Create Your Own One Piece Character",
  "onePieceImgAlt2": "O efeito após o processamento com a ferramenta Create Your Own One Piece Character",
  "onePieceImgAlt3": "Criar Seu Próprio Personagem de Uma Peça é baseado em IA",
  "onePieceImgAlt4": "Criar Seu Próprio Personagem de Uma Peça é fácil de usar",
  "onePieceImgAlt5": "Crie Seu Próprio Personagem de Uma Peça Pode Alcançar um Design de Personagem Realista",
  "onePieceImgAlt6": "Create Your Own One Piece Character centra-se na proteção da privacidade do utilizador",
  "onePieceImgAlt7": "Crie sua própria imagem original de One Piece Character antes de processar",
  "onePieceImgAlt8": "1 dos efeitos processados por Create Your Own One Piece Character",
  "onePieceImgAlt9": "Outro efeito após o processamento de Criar Seu Próprio Personagem de Uma Peça",
  "onePiece": {
    SeoKeyword: "Crie seu próprio personagem de peça única",
    "headNavTitle": "Criar Personagem de Uma Peça",
    "contentTopH1": "Crie o Seu Próprio Personagem de Uma Peça - Transforme-se num Avatar de Anime de Uma Peça",
    "contentTopP": "Carregue a sua foto e deixe que a nossa IA o transforme num personagem único de anime One Piece! Experimente a emoção de se tornar parte da sua tripulação pirata favorita. É rápido, fácil e divertido!",
    "stepTitleH2": "Como criar seu próprio personagem de uma peça online",
    "stepTitleP": "Siga estes passos simples para criar o seu personagem no mundo de One Piece. Personalize facilmente com a nossa ferramenta interativa.",
    stepTit1: 'Carregar imagem',
    stepTit2: `Escolha o estilo de uma peça`,
    stepTit3: 'Baixe sua foto',
    stepText1: `Clique em 'Carregar imagem' para fazer upload da imagem que deseja gerar o personagem`,
    stepText2: 'Temos diferentes estilos para personalizar suas fotos, encontre o estilo de uma peça no modelo à direita',
    stepText3: 'Baixe imagens de anime de alta qualidade para o seu dispositivo com um clique e compartilhe-as em plataformas de mídia social a qualquer momento.',
    stepAlt1: "Crie seu próprio personagem de uma peça - Passo 1: Carregar imagem",
    stepAlt2: "Crie seu próprio personagem de peça única - Passo 2: escolha o estilo de peça única",
    stepAlt3: "Crie seu próprio personagem de one piece - Passo 3: baixe seu personagem de one piece",
    "introduceTitle": "Crie Seu Próprio Personagem de Uma Peça - Introdução ao Recurso",
    "introduceTextH31": "Transformação alimentada por IA",
    "introduceTextP1": "Aproveite a tecnologia de IA de ponta para transformar com precisão a sua foto num cativante personagem de desenho animado estilo One Piece.",
    "introduceTextH32": "Criação Rápida e Fácil",
    "introduceTextP2": "Carregue a sua imagem e crie o seu avatar de anime One Piece em segundos! Baixe ou compartilhe agora mesmo!",
    "introduceTextH33": "Design de Caracteres Realistas",
    "introduceTextP3": "Experimente a emoção de se ver como um pirata One Piece!  Seu personagem de desenho animado transformado não apenas apresenta o icônico estilo One Piece, mas também retém com precisão as características e expressões faciais da sua foto original, garantindo que cada detalhe seja realista.",
    "introduceTextH34": "Proteção de privacidade inabalável",
    "introduceTextP4": "Valorizamos a sua privacidade. Suas imagens carregadas e dados gerados são usados exclusivamente para o processo de transformação e nunca serão armazenados ou usados para quaisquer outros fins.",
    "introduceBut1": "Criar estilo de peça única",
    "character1": "Consistente com o estilo",
    "character2": "Preservação de identidade",
    "character3": "Original e Único",
    "character4": "Gerar rapidamente em escala",
    "sampleH2": "Crie Seu Próprio Personagem de Uma Peça - Antes e Depois",
    "faqH2": "Perguntas frequentes sobre como criar seu próprio personagem de uma peça",
    "faqTit1": "Você consegue criar o seu próprio personagem no One Piece?",
    "faqTit2": "Como fazer o seu próprio personagem de anime gratuitamente?",
    "faqTit3": "Como fazer AI One Piece?",
    "faqTit4": "Os personagens de One Piece amaldiçoam?",
    "faqTit5": "Quanto custa fazer One Piece?",
    "faqTit6": "Os caracteres One Piece estão protegidos por direitos autorais?",
    "faqTit7": "One Piece tem furries?",
    "faqMsg1": "Sim, com o nosso Criador de Personagens One Piece, você pode criar seu próprio personagem no universo One Piece. Carregue a sua foto e a nossa IA irá transformá-la num personagem de desenho animado estilo One Piece.",
    "faqMsg2": "Você pode usar o nosso Criador de Personagens One Piece gratuitamente para criar seu próprio personagem de anime. Basta carregar uma foto e a nossa IA lidará com o resto, transformando-a num personagem de estilo anime sem nenhum custo.",
    "faqMsg3": "Para criar um personagem One Piece gerado por IA, use nossa ferramenta online. Carregue a sua foto e a nossa tecnologia de IA irá transformá-la num personagem que se encaixa perfeitamente no mundo de One Piece.",
    "faqMsg4": "Na versão original japonesa e em várias traduções de One Piece, alguns personagens usam palavrões leves, especialmente em situações intensas ou humorísticas. Isso varia de acordo com a linguagem e as adaptações culturais da série.",
    "faqMsg5": "O custo para criar episódios do anime One Piece envolve muitos fatores, incluindo produção, dublagem, animação e taxas de licenciamento. No entanto, para os fãs que procuram criar o seu próprio personagem One Piece usando a nossa ferramenta, é totalmente gratuito.",
    "faqMsg6": "Sim, os personagens de One Piece são protegidos por direitos autorais de seu criador Eiichiro Oda e das empresas de produção e distribuição associadas. No entanto, você pode criar versões feitas por fãs para uso pessoal com a nossa ferramenta, respeitando os direitos autorais originais.",
    "faqMsg7": "Embora One Piece não se concentre especificamente na cultura peluda, a série inclui uma ampla gama de personagens animais antropomórficos, particularmente sob a Tribo Mink, uma raça de personagens humanoides semelhantes a animais.",
    "SeoTitle": "Crie seu próprio personagem One Piece - Transforme sua foto em um desenho animado em segundos",
    "SeoDescription": "Crie um avatar One Piece exclusivo com o nosso criador de personagens personalizado. Mergulhe no universo One Piece e dê vida ao seu personagem de anime personalizado!",
    "evaluateH2": "O que os usuários estão dizendo:",
    evaluateH31: "James",
    evaluateH32: "Emily",
    evaluateH33: "Michael",
    evaluateH34: "Sophia",
    "evaluateP1": "Realmente chocado! Enviei minha foto e em segundos fui transformado no meu personagem favorito de One Piece. Os detalhes são tratados muito bem, até meu sorriso único é perfeitamente apresentado.！",
    "evaluateP2": "Sempre fui um grande fã de One Piece, e é legal me ver nesse mundo em forma de desenho animado. As transições de IA são muito naturais, recomendadas a todos os fãs de One Piece ！",
    "evaluateP3": "Esta ferramenta é tão fácil de usar, fácil de operar e o efeito excede as expectativas. Minha imagem de desenho animado tem o estilo de One Piece e é claramente eu, por isso é perfeita como um novo avatar para as mídias sociais!",
    "evaluateP4": "Como designer, minhas expectativas para esse tipo de ferramenta são bastante altas. O efeito deste conversor AI One Piece realmente me surpreendeu. Os detalhes são processados com muito cuidado, as cores estão cheias e a qualidade é super ótima！",
    "evaluateP5": "Tentei carregar fotos de toda a minha família e todos foram transformados em um personagem One Piece diferente. Compartilhei essas fotos em reuniões de família e todos ficaram muito felizes. Experiência muito interessante e serviço muito profissional ！"
  },
  // 产品-结构化数据
  onePiece1: {
    ServiceServiceType: "Serviço de desenvolvimento de software, serviço de vídeo",
    ServiceDescription: "Fornece serviços de conversão de imagens baseados em IA para transformar suas fotos em desenhos animados no estilo One Piece. Crie seu próprio personagem One Piece com nossa avançada tecnologia de inteligência artificial, garantindo caricaturas de imagens personalizadas e de alta qualidade, perfeitas para fãs da série One Piece e aqueles que buscam obras de arte exclusivas no estilo anime.",
    reviewBody: "Experimentei a ferramenta Crie seu próprio personagem One Piece e ela fez um ótimo trabalho ao converter minha imagem para o estilo One Piece. A foto convertida é muito parecida com a minha selfie e o efeito é impressionante. Eu recomendo fortemente que todos experimentem a função Crie seu próprio personagem de One Piece!",
    AggregateRatingItemReviewedName: "Crie seu próprio personagem de peça única",
    AggregateRatingItemReviewedDescription:
      "Quer se tornar um membro do mundo One Piece? Use nosso gerador de IA para transformar suas fotos em desenhos animados exclusivos de One Piece instantaneamente. Crie seu próprio personagem One Piece agora!",
    offerName: "Crie seu próprio personagem de peça única gratuitamente",
    evaluateName: "Crie seu próprio personagem de peça única gratuitamente",
    evaluatDescription: "Quer se tornar um membro do mundo One Piece? Use nosso gerador de IA para transformar suas fotos em desenhos animados exclusivos de One Piece instantaneamente. Crie seu próprio personagem One Piece agora!",
    offerDescription: "Para agradecer seu apoio à nossa ferramenta Crie seu próprio personagem One Piece, estamos oferecendo seis meses de serviço gratuito. Convidamos todos a experimentar e experimentar esse recurso poderoso!",
    creativeWorkName: "Crie seu próprio personagem de peça única",
    creativeWorkDescription: "Quer se tornar um membro do mundo One Piece? Use nosso gerador de IA para transformar suas fotos em desenhos animados exclusivos de One Piece instantaneamente. Crie seu próprio personagem One Piece agora!",
    creativeWorkKeywords: "Crie seu próprio personagem de peça única",
    ImageObjectTitle1: "crie sua própria página inicial de personagem de uma peça",
    ImageObjectDescription1: "Isto é ogimg da página Crie sua própria página de personagem de One Piece",
    ImageObjectAlt1: "Crie seu próprio personagem One Piece - antes dos desenhos animados",
    ImageObjectTitle2: "função de uma peça ai",
    ImageObjectDescription2: "Esta imagem é implementada para indicar que a ferramenta é através de IA",
    ImageObjectAlt2: "Crie seu próprio personagem One Piece baseado em IA",
    ImageObjectTitle3: "função de uma peça rápida",
    ImageObjectDescription3: "Esta imagem é para exibir a imagem simples e fácil de usar",
    ImageObjectAlt3: "Crie seu próprio personagem One Piece é fácil de usar",
    ImageObjectTitle4: "design de função de uma peça",//改
    ImageObjectDescription4: "Crie seu próprio personagem de peça única para obter um design de personagem realista",//改
    ImageObjectAlt4: "Crie seu próprio personagem de peça única para obter um design de personagem realista",//改
    ImageObjectTitle5: "uma página primeiro depois",//改
    ImageObjectDescription5: "O efeito após o processamento com a ferramenta Crie seu próprio personagem One Piece",//改
    ImageObjectAlt5: "O efeito após o processamento com a ferramenta Crie seu próprio personagem One Piece",//改
    EventName: "Crie seu próprio personagem de peça única gratuitamente",
    EventDescription: "Para agradecer seu apoio à nossa ferramenta Crie seu próprio personagem One Piece, estamos oferecendo seis meses de serviço gratuito. Convidamos todos a experimentar e experimentar esse recurso poderoso!",
  },

  share: {
    title: "Obrigado por utilizar o Myimg.Ai!",
    desc: "Partilhe o Myimg.Ai com os seus amigos! Convide amigos e ganhe créditos grátis para ambos. Quanto mais partilhar, mais créditos gratuitos recebe",
    tips: "Partilhe a sua ligação",
    copy: "copiar",
    btn1Text: "Partilhar no FaceBook",
    btn2Text: "Partilhar no Twitter",
    btn3Text: "Partilhar no Linkedin"
  },

  // 新增的
  // ghibli-style-ai-generator
  PSAGPage: "Página do gerador Ai estilo Ghibli",

  GhibliAlt1: "O efeito antes da conversão usando a ferramenta geradora de IA estilo ghibli",
  GhibliAlt2: "O efeito após a conversão pela ferramenta geradora de IA estilo ghibli",
  GhibliAlt3: "A ferramenta geradora de IA estilo ghibli tem função de conversão HD",
  GhibliAlt4: "A ferramenta geradora de IA estilo ghibli tem função de processamento rápido",
  GhibliAlt5: "A ferramenta geradora de IA estilo ghibli tem a função de função de retenção de alta similaridade",
  GhibliAlt6: "A ferramenta geradora de IA estilo ghibli tem função de interface amigável",
  GhibliAlt7: "Os exemplos antes da conversão usando a ferramenta geradora de IA estilo ghibli",
  GhibliAlt8: "Um dos exemplos após a conversão pela ferramenta geradora de IA estilo ghibli",
  GhibliAlt9: "Outros exemplos após a conversão pela ferramenta geradora de IA estilo ghibli",

  ghibliStyle: {
    // 头部区域
    headNavTitle: 'Gerador Ai Estilo Ghibli',
    contentTopH1: `Gerador de IA estilo Ghibli`,
    contentTopH2: `Converta suas fotos em desenhos animados no estilo Ghibli`,
    contentTopP: `Experimente o estilo Ghibli com nossa ferramenta de conversão de imagens AI.`,

    // 工具介绍
    ghibliTobTitle: 'Principais recursos do gerador de IA estilo Ghibli',
    ghibliTobP: 'Descubra os 4 principais recursos de nossas ferramentas:',
    ghibliTobTit1: 'Conversão HD',
    ghibliTobTit2: 'Processamento rápido',
    ghibliTobTit3: 'Alta retenção de similaridade',
    ghibliTobTit4: 'Interface amigável',
    ghibliTobText1: 'Mesmo que a qualidade da imagem original não seja clara, a nossa tecnologia de IA pode produzir imagens de desenhos animados em HD no estilo Ghibli, garantindo que cada detalhe seja claramente visível.',
    ghibliTobText2: 'Basta fazer upload de uma imagem e selecionar o estilo Ghibli. A conversão será concluída em menos de 10 segundos.',
    ghibliTobText3: 'A imagem convertida no estilo Ghibli manterá a semelhança com a foto original. Por exemplo, se você enviar uma selfie, a versão estilo Ghibli ainda se parecerá com você.',
    ghibliTobText4: 'O design de interface simples e intuitivo pode facilmente converter imagens sem qualquer conhecimento técnico.',
    introduceBut1: 'Gerar estilo Ghibli',
    sampleH2: 'Exemplos de conversão de gerador de IA estilo Ghibli',
    sampleP: `Antes e depois das conversões de fotos usando nossa ferramenta:`,
    stepTit1: 'Enviar Imagem',
    stepTit2: `Escolha o estilo Ghibli`,
    stepTit3: 'Download',
    stepText1: 'Clique em "Carregar imagem" e carregue a imagem que deseja converter',
    stepText2: 'Selecione o estilo ghibli à direita, o sistema converterá automaticamente',
    stepText3: 'Após a conversão, você pode optar por baixar ou escolher outro estilo',
    stepAlt1: "Gerador de IA estilo Ghibli - Etapa 1: fazer upload da imagem",
    stepAlt2: "Gerador de IA estilo Ghibli - Etapa 2: escolha o estilo ghibli",
    stepAlt3: "Gerador de IA estilo Ghibli - Etapa 3: baixe sua foto estilo Ghibli",


    stepTitleH2: 'Como usar o gerador de IA estilo Ghibli',
    stepTitleP: 'Siga estas etapas simples para converter suas fotos em desenhos animados no estilo Ghibli:',

    // FAQ
    faqTitle: "Perguntas frequentes sobre o gerador de IA estilo Ghibli",
    faqTit0: 'Qual é o estilo Ghibli?',
    faqTit1: 'Existe uma taxa para usar o Ghibli Style AI Generator?',
    faqTit2: 'Como gerar belas imagens?',
    faqTit3: 'Qual é a qualidade das imagens convertidas no estilo Ghibli?',
    faqTit4: 'As imagens convertidas podem ser usadas para fins comerciais?',
    faqTit5: 'Quais dispositivos e navegadores a ferramenta Ghibli Style AI Generator suporta?',
    faqMsg0: "O estilo Ghibli refere-se à animação instantaneamente reconhecível produzida pelo Studio Ghibli. Aqui estão algumas de suas principais características:Animação desenhada à mão、Mundos ricos e detalhados、Atenção aos detalhes、Natureza e ambientalismo、Histórias emocionalmente ressonantes",
    faqMsg1:
      'Para agradecer o apoio à nossa ferramenta, estamos oferecendo-a gratuitamente. Se você acha que funciona bem, você pode apoiar mais nosso produto e nos ajudar a divulgá-lo.',
    faqMsg2: `Suportamos formatos de imagem convencionais, como JPG, PNG, BMP, etc.`,
    faqMsg3: `As imagens convertidas estão em HD e visualmente consistentes com o estilo Ghibli.`,
    faqMsg4: `As imagens estilo Ghibli que você gera são protegidas por direitos autorais e podem ser usadas para fins pessoais e comerciais.`,
    faqMsg5: `Nossa ferramenta é compatível com uma ampla variedade de dispositivos e principais navegadores, incluindo computadores desktop, telefones e tablets`,

    //SEO
    SeoTitle: 'Ghibli Style AI Generator - Converter foto em desenho animado estilo Ghibli',
    SeoDescription: "Use o Ghibli Style AI Generator para converter rapidamente suas fotos em imagens de desenhos animados de alta definição no estilo Ghibli. As imagens resultantes podem ser usadas para uso pessoal e comercial.",

    //评价
    evaluateH2: "Avaliações de usuários para Gerador de IA estilo Ghibli",
    evaluateP: "Leia o que nossos usuários têm a dizer sobre nossa ferramenta:",
    evaluateH31: "Michael Chen",
    evaluateH32: "Michael Smith",
    evaluateH33: "David Brown",
    evaluateH34: "Jessica Williams",
    evaluateP1: `Essa ferramenta é realmente ótima! Minhas fotos parecem um filme estilo Ghibli após a conversão.`,
    evaluateP2: `Esta ferramenta é muito fácil de usar e os resultados são muito satisfatórios.`,
    evaluateP3: `Gosto que mantenha a semelhança da foto original, mas ainda represente bem o estilo Ghibli. Ferramenta muito boa!`,
    evaluateP4: `A qualidade da imagem convertida é impressionante e os detalhes são muito nítidos. Esta ferramenta é realmente ótima e altamente recomendada para todos aqueles que amam o estilo Ghibli!`,


    // 结构化数据
    ServiceDescription: "Nossa ferramenta é baseada na capacidade da IA de converter imagens enviadas pelo usuário para o estilo ghibli. fornecendo aos usuários imagens de alta qualidade infinitamente próximas do estilo ghibli.",
    reviewBody: "Testamos a ferramenta Ghibli Style AI Generator e descobrimos que ela é excepcional. Esta ferramenta com tecnologia de IA converte imagens para se assemelharem ao autêntico estilo Ghibli. Os resultados são de alta definição e sem marcas d'água. Recomendamos fortemente esta ferramenta incrível para todos.",
    offerName: "Gerador de IA estilo Ghibli – gratuito por seis meses",
    offerDescription: "Para mostrar o nosso agradecimento pelo seu apoio, oferecemos seis meses de acesso gratuito ao nosso Gerador de IA Estilo Ghibli. Durante este período promocional, você poderá utilizar a ferramenta sem quaisquer restrições. Divirta-se criando imagens impressionantes no estilo Ghibli gratuitamente!",
    ImageObjectTitle1: "gerador de IA estilo ghibli depois",
    ImageObjectAlt1: "O efeito após o processamento com a ferramenta Crie seu próprio personagem One Piece",
    ImageObjectTitle2: "gerador de IA estilo ghibli apresenta hd",
    ImageObjectAlt2: "A ferramenta geradora de IA estilo ghibli tem função de conversão HD",
    ImageObjectTitle3: "O gerador de IA estilo ghibli apresenta recursos rápidos",
    ImageObjectAlt3: "A ferramenta geradora de IA estilo ghibli tem função de processamento rápido",
    ImageObjectTitle4: "Gerador de IA estilo ghibli apresenta alta similaridade",
    ImageObjectAlt4: "A ferramenta geradora de IA estilo ghibli tem a função de função de retenção de alta similaridade",
    ImageObjectTitle5: "Gerador de IA estilo ghibli possui recursos amigáveis",
    ImageObjectAlt5: "A ferramenta geradora de IA estilo ghibli tem função de interface amigável",
    EventName: "Gerador de IA estilo Ghibli – gratuito por seis meses",
    EventDescription: "Para mostrar o nosso agradecimento pelo seu apoio, oferecemos seis meses de acesso gratuito ao nosso Gerador de IA Estilo Ghibli. Durante este período promocional, você poderá utilizar a ferramenta sem quaisquer restrições. Divirta-se criando imagens impressionantes no estilo Ghibli gratuitamente!",
    ImageObjectDescription1: "Esta imagem mostra o efeito final após usar a ferramenta Crie seu próprio personagem One Piece, ilustrando a transformação no estilo Ghibli.",
    ImageObjectDescription2: "A imagem destaca a função de conversão HD da ferramenta geradora de IA estilo Ghibli, mostrando sua capacidade de produzir resultados de alta definição.",
    ImageObjectDescription3: "Esta imagem enfatiza a função de processamento rápido da ferramenta geradora de IA estilo Ghibli, garantindo conversões rápidas e eficientes.",
    ImageObjectDescription4: "A imagem demonstra a função de retenção de alta similaridade da ferramenta geradora de IA estilo Ghibli, preservando as características originais com alta precisão.",
    ImageObjectDescription5: "Esta imagem mostra a interface amigável da ferramenta geradora de IA estilo Ghibli, tornando-a fácil de usar e navegar.",
  },

  HomeSection2H2: "Você também pode gostar de nossas outras ferramentas de IA",
  HomeSection2P: "Explore mais de nossos produtos",
  stepboxBot: "Tente agora",
}