export default {
  FunctionShowTitle: "Fotoğraflarınızı Karikatüre Dönüştürün: Kullanımı Kolay Yapay Zeka Karikatürleştirme Aracı",
  FunctionShowP: "Fotoğrafınızı yalnızca birkaç basit adımda karikatüre dönüştürmek için yapay zekayı kullanın! Fotoğraflarınızı zahmetsizce çarpıcı karikatür sanat eserlerine dönüştürün.",

  gohome: "Eve git",
  ArticlesH1: "En son bloglar",
  ArticlesSpan: "Diğer Bloglar",
  Resolution: "Çözüm",
  "Product": "Ürün",
  "imageCartoon": "Video Yüz Değiştirici",
  "blogs": "Bloglar ",
  "Home": "Ev.",
  "Language": "Bu makale şu anda yalnızca mevcut dilde mevcuttur",
  "affirm": "al",
  "footer": {
    "AboutUs": "Hakkımızda",
    "PrivacyPolicy": "Gizlilik İlkesi",
    "TermUse": "Genel Koşul ve Şartlar",
    "Support": "Destek",
    "videoTools": "Ai Görüntü Araçları",
    "AiFaceSwapVideo": "Görsel Karikatür"
  },
  "UploadImage": "Fotoğraf Yükleniyor",
  "UploadVideo": "Video Yükleyin",
  "desc": "veya buraya bir dosya bırakın",
  "desc2": "Dosyayı seçmek için düğmeye tıklayın",
  "NoImage": "Görsel yok",
  "Tryoneofthese": "Şunlardan birini deneyin:",
  "HomeH1": "AI ile resminizi karikatürize edin, fotoğrafı karikatür haline getirin",
  "Homep": "Yapay zeka çizgi film dönüştürme aracımızı kullanmak sadece yüzlerinizi karikatürize etmekle kalmaz, aynı zamanda manzaraları ve nesneleri de karikatürize edebilir, tasarımcının iş yükünü azaltabilir ve size sonsuz eğlence katabilir. Tek bir tıklamayla resminizi karikatürize edin.",
  "HomeOneTitleLine": "Swapfaces AI'nın Neler Yapabileceğini Keşfedin",
  "HomeOnesmallTitle": "Yapay zeka yüz takasının büyüsünü çevrimiçi olarak ücretsiz yaşayın.",
  "IndexFirstAlt": "Yapay zeka yüz değiştirme çevrimiçi ücretsiz: Teknolojik anlamda dolu yapay zeka yüz değiştiren bir görüntü.",
  "FunctionShowItem1H2": "Yapay zeka, tek tıklamayla fotoğrafı çizgi filme dönüştürüyor",
  "FunctionShowItem1P": "İster bir fotoğrafı ister natürmortu karikatürize etmek isteyin, yapay zeka karikatürizasyon aracımız size mükemmel bir deneyim sunacaktır. Çeşitli karikatür stilleri arasından seçim yapabilirsiniz. Araçlarımız sonsuz yaratıcılığınızı ortaya çıkarmanızı sağlar. Aynı zamanda, işinizi daha basit ve daha hızlı hale getirebilir ve birçok adımdan tasarruf etmenizi sağlayabilir. İster sosyal medyada yayınlayın ister sadece arkadaşlarınızla paylaşın, resimlerinize benzersiz bir çizgi film efekti verebilir ve benzersiz cazibelerini ortaya çıkarabilirsiniz.",
  "FunctionShowItem1Alt": "Yapay zeka fotoğrafı çizgi filme dönüştürdü: One Piece çizgi film efekti ekranı",
  "FunctionShowItem2Alt": "Yapay zeka fotoğrafı karikatür haline getirdi: Sevimli küçük kızın karikatür resmi gösterimi",
  "FunctionShowItem2H2": "Yapay zeka fotoğrafı karikatür haline getirdi: Size özel karikatür görüntüleri oluşturun",
  "FunctionShowItem2P": "Seyirciyi istediğiniz zaman şaşırtmaya hazır mısınız? Karikatürleştirme aracımız fotoğraflarınızı karikatür görüntülerine dönüştürebilir. Karikatür portrenizi özelleştirmek için araçlarımızı kullanın. Ayrıca ailenize ve arkadaşlarınıza mutluluk ve sürpriz getirmek için aile portresinin komik bir versiyonunu da özelleştirebilirsiniz. Benzersiz tarzınızı ifade etmek için fotoğrafınızı sosyal medya avatarı olarak da kullanabilirsiniz. İster kendiniz kullanın ister aileniz ve arkadaşlarınızla paylaşın, yapay zeka fotoğrafı karikatüre dönüştürerek size iyi bir deneyim sunabilir.",
  "FunctionShowItem3Alt": "Yapay zeka fotoğrafı karikatüre dönüştürdü: Egzotik güzelliğin karikatürize resim gösterimi",
  "FunctionShowItem3H2": "Yapay Zeka Resminizi Kolayca Çizgifilm Haline Get",
  "FunctionShowItem3P": "Resimleri çok basit ve verimli bir şekilde karikatürize etmenize yardımcı olması için AI karikatürleştirme aracımızı kullanın. AI resim karikatürleştirmesinin yüksek kalitesini sağlamak için en son bilim ve teknolojiyi kullanıyoruz. Aynı zamanda, çok kullanışlı, hızlı ve acemiler için kolay olan AI resimli kartla aramanın büyüsünü deneyimlemeniz için yalnızca birkaç basit adım yeterli. Öğrenme eğrisi yumuşaktır ve görüntüleri karikatürize etmek için aracımızı kullanmak için teknik açıdan bilgili olmanıza gerek yoktur. İyi bir deneyime sahip olacağınızı garanti edin.",
  "HomeTitle": "Yapay Zeka Hakkında SSS, fotoğrafı çizgi filme dönüştürüyor",
  "HomeFaqTitle1": "Yapay zeka fotoğrafı nasıl çizgi film haline getirir?",
  "HomeFaqMsg1": "Kapsamlı veri toplama ve ön işleme yoluyla, karikatür görüntü veri kümesinin, karşılık gelen karakter özelliklerini ve karikatür öğelerini içeren fotoğraf veri kümesiyle tutarlı olmasını sağlıyoruz. Ve modeli, model performansını iyileştirmek için model parametrelerini sürekli olarak ayarlayacak şekilde eğitin.",
  "HomeFaqTitle2": "Yapay zeka, fotoğrafı çizgi filme dönüştürerek kullanıcıların bilgi güvenliğini koruyacak mı?",
  "HomeFaqMsg2": "Kullanıcı gizliliğini ve veri güvenliğini korumak için en kapsamlı gizlilik politikasını sunuyoruz. Ancak bazı uygulamalar kötüye kullanım veya gizlilik ihlali riskleri oluşturabilir.",
  "HomeFaqTitle3": "Yapay zekanın fotoğrafı karikatüre dönüştürme uygulamaları nelerdir?",
  "HomeFaqMsg3": "Çizgi film karakter tasarımı, kişiselleştirilmiş avatarlar ve kişisel bilgiler gerçekleştirilebilir: reklam pazarlaması, fotoğraf düzenleme ve sanatsal iletişim gibi birçok sanat alanında kullanılır.",
  "HomeFaqTitle4": "Yapay zekanın fotoğrafı karikatür haline getirmesinin potansiyel riskleri nasıl tanımlanabilir ve ele alınabilir?",
  "HomeFaqMsg4": "Yapay zeka kullanırken fotoğrafı çizgi filme dönüştürürken, sahtecilik ve gizlilik sorunlarıyla ilişkili potansiyel risklerin farkında olmak çok önemlidir. Görüntülerin gerçekliğini belirlemeye ve doğrulamaya yönelik araçların yanı sıra gizliliği koruyan teknolojiler, bu sorunların çözümünde önemli bir rol oynamaktadır.",
  "stepTitle": "Yapay Zeka Nasıl Kullanılır, Fotoğrafı Çizgi Film Haline Get",
  "stepTitleP": "Fotoğraflarınıza karikatür eklemek için tıklayın.",
  "stepTxtH31": "Fotoğrafını yükle",
  "stepTxtH32": "2. Karikatürize Edin",
  "stepTxtH33": "3. Çizgi Film Resminizi Kaydedin",
  "stepTxtP1": "Karikatürize etmek istediğiniz görseli yüklemek için tıklayınız.",
  "stepTxtP2": "Aracımızla, yapay zeka karikatür araçlarının büyüsünü hemen görebilirsiniz.",
  "stepTxtP3": "Fotoğraf oluşturulduktan sonra \"Fotoğrafı kaydet\" e tıklayın.",
  "blogsH1": "Myimg AI Blogları",
  "blogsP": "Çeşitli yapay zeka resim düzenleme araçlarını tanıtmanıza yardımcı olur. İhtiyaçlarınıza göre size uygun AI resim düzenleyiciyi veya AI görüntü oluşturucuyu veya AI karikatürleştirme aracını seçebilirsiniz.",
  "blogStips": "Henüz içerik yok, güncelleme bekleniyor",
  "blogList": "Okumaya devam et",
  "HomeSeoTitle": "Kullanıcı Dostu Yapay Zeka Fotoğrafı Çizgi Film Haline Getir",
  "HomeSeoKeyword": "Yapay zeka fotoğrafı çizgi filme dönüştürüyor",
  "HomeSeoDescription": "Fotoğraflarınızı anında çizgi film efektlerine dönüştürmek için yapay zekayı kullanarak fotoğrafı çizgi filme dönüştürün! Kendi kişiselleştirilmiş çizgi film resminizi elde etmek için birkaç basit adım kullanın!",
  "BlogsSeoTitle": "Myimg AI Blogları | En iyi resim karikatürü",
  "BlogsSeoDescription": "Myimg blogları, en yeni AI Myimg araçları da dahil olmak üzere AI araçlarıyla ilgili her şeyi kapsar. En iyi ücretsiz AI resim karikatürleştirme ile saniyeler içinde AI Myimg araçlarını nasıl kullanacağınızı öğrenin.",
  "BlogsSeoKeyword": "",
  "ContactsSSeoKeyword": "ai face swap çevrimiçi ücretsiz",
  "ContactsSeoTitle": "Bizimle tanışmaya ve iletişime geçmeye hoş geldiniz - myimg.ai",
  "ContactsSeoDescription": "myimg.ai, son teknoloji ürünlerin bize getirdiği yenilik ve eğlenceyi deneyimlemek için sizinle birlikte çalışır.",
  "imgCartoon": {
    "imageCartoonH1": "AI cartoonify resmi - Benzersiz avatarım",
    "imageCartoonP": "Çevrimiçi aracımızla fotoğraflarınızı kolayca çizgi filmlere dönüştürün. Sosyal medya avatarınız için göz alıcı ve benzersiz çizgi filmler oluşturun",
    "imageCartoonStyleTitle": "Örnek seçin",
    "imageCartoonStyleP1": "Genshin Etkisi (kız)",
    "imageCartoonStyleP2": "Genshin Etkisi (erkek)",
    "imageCartoonStyleP3": "Güzellik",
    "imageCartoonStyleP4": "Oyun stili",
    "imageCartoonStyleP5": "One Piece (boy)",
    "imageCartoonStyleP6": "Detay Geliştirme",
    "imageCartoonStyleP7": "Renk Çizimi",
    "imageCartoonStyleP8": "pure - style",
    "fartureH2": "AI Cartoonify Görüntüsü: Karikatürleştiricimizin Avantajları",
    "farturP": "Aracımız, fotoğraftan kareye deneyiminizin eğlenceli, kolay ve güvenli olmasını sağlamak için çeşitli işlevler sunar.",
    "fartureTxtH31": "Yüksek kaliteli çizgi film görüntüsü",
    "fartureTxtH32": "Hızla oluştur",
    "fartureTxtH33": "Ücretsiz oluşturma",
    "fartureTxtH34": "Kullanıcı Dostu Arayüz",
    "fartureTxtP31": "Üretilen karikatür görüntülerinin kalitesini sağlamak ve fotoğraflar ile karikatür görüntüleri arasındaki farkı azaltmak için en son teknoloji algoritma modellerini ve kapsamlı veri hazırlama ve model eğitimini kullanıyoruz. Oluşturulan karikatür görüntülerinin temiz, güzel, göze hoş gelen ve kamusal estetiğe uygun olduğundan emin olun.",
    "fartureTxtP32": "Sosyal medya avatarı olarak kullanılabilecek kendi karikatür resminizi anında alabilirsiniz. Ayrıca aileniz ve arkadaşlarınızla da paylaşabilirsiniz. Karikatür görüntü oluşturucumuz hızlı ve verimlidir. Kişiselleştirme ve eğlence dolu kendi çizgi film resminizi elde etmek için sadece bir dakika beklemeniz yeterli.",
    "fartureTxtP33": "Size ücretsiz görüntü karikatürizasyonu sağlıyoruz. Kişiliğinizi göstermek ve avatarınızı daha göz alıcı hale getirmek için çizgi film görüntüleri oluşturmak ve bunları INS ve Facebook gibi sosyal platformlara uygulamak için çizgi film aracımızı ücretsiz olarak kullanabilirsiniz.",
    "fartureTxtP34": "Kullanıcı dostu arayüzümüz, kullanıcıların anlaması kolay, öğrenmesi kolay, kullanımı kolay, güzel ve zarif, hızlı yanıt veren ve engelsiz tasarım özelliklerine sahiptir. Kullanıcıların iş verimliliğini artırmasına, öğrenme maliyetlerini azaltmasına ve kullanıcı memnuniyetini artırmasına yardımcı olun.",
    "stepTitle": "AI cartoonify görüntüsü nasıl oluşturulur?",
    "stepTitleP": "adım",
    "stepTxtH31": "Fotoğrafını yükle",
    "stepTxtH32": "2. Karikatürize Edin",
    "stepTxtH33": "3. İndirin ve Paylaşın",
    "stepTxtP1": "Dönüştürmek istediğiniz fotoğrafı yükleyin ve sihrin gerçekleşmesini bekleyin.",
    "stepTxtP2": "Fotoğraflarınızı anında çarpıcı çizgi filmlere dönüştürün",
    "stepTxtP3": "İndirin ve paylaşın: Kendi çizgi film profilinizi indirin ve dünyayla paylaşın.",
    stepAlt1: "AI görselini karikatürize edin - 1. Adım: fotoğrafınızı yükleyin",
    stepAlt2: "Yapay zeka görselini karikatürize edin - Adım 2: stili seçin",
    stepAlt3: "AI karikatürleştirme resmi - 3. Adım: fotoğrafınızı indirin",
    "sampleH2": "AI Cartoonify Görüntüsü : Öncesi ve Sonrası",
    "sampleBefore": "önemlidir.",
    "sampleAfter": "Sonra",
    "evaluateH2": "AI Cartoonify Image'ın kullanıcı incelemeleri",
    "evaluateP": "Ürünlerimiz hakkında herkesin deneyimi ve gerçek yorumları.",
    "evaluateH31": "Oscar",
    "evaluateH32": "Vista",
    "evaluateH33": "Puan",
    "evaluateH34": "Jasson",
    "evaluateP1": "Bu resim karikatürleştirme aracı, şimdiye kadar kullandığım en iyi karikatür görüntü oluşturucusudur. Kullanımı kolay ve basittir ve farklı tarzlarda çeşitli çizgi filmler üretebilir. Teknik sorunları anlamasam bile, bu basit ve kullanışlı adımlar bana istediğim karikatür benzeri fotoğrafı hızlı bir şekilde sağlayabilir!",
    "evaluateP2": "Bu kadar karikatürize görünmesi beni şok etti! Bu araç sadece fotoğrafın özünü korumakla kalmaz, aynı zamanda resim arka planının değiştirilmesine de izin verir. Kendimi farklı arka planlara koymayı seviyorum ve birçok iş sorununu çözmeme yardımcı oldu. Şiddetle tavsiye edilir!",
    "evaluateP3": "Bu kullanışlı ve verimli aracı çok seviyorum. Birçok iş problemini çözmeme yardımcı oluyor ve aynı zamanda çok fazla zaman ve emek tasarrufu sağlıyor. Bu harika.",
    "evaluateP4": "Bu araç mobil kullanıcılar için de oldukça kullanıcı dostudur. Mobil cihazlarda resimleri her zaman ve her yerde karikatürize etmek için kullanılabilir. Çevremdeki arkadaşlar kullanıyor. Hepsi, oluşturulan resimlerin beğenilerine uygun ve çok kişiselleştirilmiş olduğunu düşünüyor.",
    "faqs": "AI Cartoonify Image ile ilgili SSS'ler",
    "cartoonFaqTitle1": "Yapay zeka karikatürleştirme süreci nasıl işliyor?",
    "cartoonFaqMsg1": "Kendi benzersiz çizgi film görüntülerinizi oluşturmak için derin terim modelleri, üst düzey algoritmalar ve üretken düşman ağları kullanın.",
    "cartoonFaqTitle2": "Karikatürizasyon için en uygun görsel türleri hangileridir?",
    "cartoonFaqMsg2": "Yapay zeka araçlarımız portreler, manzaralar ve nesneler de dahil olmak üzere her türlü görüntü üzerinde çalışır. Bununla birlikte, net konulara ve ayırt edici özelliklere sahip görüntüler daha kaliteli çizgi film dönüşümleri üretecektir.",
    "cartoonFaqTitle3": "Orijinal resmim güvenli mi?",
    "cartoonFaqMsg3": "Evet, gizliliğinizi ve güvenliğinizi korumak en büyük önceliğimizdir. Orijinal resminizi karikatürizasyon sürecinin dışında saklamıyoruz veya kullanmıyoruz. Gizliliğiniz en üst düzeyde gizlilik ve saygıyla ele alınacaktır.",
    "cartoonFaqTitle4": "AI Cartoonify Image'ı ticari amaçlarla kullanabilir miyim?",
    "cartoonFaqMsg4": "Evet, karikatürize edilmiş görüntüleri hem kişisel hem de ticari amaçlarla kullanma hakkına sahipsiniz. Ancak, belirli kurallar veya kısıtlamalar için lütfen özel Kullanım Şartlarımızı inceleyin.",
    "CartoonSeoTitle": "AI Cartoonify Image - Kendi Komik Karikatür Avatarınızı Oluşturun",
    "CartoonSeoDescription": "Aracımızla AI karikatürize edilmiş bir görüntü oluşturmak kolaydır. Kişiliğinizi ve çekiciliğinizi zahmetsizce sergilemek için kendi karikatür avatarınızı oluşturun.",
    "CartoonSeoKeyword": "ai - cartoonify - image"
  },
  "appCartoonH1": "Anime Jeneratörü",
  "appCartoonDown": "Ücretsiz İndirin",
  "appDescP1": "veya buraya bir dosya bırakın",
  "appDescP2": "Resmi yapıştırmak için CTRL+V",
  "imageCartoon": "Görsel Karikatür",
  "ICPage": "ai cartoonify resim Sayfası",
  "HomePage": "Ana Sayfa",
  "AboutUsPage": "Hakkımızda Sayfası",
  "PrivacyPolicyPage": "Gizlilik Politikası Sayfası",
  "PricingPage": "Üyelik Paketleri",
  "Download": "İndir",
  "TermOfUsePage": "Kullanım Şartları Sayfası",
  "BlogPage": "Bloglar Sayfası",
  CartoonImgAlt1: "ai resmi karikatürize et-Karikatürlemeden önce",
  CartoonImgAlt2: "resmi karikatürize et - Karikatürize edildikten sonra",
  CartoonImgAlt3: "Yapay zeka karikatürleştirme resmi - Çizgi roman tarzı çizgi film efekti ekranı",
  CartoonImgAlt4: "AI karikatürize resim - Karikatür egzotik güzellik efekti ekranı",
  CartoonImgAlt5: "Yapay zeka karikatürleştirme resmi - Erkek ünlü tarzı efekt ekranı",
  CartoonImgAlt6: "Yapay zeka karikatürleştirme resmi - Masum küçük kız çizgi film efekti",
  CartoonImgAlt7: "Yapay zekayla karikatürize edilmiş resim - Orijinal resim",
  CartoonImgAlt8: "Yapay zekayla karikatürize edilmiş resim - Karikatürize edilmiş resim1",
  CartoonImgAlt9: "Yapay zekayla karikatürize edilmiş resim - Karikatürize edilmiş resim2",


  "faqP": "Başka sorunuz mu var? Bize e - posta gönderin myimg {'@'} deang.ltd.",
  "CartoonImgAlt2": "ai cartoonify image - Karikatürden sonra",
  "HomeImgAlt1": "Yapay zeka fotoğrafı çizgi filme dönüştürdü: Orijinal Resim",
  "HomeImgAlt2": "Yapay zeka fotoğrafı karikatür haline getirdi: Karikatürleştirmeden sonra resim efektlerinin görüntülenmesi",
  "AggregateRatingDescription": "Fotoğraflarınızı anında çizgi film efektlerine dönüştürmek için yapay zekayı kullanarak fotoğrafı çizgi filme dönüştürün! Kendi kişiselleştirilmiş çizgi film resminizi elde etmek için birkaç basit adım kullanın!",
  "ServiceServiceType": "Yazılım Geliştirme Hizmeti, Video Hizmeti",
  "ServiceDescription": "Resim ve videoları karikatürize etmek için yapay zeka teknolojisini kullanın",
  "reviewBody": "Aracı bu web sitesinde denedik. Bu araç, resimleri Ghibli ve One Piece gibi stillere çok iyi dönüştürebilir. Herkesin kullanması tavsiye edilir.",
  "ServiceAggregateRatingName": "myimg.ai",
  "ServiceAggregateRatingDescription": "Fotoğraflarınızı anında çizgi film efektlerine dönüştürmek için yapay zekayı kullanarak fotoğrafı çizgi filme dönüştürün! Kendi kişiselleştirilmiş çizgi film resminizi elde etmek için birkaç basit adım kullanın!",
  "EventName": "resimden karikatür sınırlı bir süre için ücretsizdir",
  "EventDescription": "Araçlarımıza verdiğiniz destek için teşekkür etmek amacıyla size yarım yıl boyunca ücretsiz kullanım sağlıyoruz.",
  "WebpageName": "myimg.ai",
  "WebpageDescription": "Fotoğraflarınızı anında çizgi film efektlerine dönüştürmek için yapay zekayı kullanarak fotoğrafı çizgi filme dönüştürün! Kendi kişiselleştirilmiş çizgi film resminizi elde etmek için birkaç basit adım kullanın!",
  "ImageObjectTitle1": "myimg.ai ana sayfası",
  "ImageObjectDescription1": "Bu, ana sayfanın ogimg'idir",
  "ImageObjectAlt1": "Yapay Zeka Fotoğrafı Çizgi Film ana sayfasına dönüştür",
  "ImageObjectTitle2": "ai fotoğrafı çizgi film işlevine dönüştürün",
  "ImageObjectDescription2": "ai fotoğrafı çizgi film işlevi görüntüsüne dönüştürün",
  "ImageObjectAlt2": "Yapay zeka fotoğrafı çizgi filme dönüştürdü: One Piece çizgi film efekti ekranı",
  "ImageObjectTitle3": "ai fotoğrafı çizgi film işlevine dönüştürün1",
  "ImageObjectDescription3": "ai fotoğrafı çizgi film işlevi görüntüsüne dönüştürün",
  "ImageObjectAlt3": "Yapay zeka fotoğrafı karikatür haline getirdi: Sevimli küçük kızın karikatür resmi gösterimi",
  "ImageObjectTitle4": "ai fotoğrafı çizgi film işlevine dönüştürün2",
  "ImageObjectDescription4": "ai fotoğrafı çizgi film işlevi görüntüsüne dönüştürün",
  "ImageObjectAlt4": "Yapay zeka fotoğrafı karikatüre dönüştürdü: Egzotik güzelliğin karikatürize resim gösterimi",
  ImageObjectTitle5: "ai önce fotoğrafı karikatüre dönüştürüyor",// 改
  ImageObjectDescription5:
    "AI fotoğrafı karikatüre dönüştürüyor: Karikatürleştirmeden sonra resim efektlerinin görüntülenmesi",// 改
  ImageObjectAlt5: "AI fotoğrafı karikatüre dönüştürüyor: Karikatürleştirmeden sonra resim efektlerinin görüntülenmesi",// 改
  "imageCartoon1": {
    "ProductName": "Ai Cartoonify Resmi",
    "ProductDescription": "Yapay zeka karikatürize görüntüleri aracımızı kullanarak kolayca elde edilebilir. Kişiliğinizi ve çekiciliğinizi göstermek için kendi çizgi film avatarınızı oluşturabilirsiniz.",
    "AggregateRatingName": "Ai Cartoonify Resmi",
    "AggregateRatingItemReviewedName": "Ai Cartoonify Resmi",
    "AggregateRatingItemReviewedDescription": "AI cartoonify görüntüleri, aracımız Ai Cartoonify Image kullanılarak kolayca elde edilebilir. Kişiliğinizi ve çekiciliğinizi göstermek için kendi çizgi film avatarınızı oluşturabilirsiniz.",
    "offerName": "Ai Cartoonify Görseli Ücretsiz",
    "offerProduct": "Ai Cartoonify Image araçlarımızı desteklediğiniz için herkese teşekkür etmek için size yarım yıl boyunca ücretsiz hizmet sunuyoruz.",
    "ReviewNmae": "Ai Cartoonify Resmi",
    "ReviewDescription": "'Video Face Swapper Online'ı test ettim ve videolarda yüz değiştirme konusunda uzman bir araç olduğunu gördüm. Bu alandaki kendi araştırmalarım ve beklentilerimle uyumlu olarak derin öğrenme tekniklerini etkili bir şekilde kullanır. Gelişmiş video düzenleme ve yüz değiştirme teknolojisi ile ilgilenenler için bu ürünü öneririm.",
    "ImageObjectTitle1": "ai cartoonify IMAG önce",
    "ImageObjectDescription1": "Bu resim, takım işlemeden önceki etkidir",
    "ImageObjectAlt1": "ai cartoonify image - Karikatürden önce",
    "ImageObjectTitle2": "ai cartoonify IMAG sonra",
    "ImageObjectDescription2": "Bu resim, takım işlemeden sonraki sonuçtur",
    "ImageObjectAlt2": "ai cartoonify image - Karikatürden sonra",
    "ImageObjectTitle3": "ai cartoonify imag fonksiyonu",
    "ImageObjectDescription3": "Bu resim Ai Cartoonify Görüntü işlevi resmidir",
    "ImageObjectAlt3": "AI karikatürleştirme görüntüsü - Çizgi roman tarzı karikatür efekti ekranı",
    "ImageObjectTitle4": "ai cartoonify imag function1",
    "ImageObjectDescription4": "Bu resim Ai Cartoonify Görüntü işlevi resmidir",
    "ImageObjectAlt4": "AI cartoonify image - Çizgi film egzotik güzellik efekti ekranı",
    ImageObjectTitle5: "AI karikatürleştirme imag işlevi2",//改
    ImageObjectDescription5: "Görüntüleri karikatür tarzı temsillere dönüştüren bir AI işlevi. Bu özel görüntü, bir erkek ünlüye uygulanan etkiyi sergiliyor ve yapay zekanın stilize ve sanatsal yorumlamalar yaratma yeteneğini gösteriyor.",//改
    ImageObjectAlt5: "AI karikatürize resim - Erkek ünlü tarzı efekt ekranı",//改
    "EventName": "Ai Cartoonify Görseli Ücretsiz",
    "EventDescription": "Ai Cartoonify Image araçlarımızı desteklediğiniz için herkese teşekkür etmek için size yarım yıl boyunca ücretsiz hizmet sunuyoruz."
  },
  "CYOOPCPage": "Kendi Tek Parça Karakter Sayfanı Oluştur",
  "onePieceImgAlt1": "Create Your Own One Piece Character aracı ile işlem yapılmadan önceki etki",
  "onePieceImgAlt2": "Create Your Own One Piece Character aracı ile işlem sonrası etki",
  "onePieceImgAlt3": "Kendi Tek Parça Karakterini Oluştur, Yapay Zekaya Dayalıdır",
  "onePieceImgAlt4": "Kendi Tek Parça Karakterinizi Oluşturmak artık çok kolay",
  "onePieceImgAlt5": "Kendi Tek Parça Karakterini Yaratarak Gerçekçi Karakter Tasarımına Ulaşabilirsin",
  "onePieceImgAlt6": "Kendi Tek Parça Karakterinizi Oluşturun, kullanıcı gizliliğinin korunmasına odaklanır",
  "onePieceImgAlt7": "İşlemden önce kendi Tek Parça Karakter orijinal resminizi oluşturun",
  "onePieceImgAlt8": "Kendi Tek Parça Karakterini Yarat tarafından işlenen efektlerden 1 tanesi",
  "onePieceImgAlt9": "Kendi Tek Parça Karakterini Oluştur işleminden sonra başka bir etki",
  "onePiece": {
    SeoKeyword: "Kendi Tek Parça Karakterinizi Yaratın",
    "headNavTitle": "Tek Parça Karakter Oluştur",
    "contentTopH1": "Kendi Tek Parça Karakterini Yarat - Tek Parça Anime Avatarına Dönüştür",
    "contentTopP": "Fotoğrafını yükle ve yapay zekamızın seni benzersiz bir One Piece anime karakterine dönüştürmesine izin ver! En sevdiğiniz korsan ekibinin bir parçası olmanın heyecanını yaşayın. Hızlı, kolay ve eğlenceli!",
    "stepTitleH2": "Kendi Tek Parça Karakterinizi Çevrimiçi Olarak Nasıl Oluşturursunuz?",
    "stepTitleP": "One Piece dünyasında karakterinizi oluşturmak için bu basit adımları izleyin. Etkileşimli aracımızla kolayca özelleştirin.",
    stepTit1: 'Resmi yükle',
    stepTit2: `Tek parça stilini seç`,
    stepTit3: 'Fotoğrafınızı İndirin',
    stepText1: `Karakteri oluşturmak istediğiniz resmi yüklemek için 'Resim Yükle'ye tıklayın`,
    stepText2: 'Fotoğraflarınızı özelleştirmek için farklı stillerimiz var, sağdaki şablonda tek parça stili bulun',
    stepText3: 'Yüksek kaliteli anime resimlerini tek tıklamayla cihazınıza indirin ve istediğiniz zaman sosyal medya platformlarında paylaşın.',
    stepAlt1: "Kendi tek parça karakterinizi yaratın - Adım 1: Resmi yükleyin",
    stepAlt2: "Kendi tek parça karakterinizi yaratın - Adım 2: tek parça stilini seçin",
    stepAlt3: "Kendi tek parça karakterinizi yaratın - 3. Adım: tek parça karakterinizi indirin",
    "introduceTitle": "Kendi Tek Parça Karakterini Yarat - Özellik Tanıtımı",
    "introduceTextH31": "Yapay Zeka Destekli Dönüşüm",
    "introduceTextP1": "Fotoğrafınızı büyüleyici bir One Piece tarzı çizgi film karakterine tam olarak dönüştürmek için son teknoloji yapay zeka teknolojisinden yararlanın.",
    "introduceTextH32": "Hızlı ve Kolay Oluşturma",
    "introduceTextP2": "Resmini yükle ve saniyeler içinde One Piece anime avatarını oluştur! Hemen indirin veya paylaşın!",
    "introduceTextH33": "Gerçekçi Karakter Tasarımı",
    "introduceTextP3": "Kendinizi Tek Parça korsan olarak görmenin heyecanını yaşayın! Dönüştürülmüş çizgi film karakteriniz sadece ikonik One Piece stiline sahip olmakla kalmaz, aynı zamanda orijinal fotoğrafınızdaki yüz özelliklerini ve ifadelerini tam olarak korur ve her detayın gerçeğe yakın olmasını sağlar.",
    "introduceTextH34": "Tereddütsüz Gizlilik Koruması",
    "introduceTextP4": "Gizliliğinize değer veriyoruz. Yüklenen görselleriniz ve oluşturulan verileriniz yalnızca dönüştürme işlemi için kullanılır ve asla başka amaçlarla depolanmaz veya kullanılmaz.",
    "introduceBut1": "Tek Parça Stili Oluştur",
    "character1": "Tarzla tutarlı",
    "character2": "Kimlik saptırma",
    "character3": "Orijinal ve Benzersiz",
    "character4": "Ölçekte hızlı oluşturma",
    "sampleH2": "Kendi Tek Parça Karakterini Yarat - Öncesi ve Sonrası",
    "faqH2": "Kendi Tek Parça Karakterini Yaratma Hakkında SSS",
    "faqTit1": "One Piece'te kendi karakterini yaratabilir misin?",
    "faqTit2": "Kendi anime karakterinizi nasıl ücretsiz yapabilirsiniz?",
    "faqTit3": "Yapay Zeka Tek Parça Nasıl Yapılır?",
    "faqTit4": "One Piece karakterleri küfür eder mi?",
    "faqTit5": "Tek Parça yapmak ne kadara mal olur?",
    "faqTit6": "One Piece karakterlerinin telif hakkı var mı?",
    "faqTit7": "One Piece'in tüyleri var mı?",
    "faqMsg1": "Evet, Tek Parça Karakter Yaratıcımız ile Tek Parça evreninde kendi karakterinizi tasarlayabilirsiniz. Fotoğrafınızı yükleyin ve yapay zekamız onu Tek Parça tarzı bir çizgi film karakterine dönüştürecektir.",
    "faqMsg2": "Kendi anime karakterinizi yapmak için Tek Parça Karakter Oluşturucumuzu ücretsiz olarak kullanabilirsiniz. Sadece bir fotoğraf yükleyin, geri kalanını yapay zekamız halledecek ve hiçbir ücret ödemeden anime tarzı bir karaktere dönüştürecektir.",
    "faqMsg3": "Yapay zeka tarafından oluşturulan bir One Piece karakteri oluşturmak için çevrimiçi aracımızı kullanın. Fotoğrafınızı yükleyin ve yapay zeka teknolojimiz onu One Piece dünyasına sorunsuz bir şekilde uyan bir karaktere dönüştürecektir.",
    "faqMsg4": "Orijinal Japonca versiyonunda ve One Piece'in çeşitli çevirilerinde, bazı karakterler özellikle yoğun veya esprili durumlarda hafif küfür kullanır. Bu, dizinin diline ve kültürel uyarlamalarına göre değişir.",
    "faqMsg5": "One Piece animesinin bölümlerini oluşturmanın maliyeti, prodüksiyon, seslendirme, animasyon ve lisans ücretleri gibi birçok faktörü içerir. Bununla birlikte, aracımızı kullanarak kendi One Piece karakterlerini oluşturmak isteyen hayranlar için tamamen ücretsizdir.",
    "faqMsg6": "Evet, One Piece'teki karakterlerin telif hakları yaratıcıları Eiichiro Oda ve ilgili prodüksiyon ve dağıtım şirketlerine aittir. Ancak, orijinal telif haklarına saygı göstererek aracımızla kişisel kullanım için fan yapımı sürümler oluşturabilirsiniz.",
    "faqMsg7": "One Piece özellikle tüylü kültüre odaklanmasa da dizi, özellikle hayvan benzeri insansı karakterlerden oluşan bir ırk olan Vizon Kabilesi'nin altında çok çeşitli antropomorfik hayvan karakterleri içeriyor.",
    "SeoTitle": "Kendi Tek Parça Karakterinizi Yaratın - Fotoğrafınızı Saniyeler İçinde Karikatüre Dönüştürün",
    "SeoDescription": "Özel karakter yaratıcımızla benzersiz bir One Piece avatarı tasarla. One Piece evrenine dalın ve kişiselleştirilmiş anime karakterinizi hayata geçirin!",
    "evaluateH2": "Gerçek Kullanıcılar Ne Diyor?",
    evaluateH31: "James",
    evaluateH32: "Emily",
    evaluateH33: "Michael",
    evaluateH34: "Sophia",
    "evaluateP1": "Gerçekten şok oldum! Fotoğrafımı yükledim ve saniyeler içinde en sevdiğim One Piece karakterine dönüştüm. Ayrıntılar çok iyi işleniyor, benzersiz gülümsemem bile mükemmel bir şekilde sunuluyor.！",
    "evaluateP2": "Her zaman One Piece'in büyük bir hayranı oldum ve kendimi o dünyada çizgi film şeklinde görmek harika. Yapay zeka geçişleri çok doğaldır, tüm One Piece hayranlarına önerilir ！",
    "evaluateP3": "Bu aracın kullanımı çok kolay, kullanımı kolay ve etkisi beklentileri aşıyor. Çizgi film imajım One Piece tarzına sahip ve açıkça benim, bu yüzden sosyal medya için yeni bir avatar olarak mükemmel ！",
    "evaluateP4": "Bir tasarımcı olarak, bu tür bir araç için beklentilerim oldukça yüksek. Bu AI One Piece dönüştürücünün etkisi beni gerçekten şaşırttı. Detaylar çok dikkatli işleniyor, renkler dolu ve kalite süper harika！",
    "evaluateP5": "Tüm ailemin fotoğraflarını yüklemeyi denedim ve herkes farklı bir One Piece karakterine dönüştü. Bu fotoğrafları aile toplantılarında paylaştım ve herkes çok mutluydu. Çok ilginç bir deneyim ve çok profesyonel hizmet！"
  },
  // 产品-结构化数据
  onePiece1: {
    ServiceServiceType: "Yazılım Geliştirme Hizmeti, Video Hizmeti",
    ServiceDescription: "Fotoğraflarınızı Tek Parça tarzı karikatürlere dönüştürmek için AI tabanlı görüntü dönüştürme hizmetleri sağlar. One Piece serisinin hayranları ve benzersiz, anime tarzı sanat eserleri arayanlar için mükemmel olan, görüntülerin yüksek kalitede, kişiselleştirilmiş karikatürleştirilmesini sağlayan gelişmiş yapay zeka teknolojimizle kendi One Piece karakterinizi yaratın.",
    reviewBody: "Kendi Tek Parça Karakterinizi Yaratın aracını denedim ve görselimi Tek Parça stiline dönüştürmede harika bir iş çıkardı. Dönüştürülen fotoğraf benim selfie'me çok benziyor ve etkisi etkileyici. Herkesin Kendi Tek Parça Karakterinizi Yarat işlevini denemesini şiddetle tavsiye ederim!",
    AggregateRatingItemReviewedName: "Kendi Tek Parça Karakterinizi Yaratın",
    AggregateRatingItemReviewedDescription:
      "One Piece dünyasının bir üyesi olmak ister misiniz? Fotoğraflarınızı anında benzersiz Tek Parça çizgi filmlere dönüştürmek için AI oluşturucumuzu kullanın. Şimdi kendi One Piece karakterinizi yaratın!",
    offerName: "Kendi Tek Parça Karakterinizi Ücretsiz Olarak Yaratın",
    evaluateName: "Kendi Tek Parça Karakterinizi Ücretsiz Olarak Yaratın",
    evaluatDescription: "One Piece dünyasının bir üyesi olmak ister misiniz? Fotoğraflarınızı anında benzersiz Tek Parça çizgi filmlere dönüştürmek için AI oluşturucumuzu kullanın. Şimdi kendi One Piece karakterinizi yaratın!",
    offerDescription: "Kendi Tek Parça Karakterinizi Yaratın aracımıza verdiğiniz destek için teşekkür etmek amacıyla, altı aylık ücretsiz hizmet sunuyoruz. Herkesi bu güçlü özelliği denemeye ve deneyimlemeye davet ediyoruz!",
    creativeWorkName: "Kendi Tek Parça Karakterinizi Yaratın",
    creativeWorkDescription: "One Piece dünyasının bir üyesi olmak ister misiniz? Fotoğraflarınızı anında benzersiz Tek Parça çizgi filmlere dönüştürmek için AI oluşturucumuzu kullanın. Şimdi kendi One Piece karakterinizi yaratın!",
    creativeWorkKeywords: "Kendi Tek Parça Karakterinizi Yaratın",
    ImageObjectTitle1: "kendi tek parça karakter ana sayfanızı yaratın",
    ImageObjectDescription1: "Bu Kendi Tek Parça Karakter Sayfanızı Yaratmanın örneğidir",
    ImageObjectAlt1: "Kendi Tek Parça Karakterinizi Yaratın-Çizgi Filmden Önce",
    ImageObjectTitle2: "tek parça işlevi ai",
    ImageObjectDescription2: "Bu resim, aracın yapay zeka aracılığıyla çalıştığını belirtmek için uygulanmıştır.",
    ImageObjectAlt2: "Kendi Tek Parça Karakterinizi Yaratın, yapay zekaya dayalıdır",
    ImageObjectTitle3: "tek parça işlevi hızlı",
    ImageObjectDescription3: "Bu resim, resmi basit ve kullanımı kolay bir şekilde görüntülemek içindir",
    ImageObjectAlt3: "Kendi Tek Parça Karakterinizi Yaratın kullanımı kolaydır",
    ImageObjectTitle4: "tek parça fonksiyon tasarımı",//改
    ImageObjectDescription4: "Kendi Tek Parça Karakterinizi Yaratın, Gerçekçi Karakter Tasarımına Ulaşabilirsiniz",//改
    ImageObjectAlt4: "Kendi Tek Parça Karakterinizi Yaratın, Gerçekçi Karakter Tasarımına Ulaşabilirsiniz",//改
    ImageObjectTitle5: "tek parça sayfa ilk sonra",//改
    ImageObjectDescription5: "Kendi Tek Parça Karakterinizi Yarat aracıyla işlendikten sonraki efekt",//改
    ImageObjectAlt5: "Kendi Tek Parça Karakterinizi Yarat aracıyla işlendikten sonraki efekt",//改
    EventName: "Kendi Tek Parça Karakterinizi Ücretsiz Olarak Yaratın",
    EventDescription: "Kendi Tek Parça Karakterinizi Yaratın aracımıza verdiğiniz destek için teşekkür etmek amacıyla, altı aylık ücretsiz hizmet sunuyoruz. Herkesi bu güçlü özelliği denemeye ve deneyimlemeye davet ediyoruz!",
  },
  share: {
    title: "Myimg.Ai'yi kullandığınız için teşekkür ederiz!",
    desc: "Myimg.Ai'yi arkadaşlarınızla paylaşın! Arkadaşlarınızı davet edin ve her ikisi için de ücretsiz kredi kazanın. Ne kadar çok paylaşırsanız, o kadar çok ücretsiz kredi kazanırsınız.",
    tips: "Bağlantınızı paylaşın",
    copy: "kopya",
    btn1Text: "FaceBook'ta Paylaş",
    btn2Text: "Twitter'da Paylaş",
    btn3Text: "Linkedin'de Paylaş"
  },
  // 新增的
  // ghibli-style-ai-generator
  PSAGPage: "Ghibli Stili Yapay Zeka Oluşturucu Sayfası",

  GhibliAlt1: "Ghibli tarzı yapay zeka oluşturucu aracını kullanarak dönüştürme öncesi efekt",
  GhibliAlt2: "Ghibli tarzı yapay zeka oluşturucu aracıyla dönüştürme sonrasındaki etki",
  GhibliAlt3: "Ghibli tarzı yapay zeka oluşturucu aracının hd dönüştürme işlevi vardır",
  GhibliAlt4: "Ghibli tarzı AI oluşturucu aracı hızlı işleme fonksiyonuna sahiptir",
  GhibliAlt5: "Ghibli tarzı yapay zeka oluşturucu aracı, yüksek benzerlik tutma işlevine sahiptir",
  GhibliAlt6: "Ghibli tarzı yapay zeka oluşturucu aracı, kullanıcı dostu arayüz işlevine sahiptir",
  GhibliAlt7: "Ghibli tarzı yapay zeka oluşturucu aracını kullanarak dönüştürmeden önceki örnekler",
  GhibliAlt8: "Ghibli stili yapay zeka oluşturucu aracıyla dönüştürme sonrasındaki örneklerden biriGhibli stili yapay zeka oluşturucu aracıyla dönüştürme sonrasındaki örneklerden biri",
  GhibliAlt9: "Ghibli tarzı yapay zeka oluşturucu aracıyla dönüştürmenin ardından başka bir örnek",

  ghibliStyle: {
    // 头部区域
    headNavTitle: 'Ghibli Tarzı Yapay Zeka Jeneratörü',
    contentTopH1: `Ghibli Stili Yapay Zeka Oluşturucu`,
    contentTopH2: `Fotoğraflarınızı Ghibli Tarzı Karikatürlere Dönüştürün`,
    contentTopP: `Yapay zeka görüntü dönüştürme aracımızla Ghibli stilini deneyimleyin.`,

    // 工具介绍
    ghibliTobTitle: 'Ghibli Stili Yapay Zeka Oluşturucunun Temel Özellikleri',
    ghibliTobP: 'Araçlarımızın 4 temel özelliğini keşfedin:',
    ghibliTobTit1: 'HD Dönüşüm',
    ghibliTobTit2: 'Hızlı İşleme',
    ghibliTobTit3: 'Yüksek Benzerlik Tutma',
    ghibliTobTit4: 'Kullanıcı dostu arayüz',
    ghibliTobText1: 'Orijinal görüntü kalitesi net olmasa bile, AI teknolojimiz HD Ghibli tarzı çizgi film görüntüleri üreterek her ayrıntının net bir şekilde görünmesini sağlar.',
    ghibliTobText2: 'Basitçe bir görsel yükleyin ve Ghibli stilini seçin. Dönüşüm 10 saniyeden daha kısa sürede tamamlanacaktır.',
    ghibliTobText3: 'Dönüştürülen Ghibli tarzı görüntü, orijinal fotoğrafla benzerliğini koruyacaktır. Örneğin, bir selfie yüklerseniz Ghibli tarzı versiyon yine size benzeyecektir.',
    ghibliTobText4: 'Basit ve sezgisel arayüz tasarımı, görüntüleri herhangi bir teknik bilgiye ihtiyaç duymadan kolayca dönüştürebilir.',
    introduceBut1: 'Ghibli stili oluştur',
    sampleH2: 'Ghibli Stili Yapay Zeka Oluşturucu Dönüşüm Örnekleri',
    sampleP: `Aracımızı kullanarak fotoğraf dönüştürmeden önce ve sonra:`,
    stepTit1: 'Fotoğraf yükleniyor',
    stepTit2: `Ghibli Stilini Seçin`,
    stepTit3: 'İndirmek',
    stepText1: '"Resim Yükle"ye tıklayın, ardından dönüştürmek istediğiniz resmi yükleyin',
    stepText2: 'Sağdan ghibli stilini seçin, sistem otomatik olarak dönüştürecektir',
    stepText3: 'Dönüştürmeden sonra başka bir stil indirmeyi veya seçmeyi seçebilirsiniz',
    stepAlt1: "Ghibli tarzı yapay zeka oluşturucu - 1. Adım: resmi yükleyin",
    stepAlt2: "Ghibli stili yapay zeka oluşturucu - 2. Adım: Ghibli stilini seçin",
    stepAlt3: "Ghibli tarzı yapay zeka oluşturucu - 3. Adım: Ghibli tarzı fotoğrafınızı indirin",


    stepTitleH2: 'Ghibli Stili Yapay Zeka Oluşturucu Nasıl Kullanılır',
    stepTitleP: 'Fotoğraflarınızı Ghibli tarzı karikatürlere dönüştürmek için şu basit adımları izleyin:',

    // FAQ
    faqTitle: "Ghibli Stili Yapay Zeka Oluşturucu hakkında SSS",
    faqTit0: 'Ghibli stili nedir?',
    faqTit1: 'Ghibli Style AI Generator\'ı kullanmanın bir ücreti var mı?',
    faqTit2: 'Güzel görüntüler nasıl oluşturulur?',
    faqTit3: 'Dönüştürülen Ghibli tarzı görsellerin kalitesi nedir?',
    faqTit4: 'Dönüştürülen görseller ticari amaçlarla kullanılabilir mi?',
    faqTit5: 'Ghibli Style AI Generator aracı hangi cihazları ve tarayıcıları destekler?',
    faqMsg0: "Ghibli stili, Studio Ghibli tarafından üretilen anında tanınabilir animasyonu ifade eder. Temel özelliklerinden bazıları şunlardır: Elle çizilmiş animasyon、Zengin, ayrıntılı dünyalar、Detaylara dikkat、Doğa ve çevrecilik、Duygusal açıdan yankı uyandıran hikayeler",
    faqMsg1:
      'Aracımızı desteklediğiniz için teşekkür etmek amacıyla aracımızı ücretsiz olarak sunuyoruz. Eğer işe yaradığını düşünüyorsanız ürünümüze daha fazla destek verebilir ve tanıtmamıza yardımcı olabilirsiniz.',
    faqMsg2: `JPG, PNG, BMP vb. gibi ana akım görsel formatlarını destekliyoruz.`,
    faqMsg3: `Dönüştürülen görüntüler HD kalitesindedir ve görsel olarak Ghibli stiliyle tutarlıdır.`,
    faqMsg4: `Oluşturduğunuz Ghibli tarzı görsellerin telif hakkı saklıdır ve kişisel ve ticari amaçlarla kullanılabilir.`,
    faqMsg5: `Aracımız, masaüstü bilgisayarlar, telefonlar ve tabletler de dahil olmak üzere çok çeşitli cihazlarla ve başlıca tarayıcılarla uyumludur`,

    //SEO
    SeoTitle: 'Ghibli Stili Yapay Zeka Oluşturucu - Fotoğrafı Ghibli Stili Karikatüre Dönüştür',
    SeoDescription: "Fotoğraflarınızı hızlı bir şekilde yüksek çözünürlüklü Ghibli tarzı çizgi film görüntülerine dönüştürmek için Ghibli Style AI Generator'ı kullanın. Ortaya çıkan görüntüler kişisel ve ticari kullanım için kullanılabilir.",

    //评价
    evaluateH2: "Ghibli Style AI Generator için Kullanıcı İncelemeleri",
    evaluateP: "Kullanıcılarımızın aracımız hakkında söylediklerini okuyun:",
    evaluateH31: "Michael Chen",
    evaluateH32: "Michael Smith",
    evaluateH33: "David Brown",
    evaluateH34: "Jessica Williams",
    evaluateP1: `Bu araç gerçekten harika! Fotoğraflarım dönüşümden sonra Ghibli tarzı bir filme benziyor.`,
    evaluateP2: `Bu aracın kullanımı çok kolaydır ve sonuçlar oldukça tatmin edicidir.`,
    evaluateP3: `Orijinal fotoğrafa benzerliğini korurken aynı zamanda Ghibli stilini iyi bir şekilde temsil etmesi hoşuma gitti. Çok güzel bir araç!`,
    evaluateP4: `Dönüştürülen görüntünün kalitesi etkileyici ve ayrıntılar çok keskin. Bu araç gerçekten harika ve Ghibli tarzını seven herkese şiddetle tavsiye ediliyor!`,


    // 结构化数据
    ServiceDescription: "Aracımız, yapay zekanın kullanıcı tarafından yüklenen görselleri ghibli stiline dönüştürme becerisine dayanmaktadır. kullanıcılara ghibli stiline son derece yakın, yüksek kaliteli görüntüler sunuyor.",
    reviewBody: "Ghibli Style AI Generator aracını test ettik ve olağanüstü olduğunu gördük. Bu yapay zeka destekli araç, görüntüleri otantik Ghibli stiline yakından benzeyecek şekilde dönüştürür. Sonuçlar yüksek çözünürlüklüdür ve filigran içermez. Bu harika aracı herkese şiddetle tavsiye ediyoruz.",
    offerName: "Ghibli Stili Yapay Zeka Jeneratörü - Altı Ay Boyunca Ücretsiz",
    offerDescription: "Desteğinize olan minnettarlığımızı göstermek için Ghibli Stili Yapay Zeka Oluşturucumuza altı aylık ücretsiz erişim sunuyoruz. Bu promosyon döneminde aracı herhangi bir kısıtlama olmaksızın kullanabilirsiniz. Ücretsiz olarak çarpıcı Ghibli tarzı görüntüler oluşturmanın tadını çıkarın!",
    ImageObjectTitle1: "sonra ghibli tarzı yapay zeka jeneratörü",
    ImageObjectAlt1: "Kendi Tek Parça Karakterinizi Yarat aracıyla işlendikten sonraki efekt",
    ImageObjectTitle2: "ghibli tarzı yapay zeka jeneratörü özellikleri hd",
    ImageObjectAlt2: "Ghibli tarzı yapay zeka oluşturucu aracının hd dönüştürme işlevi vardır",
    ImageObjectTitle3: "ghibli tarzı yapay zeka jeneratörünün özellikleri hızlı",
    ImageObjectAlt3: "Ghibli tarzı AI oluşturucu aracı hızlı işleme fonksiyonuna sahiptir",
    ImageObjectTitle4: "Ghibli tarzı yapay zeka jeneratörü yüksek benzerlik özelliklerine sahiptir",
    ImageObjectAlt4: "Ghibli tarzı yapay zeka oluşturucu aracı, yüksek benzerlik tutma işlevine sahiptir",
    ImageObjectTitle5: "Ghibli tarzı yapay zeka jeneratörü özellikleri dostu",
    ImageObjectAlt5: "Ghibli tarzı yapay zeka oluşturucu aracı, kullanıcı dostu arayüz işlevine sahiptir",
    EventName: "Ghibli Stili Yapay Zeka Jeneratörü - Altı Ay Boyunca Ücretsiz",
    EventDescription: "Desteğinize olan minnettarlığımızı göstermek için Ghibli Stili Yapay Zeka Oluşturucumuza altı aylık ücretsiz erişim sunuyoruz. Bu promosyon döneminde aracı herhangi bir kısıtlama olmaksızın kullanabilirsiniz. Ücretsiz olarak çarpıcı Ghibli tarzı görüntüler oluşturmanın tadını çıkarın!",
    ImageObjectDescription1: "Bu görüntü, Ghibli tarzı dönüşümü gösteren, Kendi Tek Parça Karakterinizi Oluşturun aracını kullandıktan sonraki son efekti gösterir.",
    ImageObjectDescription2: "Resimde, Ghibli tarzı yapay zeka oluşturucu aracının HD dönüştürme işlevi vurgulanıyor ve yüksek çözünürlüklü çıktılar üretme yeteneği sergileniyor.",
    ImageObjectDescription3: "Bu görüntü, Ghibli tarzı yapay zeka oluşturma aracının hızlı işleme işlevini vurgulayarak hızlı ve verimli dönüşümler sağlar.",
    ImageObjectDescription4: "Görüntü, orijinal özellikleri yüksek doğrulukla koruyan, Ghibli tarzı yapay zeka oluşturma aracının yüksek benzerlik tutma işlevini göstermektedir.",
    ImageObjectDescription5: "Bu görüntü, Ghibli tarzı yapay zeka oluşturucu aracının kullanımı ve gezinmeyi kolaylaştıran kullanıcı dostu arayüzünü gösteriyor.",
  },

  HomeSection2H2: "Diğer Yapay Zeka Araçlarımızı da Beğenebilirsiniz",
  HomeSection2P: "Daha fazla ürünümüzü keşfedin",
  stepboxBot: "Şimdi dene",

}