export default {
  FunctionShowTitle: "Biến ảnh của bạn thành phim hoạt hình: Công cụ tạo phim hoạt hình AI dễ sử dụng",
  FunctionShowP: "Sử dụng AI để biến ảnh của bạn thành phim hoạt hình chỉ bằng vài bước đơn giản! Dễ dàng biến những bức ảnh của bạn thành những tác phẩm nghệ thuật hoạt hình tuyệt đẹp.",

  gohome: "Về nhà",
  ArticlesH1: "Blog mới nhất",
  ArticlesSpan: "Thêm blog",
  Resolution: "Giải pháp",
  "Product": "Sản phẩm",
  "imageCartoon": "Trình thay đổi khuôn mặt video",
  "blogs": "Blog",
  "Home": "Nhà ở",
  "Language": "Bài viết này hiện chỉ có sẵn bằng ngôn ngữ hiện tại",
  "affirm": "thấu hiểu. ",
  "footer": {
    "AboutUs": "Giới thiệu Về chúng tôi ",
    "PrivacyPolicy": "Chính sách quyền riêng tư của chúng tôi",
    "TermUse": "Thời Gian Sử Dụng",
    "Support": "Hỗ trợ",
    "videoTools": "Công cụ hình ảnh AI",
    "AiFaceSwapVideo": "Hình ảnh hoạt hình"
  },
  "UploadImage": "Tải lên hình ảnh",
  "UploadVideo": "Tải lên video",
  "desc": "hoặc thả tập tin vào đây",
  "desc2": "nhấp vào nút để chọn",
  "NoImage": "Không có ảnh",
  "Tryoneofthese": "Thử một điếu này đi.",
  "HomeH1": "Hoạt hình hóa hình ảnh của bạn với AI biến hình ảnh thành phim hoạt hình",
  "Homep": "Sử dụng công cụ chuyển đổi hoạt hình AI của chúng tôi không chỉ có thể hoạt hình hóa khuôn mặt của bạn, mà còn hoạt hình hóa phong cảnh và đồ vật, giảm khối lượng công việc của nhà thiết kế và thêm niềm vui bất tận cho bạn. Hoạt hình hóa hình ảnh của bạn bằng một cú nhấp chuột.",
  "HomeOneTitleLine": "Khám phá những gì Swapfaces AI có thể làm",
  "HomeOnesmallTitle": "Trải nghiệm sự kỳ diệu của hoán đổi khuôn mặt AI trực tuyến miễn phí.",
  "IndexFirstAlt": "Trao đổi khuôn mặt AI trực tuyến miễn phí:Một hình ảnh thay đổi khuôn mặt AI đầy ý nghĩa công nghệ.",
  "FunctionShowItem1H2": "AI biến ảnh thành phim hoạt hình chỉ với một cú nhấp chuột",
  "FunctionShowItem1P": "Cho dù bạn muốn hoạt hình hóa một bức ảnh hay một bức ảnh tĩnh, công cụ hoạt hình AI của chúng tôi sẽ mang đến cho bạn trải nghiệm hoàn hảo. Bạn có thể chọn từ nhiều phong cách hoạt hình khác nhau. Các công cụ của chúng tôi cho phép bạn giải phóng sức sáng tạo vô tận của mình. Đồng thời, nó cũng có thể làm cho công việc của bạn đơn giản hơn và nhanh hơn, và có thể tiết kiệm nhiều bước. Cho dù bạn đăng nó lên phương tiện truyền thông xã hội hay chỉ chia sẻ nó với bạn bè, bạn có thể tạo cho hình ảnh của mình một hiệu ứng hoạt hình độc đáo và làm nổi bật nét quyến rũ độc đáo của chúng.",
  "FunctionShowItem1Alt": "AI biến ảnh thành phim hoạt hình: Màn hình hiệu ứng hoạt hình One Piece",
  "FunctionShowItem2Alt": "AI biến ảnh thành phim hoạt hình: Hiển thị hình ảnh hoạt hình của cô bé dễ thương",
  "FunctionShowItem2H2": "AI biến ảnh thành phim hoạt hình: Tạo hình ảnh hoạt hình độc đáo cho riêng bạn",
  "FunctionShowItem2P": "Bạn đã sẵn sàng làm khán giả kinh ngạc bất cứ lúc nào chưa? Công cụ hoạt hình hóa của chúng tôi có thể biến ảnh của bạn thành hình ảnh hoạt hình. Sử dụng các công cụ của chúng tôi để tùy chỉnh bức chân dung hoạt hình của bạn. Bạn cũng có thể tùy chỉnh phiên bản truyện tranh của bức chân dung gia đình cho gia đình và bạn bè của mình để mang đến cho họ niềm vui và sự bất ngờ. Bạn cũng có thể sử dụng ảnh của mình làm hình đại diện trên mạng xã hội để thể hiện phong cách độc đáo của mình. Cho dù bạn sử dụng nó hay chia sẻ nó với gia đình và bạn bè, AI biến ảnh thành phim hoạt hình có thể mang lại cho bạn trải nghiệm tốt.",
  "FunctionShowItem3Alt": "AI biến ảnh thành phim hoạt hình: Hiển thị hình ảnh hoạt hình về vẻ đẹp kỳ lạ",
  "FunctionShowItem3H2": "AI Biến Ảnh Của Bạn Thành Hoạt Hình Dễ Dàng",
  "FunctionShowItem3P": "Sử dụng công cụ vẽ tranh hoạt hình AI của chúng tôi để giúp bạn vẽ tranh hoạt hình rất đơn giản và hiệu quả. Chúng tôi sử dụng khoa học và công nghệ tiên tiến để đảm bảo chất lượng cao của hoạt hình hình ảnh AI. Đồng thời, chỉ cần vài bước đơn giản là bạn đã có thể trải nghiệm sự kỳ diệu của tính năng gọi thẻ hình AI, rất tiện lợi, nhanh chóng và thân thiện với người mới sử dụng. Quá trình học tập diễn ra nhẹ nhàng và bạn không cần phải am hiểu về mặt kỹ thuật mới có thể sử dụng công cụ của chúng tôi để tạo hình ảnh hoạt hình. Đảm bảo bạn có một trải nghiệm tốt.",
  "HomeTitle": "Câu hỏi thường gặp Giới thiệu về AI biến ảnh thành phim hoạt hình",
  "HomeFaqTitle1": "AI biến ảnh thành phim hoạt hình như thế nào?",
  "HomeFaqMsg1": "Thông qua việc thu thập và tiền xử lý dữ liệu mở rộng, chúng tôi đảm bảo rằng bộ dữ liệu hình ảnh hoạt hình phải nhất quán về phong cách với bộ dữ liệu ảnh, chứa các đặc điểm nhân vật và các yếu tố hoạt hình tương ứng. Và đào tạo mô hình để liên tục điều chỉnh các thông số mô hình để cải thiện hiệu suất mô hình.",
  "HomeFaqTitle2": "AI sẽ biến ảnh thành phim hoạt hình bảo vệ an ninh thông tin của người dùng?",
  "HomeFaqMsg2": "Chúng tôi cung cấp chính sách quyền riêng tư toàn diện nhất để bảo vệ quyền riêng tư và bảo mật dữ liệu của người dùng. Nhưng một số ứng dụng có thể gây ra rủi ro lạm dụng hoặc vi phạm quyền riêng tư.",
  "HomeFaqTitle3": "Các ứng dụng của AI biến ảnh thành phim hoạt hình là gì?",
  "HomeFaqMsg3": "Thiết kế nhân vật hoạt hình, hình đại diện cá nhân và thông tin cá nhân có thể được thực hiện: được sử dụng trong nhiều lĩnh vực nghệ thuật như tiếp thị quảng cáo, chỉnh sửa ảnh và truyền thông nghệ thuật.",
  "HomeFaqTitle4": "Làm thế nào để xác định và giải quyết các rủi ro tiềm ẩn của AI có thể biến ảnh thành phim hoạt hình?",
  "HomeFaqMsg4": "Khi sử dụng AI để biến ảnh thành phim hoạt hình, điều quan trọng là phải nhận thức được những rủi ro tiềm ẩn liên quan đến các vấn đề giả mạo và quyền riêng tư. Các công cụ để xác định và xác minh tính xác thực của hình ảnh, cũng như các công nghệ bảo vệ quyền riêng tư, đóng một vai trò quan trọng trong việc giải quyết những vấn đề này.",
  "stepTitle": "Cách sử dụng AI biến ảnh thành phim hoạt hình",
  "stepTitleP": "Nhấp để thêm hoạt hình vào ảnh của bạn.",
  "stepTxtH31": "Tải ảnh của bạn lên",
  "stepTxtH32": "2. Hoạt hình hóa nó",
  "stepTxtH33": "3. Lưu hình ảnh hoạt hình của bạn",
  "stepTxtP1": "Nhấp để tải lên hình ảnh bạn muốn vẽ hoạt hình.",
  "stepTxtP2": "Với công cụ của chúng tôi, bạn có thể thấy sự kỳ diệu của các công cụ hoạt hình AI chỉ trong chốc lát.",
  "stepTxtP3": "Sau khi ảnh được tạo, hãy nhấp vào 'Lưu ảnh'.",
  "blogsH1": "Myimg AI Blogs",
  "blogsP": "Giúp bạn giới thiệu các công cụ chỉnh sửa hình ảnh AI khác nhau. Bạn có thể chọn trình chỉnh sửa hình ảnh AI hoặc trình tạo hình ảnh AI hoặc công cụ hoạt hình AI phù hợp với bạn theo nhu cầu của bạn.",
  "blogStips": "Chưa có nội dung, đang chờ cập nhật",
  "blogList": "Đọc tiếp",
  "HomeSeoTitle": "AI dễ sử dụng biến ảnh thành phim hoạt hình",
  "HomeSeoKeyword": "AI biến ảnh thành phim hoạt hình",
  "HomeSeoDescription": "Sử dụng AI biến ảnh thành phim hoạt hình để chuyển đổi ngay lập tức ảnh của bạn thành hiệu ứng hoạt hình! Sử dụng một vài bước đơn giản để có được hình ảnh hoạt hình được cá nhân hóa của riêng bạn!",
  "BlogsSeoTitle": "Myimg AI Blogs | Hình ảnh hoạt hình đẹp nhất",
  "BlogsSeoDescription": "Các blog của Myimg bao gồm tất cả mọi thứ về các công cụ AI, bao gồm các công cụ AI Myimg mới nhất. Tìm hiểu cách sử dụng các công cụ AI Myimg trong vài giây với phim hoạt hình hình ảnh AI miễn phí tốt nhất.",
  "BlogsSeoKeyword": "",
  "ContactsSSeoKeyword": "hoán đổi khuôn mặt ai trực tuyến miễn phí",
  "ContactsSeoTitle": "Chào mừng bạn đến biết và liên hệ với chúng tôi - myimg.ai",
  "ContactsSeoDescription": "myimg.ai hợp tác với bạn để trải nghiệm sự mới lạ và thú vị mà các sản phẩm công nghệ tiên tiến mang lại cho chúng tôi.",
  "imgCartoon": {
    "imageCartoonH1": "AI hoạt hình hóa hình ảnh - Hình đại diện độc đáo của tôi",
    "imageCartoonP": "Dễ dàng chuyển đổi ảnh của bạn thành phim hoạt hình bằng công cụ trực tuyến của chúng tôi. Tạo phim hoạt hình bắt mắt và độc đáo cho hình đại diện trên mạng xã hội của bạn",
    "imageCartoonStyleTitle": "Chọn Ví Dụ",
    "imageCartoonStyleP1": "Genshin Impact (girl)",
    "imageCartoonStyleP2": "Genshin Impact (boy)",
    "imageCartoonStyleP3": "Làm đẹp",
    "imageCartoonStyleP4": "Phong cách trò chơi",
    "imageCartoonStyleP5": "One Piece (bé trai)",
    "imageCartoonStyleP6": "Tăng cường chi tiết",
    "imageCartoonStyleP7": "Phác thảo màu",
    "imageCartoonStyleP8": "phong cách tinh khiết",
    "fartureH2": "AI Cartoonify Hình ảnh:Ưu điểm của Cartoonizer của chúng tôi",
    "farturP": "Công cụ của chúng tôi cung cấp nhiều chức năng khác nhau để đảm bảo trải nghiệm ghép ảnh của bạn thú vị, dễ dàng và an toàn.",
    "fartureTxtH31": "Hình ảnh hoạt hình chất lượng cao",
    "fartureTxtH32": "Tạo nhanh",
    "fartureTxtH33": "Tạo miễn phí",
    "fartureTxtH34": "Giao diện đơn giản, thân thiện với người dùng.",
    "fartureTxtP31": "Chúng tôi sử dụng các mô hình thuật toán công nghệ cao tiên tiến nhất và chuẩn bị dữ liệu mở rộng và đào tạo mô hình để đảm bảo chất lượng của các hình ảnh hoạt hình được tạo ra và giảm sự khác biệt giữa hình ảnh và hình ảnh hoạt hình. Đảm bảo rằng các hình ảnh hoạt hình được tạo ra sạch sẽ, đẹp, làm hài lòng mắt và phù hợp với thẩm mỹ công cộng.",
    "fartureTxtP32": "Bạn có thể ngay lập tức có được hình ảnh hoạt hình của riêng mình có thể được sử dụng làm hình đại diện trên mạng xã hội. Bạn cũng có thể chia sẻ với gia đình và bạn bè. Trình tạo hình ảnh hoạt hình của chúng tôi nhanh và hiệu quả. Bạn chỉ cần chờ một chút để có được hình ảnh hoạt hình của riêng mình, đầy cá tính và thú vị.",
    "fartureTxtP33": "Chúng tôi cung cấp cho bạn hình ảnh hoạt hình miễn phí. Bạn có thể sử dụng công cụ hoạt hình của chúng tôi miễn phí để tạo hình ảnh hoạt hình và áp dụng chúng vào các nền tảng xã hội như INS và Facebook để thể hiện cá tính của bạn và làm cho hình đại diện của bạn bắt mắt hơn.",
    "fartureTxtP34": "Giao diện thân thiện với người dùng của chúng tôi có các đặc điểm dễ hiểu cho người dùng, dễ học cho người dùng, dễ sử dụng, đẹp và thanh lịch, phản hồi nhanh và thiết kế không có rào cản. Giúp người dùng nâng cao hiệu quả công việc, giảm chi phí học tập và cải thiện sự hài lòng của người dùng.",
    "stepTitle": "Cách tạo hình ảnh hoạt hình AI",
    "stepTitleP": "bước",
    "stepTxtH31": "Tải ảnh của bạn lên",
    "stepTxtH32": "2. Hoạt hình hóa nó",
    "stepTxtH33": "3. Tải xuống và chia sẻ",
    "stepTxtP1": "Tải lên ảnh bạn muốn chuyển đổi và chờ đợi điều kỳ diệu xảy ra.",
    "stepTxtP2": "Biến ảnh của bạn ngay lập tức thành phim hoạt hình tuyệt đẹp",
    "stepTxtP3": "Tải xuống và chia sẻ:Tải xuống hồ sơ phim hoạt hình của riêng bạn và chia sẻ với mọi người.",
    stepAlt1: "AI hoạt hình hóa hình ảnh- Bước 1: tải ảnh của bạn lên",
    stepAlt2: "AI hoạt hình hóa hình ảnh- Bước 2: chọn kiểu",
    stepAlt3: "AI hoạt hình hóa hình ảnh- Bước 3: tải ảnh của bạn xuống",
    "sampleH2": "AI Cartoonify Hình ảnh : Trước và Sau",
    "sampleBefore": "Trước",
    "sampleAfter": "Sau",
    "evaluateH2": "Đánh giá của người dùng về AI Cartoonify Image",
    "evaluateP": "Kinh nghiệm và nhận xét thực tế của mọi người về sản phẩm của chúng tôi.",
    "evaluateH31": "- Oscar.",
    "evaluateH32": "Vista",
    "evaluateH33": "Điểm",
    "evaluateH34": "Jasson",
    "evaluateP1": "Công cụ hoạt hình hình ảnh này là trình tạo hình ảnh hoạt hình tốt nhất mà tôi từng sử dụng. Hoạt động của nó rất thuận tiện và đơn giản, và nó có thể tạo ra nhiều hình ảnh hoạt hình theo các phong cách khác nhau. Ngay cả khi tôi không hiểu các vấn đề kỹ thuật, các bước đơn giản và thuận tiện này có thể nhanh chóng giúp tôi có được bức ảnh giống như phim hoạt hình mà tôi muốn!",
    "evaluateP2": "Tôi đã bị sốc bởi vẻ ngoài hoạt hình của anh ấy! Công cụ này không chỉ bảo tồn bản chất của ảnh mà còn cho phép thay thế nền ảnh. Tôi thích đặt mình vào các nền tảng khác nhau và nó đã giúp tôi giải quyết rất nhiều vấn đề công việc. Rất khuyên dùng!",
    "evaluateP3": "Tôi rất thích công cụ tiện lợi và hiệu quả này. Nó giúp tôi giải quyết rất nhiều vấn đề trong công việc và cũng giúp tôi tiết kiệm rất nhiều thời gian và công sức. Thật tuyệt vời.",
    "evaluateP4": "Công cụ này cũng rất thân thiện với người dùng di động. Nó có thể được sử dụng để hoạt hình hóa hình ảnh mọi lúc, mọi nơi trên thiết bị di động. Bạn bè xung quanh tôi đang sử dụng nó. Tất cả họ đều cảm thấy rằng những hình ảnh được tạo ra theo ý thích của họ và rất cá nhân hóa.",
    "faqs": "Câu hỏi thường gặp về AI Cartoonify Image",
    "cartoonFaqTitle1": "Quá trình hoạt hình hóa AI hoạt động như thế nào?",
    "cartoonFaqMsg1": "Sử dụng các mô hình thuật ngữ sâu và các thuật toán bậc cao và các mạng lưới đối nghịch để tạo ra các hình ảnh hoạt hình độc đáo của riêng bạn.",
    "cartoonFaqTitle2": "Những loại hình ảnh nào phù hợp nhất cho hoạt hình?",
    "cartoonFaqMsg2": "Các công cụ AI của chúng tôi hoạt động trên tất cả các loại hình ảnh, bao gồm chân dung, phong cảnh và đồ vật. Tuy nhiên, hình ảnh với chủ đề rõ ràng và các tính năng đặc biệt sẽ tạo ra các chuyển đổi hoạt hình chất lượng cao hơn.",
    "cartoonFaqTitle3": "Hình ảnh ban đầu của tôi có an toàn và bảo mật không?",
    "cartoonFaqMsg3": "Có, bảo vệ quyền riêng tư và bảo mật của bạn là ưu tiên hàng đầu của chúng tôi. Chúng tôi không lưu trữ hoặc sử dụng hình ảnh gốc của bạn ngoài quá trình hoạt hình hóa. Quyền riêng tư của bạn sẽ được bảo mật và tôn trọng tối đa.",
    "cartoonFaqTitle4": "Tôi có thể sử dụng Hình ảnh AI Cartoonify cho mục đích thương mại không?",
    "cartoonFaqMsg4": "Có, bạn có quyền sử dụng hình ảnh hoạt hình cho cả mục đích cá nhân và thương mại. Tuy nhiên, vui lòng xem lại Điều khoản sử dụng cụ thể của chúng tôi để biết bất kỳ hướng dẫn hoặc hạn chế cụ thể nào.",
    "CartoonSeoTitle": "AI Cartoonify Image - Tạo Avatar hoạt hình vui nhộn của riêng bạn",
    "CartoonSeoDescription": "Tạo hình ảnh hoạt hình AI thật dễ dàng với công cụ của chúng tôi. Tạo hình đại diện hoạt hình của riêng bạn để thể hiện cá tính và sự quyến rũ của bạn một cách dễ dàng.",
    "CartoonSeoKeyword": "ai-cartoonify-image"
  },
  "appCartoonH1": "Trình tạo phim hoạt hình",
  "appCartoonDown": "Tải miễn phí",
  "appDescP1": "hoặc thả tập tin vào đây",
  "appDescP2": "CTRL+V để dán hình ảnh",
  "imageCartoon": "Hình ảnh hoạt hình",
  "ICPage": "ai cartoonify hình ảnh Trang",
  "HomePage": "Trang chủ",
  "AboutUsPage": "Giới thiệu trang",
  "PrivacyPolicyPage": "Trang Chính sách Bảo mật",
  "PricingPage": "Trang định giá",
  "Download": "Tải xuống",
  "TermOfUsePage": "Trang Điều khoản sử dụng",
  "BlogPage": "Trang blog",
  CartoonImgAlt1: "ai hoạt hình hóa hình ảnh-Trước khi hoạt hình",
  CartoonImgAlt2: "hình ảnh hoạt hình - Sau khi hoạt hình",
  CartoonImgAlt3: "Hình ảnh hoạt hình AI - Hiển thị hiệu ứng hoạt hình theo phong cách truyện tranh",
  CartoonImgAlt4: "Hình ảnh hoạt hình AI - Hiển thị hiệu ứng vẻ đẹp kỳ lạ hoạt hình",
  CartoonImgAlt5: "Hình ảnh hoạt hình AI - Hiển thị hiệu ứng phong cách người nổi tiếng nam",
  CartoonImgAlt6: "Hình ảnh hoạt hình AI - Hiệu ứng hoạt hình cô bé ngây thơ",
  CartoonImgAlt7: "Hình ảnh hoạt hình AI - Ảnh gốc",
  CartoonImgAlt8: "Hình ảnh hoạt hình AI - Hình ảnh hoạt hình1",
  CartoonImgAlt9: "Hình ảnh hoạt hình AI - Hình ảnh hoạt hình2",

  "faqP": "Bạn có câu hỏi nào khác không? Hãy gửi email cho chúng tôi theo địa chỉ myimg {'@'}deang.ltd.",
  "CartoonImgAlt2": "ai cartoonify hình ảnh - Sau khi cartooning",
  "HomeImgAlt1": "AI biến ảnh thành phim hoạt hình: Bức tranh gốc",
  "HomeImgAlt2": "AI biến ảnh thành phim hoạt hình : Hiển thị hiệu ứng hình ảnh sau khi hoạt hình hóa",
  "AggregateRatingDescription": "Sử dụng AI biến ảnh thành phim hoạt hình để chuyển đổi ngay lập tức ảnh của bạn thành hiệu ứng hoạt hình! Sử dụng một vài bước đơn giản để có được hình ảnh hoạt hình được cá nhân hóa của riêng bạn!",
  "ServiceServiceType": "SoftwareDevelopmentService,VideoService",
  "ServiceDescription": "Sử dụng công nghệ AI để hoạt hình hóa hình ảnh và video",
  "reviewBody": "Chúng tôi đã thử công cụ trên trang web này. Công cụ này có thể chuyển đổi rất tốt hình ảnh thành các phong cách như Ghibli và One Piece. Mọi người nên sử dụng.",
  "ServiceAggregateRatingName": "myimg.ai",
  "ServiceAggregateRatingDescription": "Sử dụng AI biến ảnh thành phim hoạt hình để chuyển đổi ngay lập tức ảnh của bạn thành hiệu ứng hoạt hình! Sử dụng một vài bước đơn giản để có được hình ảnh hoạt hình được cá nhân hóa của riêng bạn!",
  "EventName": "hình ảnh đến phim hoạt hình miễn phí trong thời gian có hạn",
  "EventDescription": "Để cảm ơn bạn đã hỗ trợ các công cụ của chúng tôi, chúng tôi cung cấp cho bạn quyền sử dụng miễn phí trong nửa năm",
  "WebpageName": "myimg.ai",
  "WebpageDescription": "Sử dụng AI biến ảnh thành phim hoạt hình để chuyển đổi ngay lập tức ảnh của bạn thành hiệu ứng hoạt hình! Sử dụng một vài bước đơn giản để có được hình ảnh hoạt hình được cá nhân hóa của riêng bạn!",
  "ImageObjectTitle1": "trang chủ myimg.ai",
  "ImageObjectDescription1": "Đây là ogimg của trang chủ",
  "ImageObjectAlt1": "AI Biến Ảnh thành trang chủ Cartoon",
  "ImageObjectTitle2": "ai biến ảnh thành chức năng hoạt hình",
  "ImageObjectDescription2": "ai biến ảnh thành hình ảnh chức năng hoạt hình",
  "ImageObjectAlt2": "AI biến ảnh thành phim hoạt hình: Màn hình hiệu ứng hoạt hình One Piece",
  "ImageObjectTitle3": "ai đó biến ảnh thành chức năng hoạt hình1",
  "ImageObjectDescription3": "ai biến ảnh thành hình ảnh chức năng hoạt hình",
  "ImageObjectAlt3": "AI biến ảnh thành phim hoạt hình: Hiển thị hình ảnh hoạt hình của cô bé dễ thương",
  "ImageObjectTitle4": "ai biến ảnh thành chức năng hoạt hình2",
  "ImageObjectDescription4": "ai biến ảnh thành hình ảnh chức năng hoạt hình",
  "ImageObjectAlt4": "AI biến ảnh thành phim hoạt hình: Hiển thị hình ảnh hoạt hình về vẻ đẹp kỳ lạ",
  ImageObjectTitle5: "ai biến ảnh thành phim hoạt hình trước",// 改
  ImageObjectDescription5:
    "AI biến ảnh thành phim hoạt hình : Hiển thị hiệu ứng hình ảnh sau khi hoạt hình hóa",// 改
  ImageObjectAlt5: "AI biến ảnh thành phim hoạt hình : Hiển thị hiệu ứng hình ảnh sau khi hoạt hình hóa",// 改
  "imageCartoon1": {
    "ProductName": "Hình ảnh Ai Cartoonify",
    "ProductDescription": "Hình ảnh hoạt hình AI có thể dễ dàng đạt được bằng cách sử dụng công cụ của chúng tôi. Bạn có thể tạo hình đại diện hoạt hình của riêng mình để thể hiện cá tính và sự quyến rũ của bạn.",
    "AggregateRatingName": "Hình ảnh Ai Cartoonify",
    "AggregateRatingItemReviewedName": "Hình ảnh Ai Cartoonify",
    "AggregateRatingItemReviewedDescription": "Hình ảnh hoạt hình hóa AI có thể dễ dàng đạt được bằng cách sử dụng công cụ Ai Cartoonify Image của chúng tôi. Bạn có thể tạo hình đại diện hoạt hình của riêng mình để thể hiện cá tính và sự quyến rũ của bạn.",
    "offerName": "Ai Cartoonify Hình ảnh miễn phí",
    "offerProduct": "Để cảm ơn tất cả mọi người đã hỗ trợ các công cụ của chúng tôi Ai Cartoonify Image, chúng tôi cung cấp cho bạn dịch vụ miễn phí trong nửa năm.",
    "ReviewNmae": "Hình ảnh Ai Cartoonify",
    "ReviewDescription": "Tôi đã thử nghiệm 'Video Face Swapper Online' và thấy nó là một công cụ thành thạo trong việc hoán đổi khuôn mặt trong video. Nó sử dụng hiệu quả các kỹ thuật học sâu, phù hợp với nghiên cứu và kỳ vọng của riêng tôi trong lĩnh vực này. Tôi khuyên dùng sản phẩm này cho những người quan tâm đến công nghệ chỉnh sửa video và hoán đổi khuôn mặt tiên tiến.",
    "ImageObjectTitle1": "ai đó hoạt hình hóa hình ảnh trước đây",
    "ImageObjectDescription1": "Hình ảnh này là hiệu ứng trước khi xử lý công cụ",
    "ImageObjectAlt1": "ai cartoonify image-Before cartooning",
    "ImageObjectTitle2": "ai đó hoạt hình hóa hình ảnh sau",
    "ImageObjectDescription2": "Hình ảnh này là kết quả sau khi xử lý công cụ",
    "ImageObjectAlt2": "ai cartoonify hình ảnh - Sau khi cartooning",
    "ImageObjectTitle3": "ai hoạt hình hóa chức năng imag",
    "ImageObjectDescription3": "Hình ảnh này là hình ảnh chức năng Ai Cartoonify Image",
    "ImageObjectAlt3": "AI hoạt hình hóa hình ảnh - Hiển thị hiệu ứng hoạt hình theo phong cách truyện tranh",
    "ImageObjectTitle4": "ai cartoonify imag function1",
    "ImageObjectDescription4": "Hình ảnh này là hình ảnh chức năng Ai Cartoonify Image",
    "ImageObjectAlt4": "AI hoạt hình hóa hình ảnh - Phim hoạt hình kỳ lạ hiển thị hiệu ứng làm đẹp",
    ImageObjectTitle5: "ai hoạt hình hóa chức năng hình ảnh2",//改
    ImageObjectDescription5: "Một chức năng AI giúp biến hình ảnh thành các hình ảnh thể hiện theo phong cách hoạt hình. Hình ảnh cụ thể này cho thấy hiệu ứng được áp dụng cho một người nổi tiếng là nam giới, thể hiện khả năng của AI trong việc tạo ra các màn trình diễn đầy tính nghệ thuật và cách điệu.",//改
    ImageObjectAlt5: "Hình ảnh hoạt hình AI - Hiển thị hiệu ứng phong cách người nổi tiếng nam",//改
    "EventName": "Ai Cartoonify Hình ảnh miễn phí",
    "EventDescription": "Để cảm ơn tất cả mọi người đã hỗ trợ các công cụ của chúng tôi Ai Cartoonify Image, chúng tôi cung cấp cho bạn dịch vụ miễn phí trong nửa năm."
  },
  "CYOOPCPage": "Tạo trang nhân vật One Piece của riêng bạn",
  "onePieceImgAlt1": "Hiệu ứng trước khi xử lý với công cụ Tạo nhân vật One Piece của riêng bạn",
  "onePieceImgAlt2": "Hiệu ứng sau khi xử lý với công cụ Tạo nhân vật một mảnh của riêng bạn",
  "onePieceImgAlt3": "Tạo nhân vật One Piece của riêng bạn dựa trên AI",
  "onePieceImgAlt4": "Tạo nhân vật One Piece của riêng bạn rất dễ sử dụng",
  "onePieceImgAlt5": "Tạo nhân vật One Piece của riêng bạn có thể đạt được thiết kế nhân vật thực tế",
  "onePieceImgAlt6": "Tạo nhân vật One Piece của riêng bạn tập trung vào bảo vệ quyền riêng tư của người dùng",
  "onePieceImgAlt7": "Tạo hình ảnh gốc One Piece Character của riêng bạn trước khi xử lý",
  "onePieceImgAlt8": "1 trong những hiệu ứng được xử lý bởi Create Your Own One Piece Character",
  "onePieceImgAlt9": "Một hiệu ứng khác sau khi tạo nhân vật One Piece của riêng bạn",
  "onePiece": {
    SeoKeyword: "Tạo nhân vật One Piece của riêng bạn",
    "headNavTitle": "Tạo nhân vật một mảnh",
    "contentTopH1": "Tạo nhân vật One Piece của riêng bạn - Biến thành Hình đại diện Anime One Piece",
    "contentTopP": "Tải lên ảnh của bạn và để AI của chúng tôi biến bạn thành một nhân vật anime One Piece độc đáo! Trải nghiệm cảm giác hồi hộp khi trở thành một phần của phi hành đoàn cướp biển yêu thích của bạn. Nhanh chóng, dễ dàng và thú vị!",
    "stepTitleH2": "Cách tạo nhân vật One Piece của riêng bạn trực tuyến",
    "stepTitleP": "Thực hiện theo các bước đơn giản sau để tạo nhân vật của bạn trong thế giới One Piece. Tùy chỉnh dễ dàng với công cụ tương tác của chúng tôi.",
    stepTit1: 'Tải hình ảnh lên',
    stepTit2: `Chọn kiểu một mảnh`,
    stepTit3: 'Tải ảnh của bạn xuống',
    stepText1: `Nhấp vào 'Tải hình ảnh lên' để tải lên hình ảnh bạn muốn tạo ký tự`,
    stepText2: 'Chúng tôi có các kiểu khác nhau để tùy chỉnh ảnh của bạn, hãy tìm kiểu một mảnh trong mẫu bên phải',
    stepText3: 'Tải hình ảnh anime chất lượng cao về thiết bị của bạn chỉ bằng một cú nhấp chuột và chia sẻ chúng trên các nền tảng truyền thông xã hội bất cứ lúc nào.',
    stepAlt1: "Tạo nhân vật one Piece của riêng bạn - Bước 1: Tải ảnh lên",
    stepAlt2: "Tạo nhân vật một mảnh của riêng bạn - Bước 2: chọn kiểu một mảnh",
    stepAlt3: "Tạo nhân vật One Piece của riêng bạn - Bước 3: tải xuống nhân vật One Piece của bạn",
    "introduceTitle": "Tạo nhân vật One Piece của riêng bạn - Giới thiệu tính năng",
    "introduceTextH31": "Chuyển đổi dựa trên AI",
    "introduceTextP1": "Tận dụng công nghệ AI tiên tiến để biến đổi chính xác bức ảnh của bạn thành một nhân vật hoạt hình theo phong cách One Piece quyến rũ.",
    "introduceTextH32": "Tạo nhanh & dễ dàng",
    "introduceTextP2": "Tải lên hình ảnh của bạn và tạo hình đại diện anime One Piece của bạn chỉ trong vài giây! Tải xuống hoặc chia sẻ ngay lập tức!",
    "introduceTextH33": "Thiết kế nhân vật thực tế",
    "introduceTextP3": "Trải nghiệm cảm giác hồi hộp khi thấy mình là một tên cướp biển One Piece! Nhân vật hoạt hình được biến đổi của bạn không chỉ có phong cách One Piece mang tính biểu tượng mà còn giữ lại chính xác các đặc điểm và biểu cảm khuôn mặt từ bức ảnh gốc của bạn, đảm bảo mọi chi tiết đều sống động như thật.",
    "introduceTextH34": "Bảo vệ quyền riêng tư không nao núng",
    "introduceTextP4": "Chúng tôi coi trọng quyền riêng tư của bạn. Hình ảnh đã tải lên và dữ liệu được tạo của bạn chỉ được sử dụng cho quá trình chuyển đổi và sẽ không bao giờ được lưu trữ hoặc sử dụng cho bất kỳ mục đích nào khác.",
    "introduceBut1": "Tạo kiểu One Piece",
    "character1": "Phong cách nhất quán",
    "character2": "Duy trì danh tính",
    "character3": "Bản gốc và duy nhất",
    "character4": "Tạo nhanh trên quy mô lớn",
    "sampleH2": "Tạo nhân vật One Piece của riêng bạn -Trước và sau",
    "faqH2": "Câu hỏi thường gặp về Tạo nhân vật One Piece của riêng bạn",
    "faqTit1": "Bạn có thể tạo nhân vật của riêng mình trong One Piece không?",
    "faqTit2": "Làm thế nào để tạo nhân vật anime của riêng bạn miễn phí?",
    "faqTit3": "Làm thế nào để tạo ra AI One Piece?",
    "faqTit4": "Nhân vật One Piece có bị nguyền rủa không?",
    "faqTit5": "Chi phí để làm One Piece là bao nhiêu?",
    "faqTit6": "Các nhân vật One Piece có bản quyền không?",
    "faqTit7": "One Piece có lông thú không?",
    "faqMsg1": "Có, với Trình tạo nhân vật One Piece của chúng tôi, bạn có thể thiết kế nhân vật của riêng mình trong vũ trụ One Piece. Tải lên ảnh của bạn và AI của chúng tôi sẽ biến nó thành một nhân vật hoạt hình theo phong cách One Piece.",
    "faqMsg2": "Bạn có thể sử dụng Trình tạo nhân vật One Piece của chúng tôi miễn phí để tạo nhân vật anime của riêng bạn. Chỉ cần tải lên một bức ảnh và AI của chúng tôi sẽ xử lý phần còn lại, biến nó thành một nhân vật theo phong cách anime miễn phí.",
    "faqMsg3": "Để tạo một nhân vật One Piece do AI tạo ra, hãy sử dụng công cụ trực tuyến của chúng tôi. Tải lên ảnh của bạn và công nghệ AI của chúng tôi sẽ biến nó thành một nhân vật phù hợp với thế giới One Piece.",
    "faqMsg4": "Trong phiên bản gốc tiếng Nhật và các bản dịch khác nhau của One Piece, một số nhân vật sử dụng lời tục tĩu nhẹ, đặc biệt là trong các tình huống căng thẳng hoặc hài hước. Điều này thay đổi theo ngôn ngữ và sự thích nghi văn hóa của bộ truyện.",
    "faqMsg5": "Chi phí để tạo ra các tập của anime One Piece liên quan đến nhiều yếu tố bao gồm sản xuất, lồng tiếng, hoạt hình và phí cấp phép. Tuy nhiên, đối với những người hâm mộ muốn tạo nhân vật One Piece của riêng họ bằng công cụ của chúng tôi, nó hoàn toàn miễn phí.",
    "faqMsg6": "Có, các nhân vật trong One Piece do tác giả Eiichiro Oda và các công ty sản xuất và phân phối liên quan giữ bản quyền. Tuy nhiên, bạn có thể tạo các phiên bản do người hâm mộ tạo để sử dụng cá nhân bằng công cụ của chúng tôi, tôn trọng bản quyền gốc.",
    "faqMsg7": "Trong khi One Piece không tập trung vào văn hóa lông thú cụ thể, bộ truyện bao gồm một loạt các nhân vật động vật hình người, đặc biệt là dưới bộ lạc chồn, một chủng tộc của các nhân vật hình người giống như động vật.",
    "SeoTitle": "Tạo nhân vật One Piece của riêng bạn - Biến ảnh của bạn thành phim hoạt hình trong vài giây",
    "SeoDescription": "Thiết kế hình đại diện One Piece độc đáo với người sáng tạo nhân vật tùy chỉnh của chúng tôi. Đi sâu vào vũ trụ One Piece và đưa nhân vật anime được cá nhân hóa của bạn vào cuộc sống!",
    "evaluateH2": "Những gì người dùng thực sự đang nói",
    evaluateH31: "James",
    evaluateH32: "Emily",
    evaluateH33: "Michael",
    evaluateH34: "Sophia",
    "evaluateP1": "Thực sự sốc! Đã tải ảnh của tôi lên và trong vài giây, tôi đã biến thành nhân vật One Piece yêu thích của mình. Các chi tiết được xử lý rất tốt, ngay cả nụ cười độc đáo của tôi cũng được trình bày hoàn hảo.！",
    "evaluateP2": "Tôi luôn là một fan hâm mộ lớn của One Piece, và thật tuyệt khi thấy bản thân mình trong thế giới đó dưới dạng hoạt hình. Quá trình chuyển đổi AI rất tự nhiên, được khuyến nghị cho tất cả người hâm mộ One Piece ！",
    "evaluateP3": "Công cụ này rất dễ sử dụng, dễ vận hành và hiệu quả vượt quá mong đợi. Hình ảnh hoạt hình của tôi có phong cách của One Piece và rõ ràng là tôi, vì vậy nó hoàn hảo như một hình đại diện mới cho phương tiện truyền thông xã hội ！",
    "evaluateP4": "Là một nhà thiết kế, kỳ vọng của tôi đối với loại công cụ này là khá cao. Hiệu ứng của bộ chuyển đổi AI One Piece này thực sự làm tôi ngạc nhiên. Các chi tiết được xử lý rất cẩn thận, màu sắc đầy đủ và chất lượng siêu tuyệt vời！",
    "evaluateP5": "Tôi đã thử tải lên những bức ảnh của cả gia đình và mọi người đã biến thành một nhân vật One Piece khác. Tôi đã chia sẻ những bức ảnh này tại các buổi họp mặt gia đình và mọi người đều rất vui. Trải nghiệm rất thú vị và dịch vụ rất chuyên nghiệp ！"
  },
  // 产品-结构化数据
  onePiece1: {
    ServiceServiceType: "Dịch vụ phát triển phần mềm,Dịch vụ video",
    ServiceDescription: "Cung cấp dịch vụ chuyển đổi hình ảnh dựa trên AI để biến ảnh của bạn thành phim hoạt hình theo phong cách One Piece. Tạo nhân vật One Piece của riêng bạn bằng công nghệ trí tuệ nhân tạo tiên tiến của chúng tôi, đảm bảo hình ảnh hoạt hình được cá nhân hóa, chất lượng cao, hoàn hảo cho những người hâm mộ bộ truyện One Piece và những người tìm kiếm tác phẩm nghệ thuật độc đáo, theo phong cách anime.",
    reviewBody: "Tôi đã thử công cụ Tạo nhân vật One Piece của riêng bạn và nó đã thực hiện rất tốt việc chuyển đổi hình ảnh của tôi sang phong cách One Piece. Bức ảnh được chuyển đổi trông rất giống với bức ảnh selfie của tôi và hiệu ứng rất ấn tượng. Tôi thực sự khuyên mọi người nên thử chức năng Tạo nhân vật One Piece của riêng bạn!",
    AggregateRatingItemReviewedName: "Tạo nhân vật One Piece của riêng bạn",
    AggregateRatingItemReviewedDescription:
      "Bạn muốn trở thành thành viên của thế giới One Piece? Sử dụng trình tạo AI của chúng tôi để biến ảnh của bạn thành phim hoạt hình One Piece độc đáo ngay lập tức. Tạo nhân vật One Piece của riêng bạn ngay bây giờ!",
    offerName: "Tạo nhân vật One Piece của riêng bạn miễn phí",
    evaluateName: "Tạo nhân vật One Piece của riêng bạn miễn phí",
    evaluatDescription: "Bạn muốn trở thành thành viên của thế giới One Piece? Sử dụng trình tạo AI của chúng tôi để biến ảnh của bạn thành phim hoạt hình One Piece độc đáo ngay lập tức. Tạo nhân vật One Piece của riêng bạn ngay bây giờ!",
    offerDescription: "Để cảm ơn bạn đã hỗ trợ công cụ Tạo nhân vật One Piece của riêng bạn, chúng tôi sẽ cung cấp sáu tháng dịch vụ miễn phí. Chúng tôi hoan nghênh mọi người dùng thử và trải nghiệm tính năng mạnh mẽ này!",
    creativeWorkName: "Tạo nhân vật One Piece của riêng bạn",
    creativeWorkDescription: "Bạn muốn trở thành thành viên của thế giới One Piece? Sử dụng trình tạo AI của chúng tôi để biến ảnh của bạn thành phim hoạt hình One Piece độc đáo ngay lập tức. Tạo nhân vật One Piece của riêng bạn ngay bây giờ!",
    creativeWorkKeywords: "Tạo nhân vật One Piece của riêng bạn",
    ImageObjectTitle1: "tạo trang chủ nhân vật một mảnh của riêng bạn",
    ImageObjectDescription1: "Đây là ogimg của Tạo trang nhân vật One Piece của riêng bạn",
    ImageObjectAlt1: "Tạo nhân vật One Piece của riêng bạn-Trước khi hoạt hình",
    ImageObjectTitle2: "chức năng một mảnh ai",
    ImageObjectDescription2: "Hình ảnh này được triển khai để chỉ ra rằng công cụ này thông qua AI",
    ImageObjectAlt2: "Tạo nhân vật One Piece của riêng bạn dựa trên AI",
    ImageObjectTitle3: "chức năng một mảnh nhanh chóng",
    ImageObjectDescription3: "Hình ảnh này nhằm hiển thị hình ảnh đơn giản và dễ sử dụng",
    ImageObjectAlt3: "Tạo nhân vật One Piece của riêng bạn rất dễ sử dụng",
    ImageObjectTitle4: "thiết kế chức năng một mảnh",//改
    ImageObjectDescription4: "Tạo nhân vật One Piece của riêng bạn có thể đạt được thiết kế nhân vật thực tế",//改
    ImageObjectAlt4: "Tạo nhân vật One Piece của riêng bạn có thể đạt được thiết kế nhân vật thực tế",//改
    ImageObjectTitle5: "một trang đầu tiên sau",//改
    ImageObjectDescription5: "Hiệu ứng sau khi xử lý bằng công cụ Create Your Own One Piece Character",//改
    ImageObjectAlt5: "Hiệu ứng sau khi xử lý bằng công cụ Create Your Own One Piece Character",//改
    EventName: "Tạo nhân vật One Piece của riêng bạn miễn phí",
    EventDescription: "Để cảm ơn bạn đã hỗ trợ công cụ Tạo nhân vật One Piece của riêng bạn, chúng tôi sẽ cung cấp sáu tháng dịch vụ miễn phí. Chúng tôi hoan nghênh mọi người dùng thử và trải nghiệm tính năng mạnh mẽ này!",
  },
  share: {
    title: "Grazie per aver usato Myimg.Ai!",
    desc: "Condividi Myimg.Ai con i tuoi amici! Invita gli amici e guadagna crediti gratuiti per entrambi. Più condividi, più crediti gratuiti ottieni",
    tips: "Condividi il tuo link",
    copy: "Copia",
    btn1Text: "Condividi su FaceBook",
    btn2Text: "Condividi su Twitter",
    btn3Text: "Condividi su Linkedin",
  },
  // 新增的
  // ghibli-style-ai-generator
  PSAGPage: "Trang tạo phong cách Ai của Ghibli",

  GhibliAlt1: "Hiệu ứng trước khi chuyển đổi bằng công cụ tạo ai phong cách ghibli",
  GhibliAlt2: "Hiệu ứng sau khi chuyển đổi bằng công cụ tạo ai phong cách ghibli",
  GhibliAlt3: "công cụ tạo ai phong cách ghibli có chức năng chuyển đổi hd",
  GhibliAlt4: "công cụ tạo ai phong cách ghibli có chức năng xử lý nhanh",
  GhibliAlt5: "Công cụ tạo ai kiểu ghibli có chức năng lưu giữ độ tương tự cao",
  GhibliAlt6: "Công cụ tạo ai kiểu ghibli có chức năng giao diện thân thiện với người dùng",
  GhibliAlt7: "Các ví dụ trước khi chuyển đổi bằng công cụ tạo ai kiểu ghibli",
  GhibliAlt8: "Một trong những ví dụ sau khi chuyển đổi bằng công cụ tạo ai phong cách ghibli",
  GhibliAlt9: "Một ví dụ khác sau khi chuyển đổi bằng công cụ tạo ai phong cách ghibli",

  ghibliStyle: {
    // 头部区域
    headNavTitle: 'Máy phát điện Ai phong cách Ghibli',
    contentTopH1: `Trình tạo AI phong cách Ghibli`,
    contentTopH2: `Chuyển ảnh của bạn thành phim hoạt hình theo phong cách Ghibli`,
    contentTopP: `Trải nghiệm phong cách Ghibli với công cụ chuyển đổi hình ảnh AI của chúng tôi.`,

    // 工具介绍
    ghibliTobTitle: 'Các tính năng chính của Trình tạo AI phong cách Ghibli',
    ghibliTobP: 'Khám phá 4 tính năng chính của công cụ của chúng tôi:',
    ghibliTobTit1: 'Chuyển đổi HD',
    ghibliTobTit2: 'Xử lý nhanh',
    ghibliTobTit3: 'Duy trì độ tương tự cao',
    ghibliTobTit4: 'Giao diện thân thiện với người dùng',
    ghibliTobText1: 'Ngay cả khi chất lượng hình ảnh gốc không rõ ràng, công nghệ AI của chúng tôi có thể xuất ra hình ảnh hoạt hình theo phong cách HD Ghibli, đảm bảo hiển thị rõ ràng từng chi tiết.',
    ghibliTobText2: 'Đơn giản chỉ cần tải lên một hình ảnh và chọn phong cách Ghibli. Việc chuyển đổi sẽ được hoàn thành trong vòng chưa đầy 10 giây.',
    ghibliTobText3: 'Ảnh theo phong cách Ghibli được chuyển đổi sẽ giữ được nét tương đồng với ảnh gốc. Ví dụ: nếu bạn tải lên một bức ảnh selfie, phiên bản theo phong cách Ghibli vẫn sẽ giống bạn.',
    ghibliTobText4: 'Thiết kế giao diện đơn giản và trực quan có thể dễ dàng chuyển đổi hình ảnh mà không cần bất kỳ kiến thức kỹ thuật nào.',
    introduceBut1: 'Tạo phong cách Ghibli',
    sampleH2: 'Ví dụ về chuyển đổi trình tạo AI theo phong cách Ghibli',
    sampleP: `Trước và sau khi chuyển đổi ảnh bằng công cụ của chúng tôi:`,
    stepTit1: 'Tải hình ảnh lên',
    stepTit2: `Chọn phong cách Ghibli`,
    stepTit3: 'Tải xuống',
    stepText1: 'Nhấp vào "Tải lên hình ảnh", sau đó tải lên hình ảnh bạn muốn chuyển đổi',
    stepText2: 'Chọn kiểu ghibli ở bên phải, hệ thống sẽ tự động chuyển đổi',
    stepText3: 'Sau khi chuyển đổi, bạn có thể chọn tải xuống hoặc chọn kiểu khác',
    stepAlt1: "Trình tạo ai phong cách Ghibli- Bước 1: tải hình ảnh lên",
    stepAlt2: "Trình tạo ai theo phong cách Ghibli- Bước 2: chọn phong cách ghibli",
    stepAlt3: "Trình tạo ai phong cách Ghibli- Bước 3: tải xuống ảnh phong cách Ghibli của bạn",


    stepTitleH2: 'Cách sử dụng Trình tạo AI theo phong cách Ghibli',
    stepTitleP: 'Hãy làm theo các bước đơn giản sau để chuyển ảnh của bạn thành phim hoạt hình theo phong cách Ghibli:',

    // FAQ
    faqTitle: "Câu hỏi thường gặp về Ghibli Style AI Generator",
    faqTit0: 'Phong cách Ghibli là gì?',
    faqTit1: 'Sử dụng Ghibli Style AI Generator có mất phí không?',
    faqTit2: 'Làm thế nào để tạo ra hình ảnh đẹp?',
    faqTit3: 'Chất lượng của hình ảnh phong cách Ghibli được chuyển đổi là gì?',
    faqTit4: 'Hình ảnh được chuyển đổi có thể được sử dụng cho mục đích thương mại không?',
    faqTit5: 'Công cụ Ghibli Style AI Generator hỗ trợ những thiết bị và trình duyệt nào?',
    faqMsg0: "Phong cách Ghibli đề cập đến hoạt hình có thể nhận ra ngay lập tức do Studio Ghibli sản xuất. Dưới đây là một số đặc điểm chính của nó: Hoạt hình vẽ tay, Thế giới phong phú, chi tiết, Chú ý đến từng chi tiết, Thiên nhiên và chủ nghĩa bảo vệ môi trường, Những câu chuyện gây được tiếng vang về mặt cảm xúc",
    faqMsg1:
      'Để cảm ơn bạn đã hỗ trợ công cụ của chúng tôi, chúng tôi sẽ cung cấp nó miễn phí. Nếu bạn cho rằng nó hoạt động tốt, bạn có thể ủng hộ sản phẩm của chúng tôi nhiều hơn và giúp chúng tôi quảng bá nó.',
    faqMsg2: `Chúng tôi hỗ trợ các định dạng hình ảnh phổ biến như JPG, PNG, BMP, v.v.`,
    faqMsg3: `Các hình ảnh được chuyển đổi ở dạng HD và phù hợp về mặt hình ảnh với phong cách Ghibli.`,
    faqMsg4: `Những hình ảnh mang phong cách Ghibli mà bạn tạo ra đều có bản quyền và có thể được sử dụng cho mục đích cá nhân và thương mại.`,
    faqMsg5: `Công cụ của chúng tôi tương thích với nhiều loại thiết bị và trình duyệt chính, bao gồm máy tính để bàn, điện thoại và máy tính bảng`,

    //SEO
    SeoTitle: 'Ghibli Style AI Generator - Chuyển ảnh thành phim hoạt hình phong cách Ghibli',
    SeoDescription: "Sử dụng Trình tạo AI theo phong cách Ghibli để nhanh chóng chuyển đổi ảnh của bạn thành hình ảnh hoạt hình theo phong cách Ghibli có độ phân giải cao. Các hình ảnh thu được có thể được sử dụng cho mục đích cá nhân và thương mại.",

    //评价
    evaluateH2: "Đánh giá của người dùng cho Ghibli Style AI Generator",
    evaluateP: "Đọc những gì người dùng nói về công cụ của chúng tôi:",
    evaluateH31: "Michael Chen",
    evaluateH32: "Michael Smith",
    evaluateH33: "David Brown",
    evaluateH34: "Jessica Williams",
    evaluateP1: `Công cụ này thực sự tuyệt vời! Những bức ảnh của tôi trông giống như một bộ phim theo phong cách Ghibli sau khi chuyển đổi.`,
    evaluateP2: `Công cụ này rất dễ sử dụng và kết quả mang lại rất hài lòng.`,
    evaluateP3: `Tôi thích nó vẫn giữ được nét giống với ảnh gốc, đồng thời vẫn thể hiện tốt phong cách Ghibli. Công cụ rất đẹp!`,
    evaluateP4: `Chất lượng hình ảnh được chuyển đổi rất ấn tượng và các chi tiết rất sắc nét. Công cụ này thực sự tuyệt vời và rất được khuyến khích cho tất cả những ai yêu thích phong cách Ghibli!`,


    // 结构化数据
    ServiceDescription: "Công cụ của chúng tôi dựa trên khả năng AI chuyển đổi hình ảnh do người dùng tải lên sang phong cách ghibli. cung cấp cho người dùng những hình ảnh chất lượng cao vô cùng gần gũi với phong cách ghibli.",
    reviewBody: "Chúng tôi đã thử nghiệm công cụ Ghibli Style AI Generator và nhận thấy nó thật đặc biệt. Công cụ hỗ trợ AI này chuyển đổi hình ảnh gần giống với phong cách Ghibli đích thực. Kết quả có độ phân giải cao và không có hình mờ. Chúng tôi thực sự giới thiệu công cụ tuyệt vời này cho mọi người.",
    offerName: "Trình tạo AI theo phong cách Ghibli - Miễn phí trong sáu tháng",
    offerDescription: "Để thể hiện sự đánh giá cao của chúng tôi đối với sự hỗ trợ của bạn, chúng tôi sẽ cung cấp sáu tháng quyền truy cập miễn phí vào Trình tạo AI Phong cách Ghibli của chúng tôi. Trong thời gian khuyến mại này, bạn có thể sử dụng công cụ mà không có bất kỳ hạn chế nào. Tận hưởng miễn phí việc tạo những hình ảnh tuyệt đẹp theo phong cách Ghibli!",
    ImageObjectTitle1: "sau trình tạo ai kiểu ghibli",
    ImageObjectAlt1: "Hiệu ứng sau khi xử lý bằng công cụ Create Your Own One Piece Character",
    ImageObjectTitle2: "tính năng của trình tạo ai phong cách ghibli hd",
    ImageObjectAlt2: "công cụ tạo ai phong cách ghibli có chức năng chuyển đổi hd",
    ImageObjectTitle3: "tính năng của trình tạo ai phong cách ghibli nhanh",
    ImageObjectAlt3: "công cụ tạo ai phong cách ghibli có chức năng xử lý nhanh",
    ImageObjectTitle4: "Trình tạo ai kiểu ghibli có tính tương tự cao",
    ImageObjectAlt4: "Công cụ tạo ai kiểu ghibli có chức năng lưu giữ độ tương tự cao",
    ImageObjectTitle5: "tính năng của trình tạo ai phong cách ghibli thân thiện",
    ImageObjectAlt5: "Công cụ tạo ai kiểu ghibli có chức năng giao diện thân thiện với người dùng",
    EventName: "Trình tạo AI theo phong cách Ghibli - Miễn phí trong sáu tháng",
    EventDescription: "Để thể hiện sự đánh giá cao của chúng tôi đối với sự hỗ trợ của bạn, chúng tôi sẽ cung cấp sáu tháng quyền truy cập miễn phí vào Trình tạo AI Phong cách Ghibli của chúng tôi. Trong thời gian khuyến mại này, bạn có thể sử dụng công cụ mà không có bất kỳ hạn chế nào. Tận hưởng miễn phí việc tạo những hình ảnh tuyệt đẹp theo phong cách Ghibli!",
    ImageObjectDescription1: "Hình ảnh này cho thấy hiệu ứng cuối cùng sau khi sử dụng công cụ Create Your Own One Piece Character, minh họa cho sự biến đổi theo phong cách Ghibli.",
    ImageObjectDescription2: "Hình ảnh nêu bật chức năng chuyển đổi HD của công cụ tạo AI theo phong cách Ghibli, thể hiện khả năng tạo ra đầu ra có độ phân giải cao.",
    ImageObjectDescription3: "Hình ảnh này nhấn mạnh chức năng xử lý nhanh của công cụ tạo AI theo phong cách Ghibli, đảm bảo chuyển đổi nhanh chóng và hiệu quả.",
    ImageObjectDescription4: "Hình ảnh thể hiện chức năng lưu giữ độ tương đồng cao của công cụ tạo AI theo phong cách Ghibli, bảo tồn các đặc điểm ban đầu với độ chính xác cao.",
    ImageObjectDescription5: "Hình ảnh này thể hiện giao diện thân thiện với người dùng của công cụ tạo AI theo phong cách Ghibli, giúp bạn dễ dàng sử dụng và điều hướng.",
  },

  HomeSection2H2: "Có thể bạn cũng thích Các công cụ AI khác của chúng tôi",
  HomeSection2P: "Khám phá thêm các sản phẩm của chúng tôi",
  stepboxBot: "Thử ngay bây giờ",
}